wcstfc,142611,1,1,explore,sp,qy3,hm0,true,928,2691
wcstfc,142611,2,2,explore,sp,tr1,hm1,true,1698,3209
wcstfc,142611,3,3,explore,sp,cb4,hm2,true,900,2164
wcstfc,142611,4,4,explore,sp,sg2,hm3,true,1275,2354
wcstfc,142611,5,5,explore,sp,qy3,hm4,true,879,2229
wcstfc,142611,6,6,explore,sp,tr1,hm5,true,1097,2174
wcstfc,142611,7,7,explore,sp,cb4,hm6,true,1024,2062
wcstfc,142611,8,8,explore,sp,sg2,hm7,true,1014,2068
wcstfc,142611,9,9,explore,sp,qy3,hm8,true,1336,2659
wcstfc,142611,10,10,explore,sp,tr1,hm9,true,1641,2740
wcstfc,142611,11,11,explore,sp,cb4,hm10,true,1106,2531
wcstfc,142611,12,12,explore,sp,qy3,hm11,false,903,2052
wcstfc,142611,13,13,explore,sp,qy3,hm12,true,3922,5843
wcstfc,142611,14,14,explore,sp,tr1,hm13,true,1370,2488
wcstfc,142611,15,15,explore,sp,cb4,hm14,true,1209,2616
wcstfc,142611,16,16,explore,sp,sg2,hm15,true,1187,2171
wcstfc,142611,17,17,explore,sp,qy3,hm16,true,1169,2328
wcstfc,142611,18,18,explore,sp,tr1,hm17,true,1361,2391
wcstfc,142611,19,19,explore,sp,cb4,hm18,true,984,2176
wcstfc,142611,20,20,explore,sp,sg2,hm19,true,1104,2165
wcstfc,142611,21,21,explore,sp,qy3,hm20,true,1158,2496
wcstfc,142611,22,22,explore,sp,tr1,hm21,true,1194,2312
wcstfc,142611,23,23,explore,sp,cb4,hm22,true,1019,2290
wcstfc,142611,24,24,explore,sp,sg2,hm23,true,1262,2555
wcstfc,142611,25,25,explore,sp,qy3,hm24,true,1320,2474
wcstfc,142611,26,26,explore,sp,tr1,hm25,true,1425,2621
wcstfc,142611,27,27,explore,sp,cb4,hm26,true,1407,2742
wcstfc,142611,28,28,explore,sp,qy3,hm27,false,1214,2294
wcstfc,142611,29,29,explore,sp,qy3,hm28,true,1299,4884
wcstfc,142611,30,30,explore,sp,tr1,hm29,true,1488,2765
wcstfc,142611,31,31,explore,sp,sg2,hm30,false,1216,2599
wcstfc,142611,32,32,explore,sp,qy3,hm31,true,711,6989
wcstfc,142611,33,33,explore,sp,tr1,hm32,true,958,2136
wcstfc,142611,34,34,explore,sp,cb4,hm33,true,1504,2678
wcstfc,142611,35,35,explore,sp,sg2,hm34,true,1143,2247
wcstfc,142611,36,36,explore,sp,qy3,hm35,true,1234,2400
wcstfc,142611,37,37,explore,sp,tr1,hm36,true,1447,2535
wcstfc,142611,38,38,explore,sp,cb4,hm37,true,976,2055
wcstfc,142611,39,39,explore,sp,sg2,hm38,true,1256,2402
wcstfc,142611,40,40,explore,sp,qy3,hm39,true,961,1925
wcstfc,142611,41,41,explore,sp,tr1,hm40,true,1106,2080
wcstfc,142611,42,42,explore,sp,cb4,hm41,true,1875,3023
wcstfc,142611,43,43,explore,sp,sg2,hm42,true,1096,2230
wcstfc,142611,44,44,explore,sp,qy3,hm43,true,960,2231
wcstfc,142611,45,45,explore,sp,tr1,hm44,true,1424,2665
wcstfc,142611,46,46,explore,sp,cb4,hm45,true,927,2276
wcstfc,142611,47,47,success,sp,sg2,hm46,true,1190,2401
wcstfc,142611,48,1,explore,c,cb4,sb4,true,2916,4583
wcstfc,142611,49,2,explore,c,qy3,ty3,true,4653,5823
wcstfc,142611,50,3,explore,c,sg2,qy2,false,1151,2314
wcstfc,142611,51,4,explore,c,tr1,tb2,false,1523,2683
wcstfc,142611,52,5,explore,c,qy3,cy2,true,985,2203
wcstfc,142611,53,6,explore,c,sg2,qg2,true,848,1895
wcstfc,142611,54,7,explore,c,cb4,cb2,true,1271,2278
wcstfc,500849,1,1,explore,sp,cb4,hm0,false,662,19009
wcstfc,500849,2,2,explore,sp,qy3,hm1,true,417,2491
wcstfc,500849,3,3,explore,sp,qy3,hm2,false,461,11412
wcstfc,500849,4,4,explore,sp,sg2,hm3,false,821,2284
wcstfc,500849,5,5,explore,sp,tr1,hm4,false,609,1761
wcstfc,500849,6,6,explore,sp,cb4,hm5,false,289,1609
wcstfc,500849,7,7,explore,sp,qy3,hm6,true,438,6421
wcstfc,500849,8,8,explore,sp,qy3,hm7,false,1318,4312
wcstfc,500849,9,9,explore,sp,cb4,hm8,false,1053,2381
wcstfc,500849,10,10,explore,sp,sg2,hm9,false,878,2520
wcstfc,500849,11,11,explore,sp,tr1,hm10,false,991,1948
wcstfc,500849,12,12,explore,sp,sg2,hm11,false,772,1978
wcstfc,500849,13,13,explore,sp,qy3,hm12,true,567,1548
wcstfc,500849,14,14,explore,sp,sg2,hm13,false,1672,70554
wcstfc,500849,15,15,explore,sp,qy3,hm14,true,948,1825
wcstfc,500849,16,16,explore,sp,qy3,hm15,false,820,2351
wcstfc,500849,17,17,explore,sp,sg2,hm16,false,692,1713
wcstfc,500849,18,18,explore,sp,qy3,hm17,true,415,972
wcstfc,500849,19,19,explore,sp,cb4,hm18,false,691,1626
wcstfc,500849,20,20,explore,sp,qy3,hm19,true,603,1837
wcstfc,500849,21,21,explore,sp,sg2,hm20,false,985,10896
wcstfc,500849,22,22,explore,sp,qy3,hm21,true,653,1433
wcstfc,500849,23,23,explore,sp,tr1,hm22,true,899,1925
wcstfc,500849,24,24,explore,sp,sg2,hm23,false,651,2418
wcstfc,500849,25,25,explore,sp,tr1,hm24,false,623,1297
wcstfc,500849,26,26,explore,sp,qy3,hm25,true,733,1743
wcstfc,500849,27,27,explore,sp,sg2,hm26,false,699,1483
wcstfc,500849,28,28,explore,sp,qy3,hm27,true,455,1208
wcstfc,500849,29,29,explore,sp,qy3,hm28,false,780,1838
wcstfc,500849,30,30,explore,sp,qy3,hm29,true,423,1000
wcstfc,500849,31,31,explore,sp,qy3,hm30,false,786,1397
wcstfc,500849,32,32,explore,sp,qy3,hm31,true,720,1249
wcstfc,500849,33,33,explore,sp,qy3,hm32,false,1193,1842
wcstfc,500849,34,34,explore,sp,qy3,hm33,true,913,1960
wcstfc,500849,35,35,explore,sp,qy3,hm34,false,749,1598
wcstfc,500849,36,36,explore,sp,qy3,hm35,true,690,1490
wcstfc,500849,37,37,explore,sp,qy3,hm36,false,629,1334
wcstfc,500849,38,38,explore,sp,qy3,hm37,true,599,1261
wcstfc,500849,39,39,explore,sp,qy3,hm38,false,548,1202
wcstfc,500849,40,40,explore,sp,qy3,hm39,true,445,1105
wcstfc,500849,41,41,explore,sp,qy3,hm40,false,1083,1997
wcstfc,500849,42,42,explore,sp,qy3,hm41,true,843,1625
wcstfc,500849,43,43,explore,sp,qy3,hm42,false,484,1112
wcstfc,500849,44,44,explore,sp,qy3,hm43,true,412,1015
wcstfc,500849,45,45,explore,sp,qy3,hm44,false,780,1415
wcstfc,500849,46,46,explore,sp,qy3,hm45,true,591,1252
wcstfc,500849,47,47,explore,sp,qy3,hm46,false,643,1525
wcstfc,500849,48,48,explore,sp,qy3,hm47,true,714,1378
wcstfc,500849,49,49,explore,sp,qy3,hm48,false,632,1249
wcstfc,500849,50,50,explore,sp,qy3,hm49,true,541,1170
wcstfc,500849,51,51,explore,sp,qy3,hm50,false,487,1103
wcstfc,500849,52,52,explore,sp,qy3,hm51,true,523,1227
wcstfc,500849,53,53,explore,sp,qy3,hm52,false,558,1268
wcstfc,500849,54,54,explore,sp,qy3,hm53,true,591,1439
wcstfc,500849,55,55,explore,sp,div3,hm54,false,525,1229
wcstfc,500849,56,56,explore,sp,qy3,hm55,true,521,1131
wcstfc,500849,57,57,explore,sp,qy3,hm56,false,357,864
wcstfc,500849,58,58,explore,sp,qy3,hm57,true,383,980
wcstfc,500849,59,59,explore,sp,qy3,hm58,false,293,845
wcstfc,500849,60,60,explore,sp,qy3,hm0,true,308,982
wcstfc,500849,61,61,failed,sp,cb4,hm1,false,315,1012
wcstfc,500849,62,1,explore,n,tr1,sb1,true,1490,2539
wcstfc,500849,63,2,explore,n,qy3,cy1,false,589,2129
wcstfc,500849,64,3,explore,n,cb4,cg4,true,519,1746
wcstfc,500849,65,4,explore,n,sg2,sr3,false,991,2060
wcstfc,500849,66,5,explore,n,sg2,tb2,true,498,2099
wcstfc,500849,67,6,explore,n,cb4,cy4,true,484,1778
wcstfc,500849,68,7,explore,n,sg2,ty2,true,478,1957
wcstfc,500849,69,8,explore,n,tr1,qr1,true,503,1468
wcstfc,500849,70,9,explore,n,qy3,cb3,true,547,1547
wcstfc,500849,71,10,explore,n,cb4,qy4,true,605,1484
wcstfc,500849,72,11,explore,n,tr1,cr1,true,527,1396
wcstfc,500849,73,12,explore,n,tr1,qy1,true,705,1773
wcstfc,500849,74,13,success,n,qy3,tr3,true,652,1706
wcstfc,500849,75,1,explore,s,cb4,sr4,false,549,1540
wcstfc,500849,76,2,explore,s,sg2,qy2,false,632,2016
wcstfc,500849,77,3,explore,s,sg2,qg2,false,1246,2793
wcstfc,500849,78,4,explore,s,tr1,sg1,false,357,1412
wcstfc,500849,79,5,explore,s,sg2,cg3,false,293,2750
wcstfc,500849,80,6,explore,s,qy3,qb4,true,252,4397
wcstfc,500849,81,7,explore,s,cb4,cb2,true,272,2421
wcstfc,500849,82,8,explore,s,sg2,tg4,false,545,2507
wcstfc,500849,83,9,explore,s,sg2,qb2,false,397,1635
wcstfc,500849,84,10,explore,s,sg2,tg2,false,356,1368
wcstfc,500849,85,11,explore,s,qy3,sy3,false,335,1250
wcstfc,500849,86,12,explore,s,tr1,tb1,true,332,1417
wcstfc,500849,87,13,explore,s,tr1,qg1,false,400,2155
wcstfc,500849,88,14,explore,s,qy3,qg3,true,250,3243
wcstfc,500849,89,15,explore,s,cb4,sy4,false,329,2041
wcstfc,500849,90,16,explore,s,tr1,qr2,false,292,2220
wcstfc,500849,91,17,explore,s,sg2,sr1,true,904,2431
wcstfc,500849,92,18,explore,s,qy3,sy1,false,442,1738
wcstfc,500849,93,19,explore,s,cb4,cy2,true,314,2179
wcstfc,500849,94,20,explore,s,cb4,cr3,true,1232,2591
wcstfc,500849,95,21,explore,s,tr1,tr2,true,418,1929
wcstfc,500849,96,22,explore,s,tr1,tb4,true,269,2009
wcstfc,500849,97,23,explore,s,sg2,sb4,true,252,1725
wcstfc,500849,98,24,explore,s,cb4,cy3,true,367,1743
wcstfc,500849,99,25,success,s,tr1,ty4,true,528,2385
wcstfc,500849,100,1,explore,c,cb4,cr4,false,351,1516
wcstfc,500849,101,2,explore,c,sg2,sy2,false,500,3407
wcstfc,500849,102,3,explore,c,cb4,sb3,true,419,5152
wcstfc,500849,103,4,explore,c,div2,tg3,false,342,2770
wcstfc,500849,104,5,explore,c,tr1,cr2,true,380,2147
wcstfc,500849,105,6,explore,c,sg2,qg4,true,434,1767
wcstfc,500849,106,7,explore,c,tr1,tr4,true,547,1770
wcstfc,500849,107,8,explore,c,tr1,sr2,true,353,1683
wcstfc,500849,108,9,explore,c,sg2,cg2,true,293,1618
wcstfc,500849,109,10,explore,c,cb4,cb1,true,421,1586
wcstfc,500849,110,11,explore,c,qy3,ty3,true,330,1316
wcstfc,390873,1,1,explore,sp,sg2,hm0,false,570,8878
wcstfc,390873,2,2,explore,sp,cb4,hm1,false,640,3957
wcstfc,390873,1,1,explore,sp,cb4,hm0,false,3128,9675
wcstfc,390873,2,2,explore,sp,qy3,hm1,true,799,2489
wcstfc,390873,3,3,explore,sp,qy3,hm2,false,472,4364
wcstfc,390873,4,4,explore,sp,cb4,hm3,false,408,1832
wcstfc,390873,5,5,explore,sp,sg2,hm4,false,560,1532
wcstfc,390873,6,6,explore,sp,tr1,hm5,false,455,1484
wcstfc,558552,1,1,explore,sp,sg2,hm0,false,511,2291
wcstfc,558552,2,2,explore,sp,qy3,hm1,true,600,3125
wcstfc,558552,3,3,explore,sp,qy3,hm2,false,895,6301
wcstfc,558552,4,4,explore,sp,sg2,hm3,false,625,1886
wcstfc,558552,5,5,explore,sp,tr1,hm4,false,663,2166
wcstfc,558552,6,6,explore,sp,cb4,hm5,false,624,1407
wcstfc,480024,1,1,explore,sp,sg2,hm0,false,630,2084
wcstfc,480024,2,2,explore,sp,qy3,hm1,true,368,1038
wcstfc,480024,3,3,explore,sp,cb4,hm2,false,409,1006
wcstfc,480024,4,4,explore,sp,cb4,hm3,false,510,1278
wcstfc,480024,5,5,explore,sp,cb4,hm4,false,340,962
wcstfc,480024,6,6,explore,sp,cb4,hm5,false,346,1036
wcstfc,480024,7,7,explore,sp,cb4,hm6,false,370,998
wcstfc,480024,8,8,explore,sp,cb4,hm7,false,526,1050
wcstfc,480024,9,9,explore,sp,cb4,hm8,false,459,1113
wcstfc,480024,10,10,explore,sp,cb4,hm9,false,830,1537
wcstfc,480024,11,11,explore,sp,sg2,hm10,false,597,1251
wcstfc,480024,12,12,explore,sp,tr1,hm11,false,367,985
wcstfc,480024,13,13,explore,sp,tr1,hm12,false,441,1007
wcstfc,480024,14,14,explore,sp,tr1,hm13,false,720,1271
wcstfc,480024,15,15,explore,sp,tr1,hm14,false,478,1354
wcstfc,480024,16,16,explore,sp,tr1,hm15,false,486,1230
wcstfc,480024,17,17,explore,sp,tr1,hm16,false,393,1129
wcstfc,480024,18,18,explore,sp,tr1,hm17,false,419,1033
wcstfc,480024,19,19,explore,sp,tr1,hm18,false,436,1089
wcstfc,480024,20,20,explore,sp,sg2,hm19,false,374,1031
wcstfc,480024,21,21,explore,sp,sg2,hm20,false,925,1563
wcstfc,480024,22,22,explore,sp,sg2,hm21,false,419,1352
wcstfc,480024,23,23,explore,sp,sg2,hm22,false,343,951
wcstfc,480024,24,24,explore,sp,sg2,hm23,false,413,964
wcstfc,480024,25,25,explore,sp,sg2,hm24,false,405,1015
wcstfc,480024,26,26,explore,sp,sg2,hm25,false,436,965
wcstfc,480024,27,27,explore,sp,sg2,hm26,false,358,945
wcstfc,480024,28,28,explore,sp,sg2,hm27,false,399,945
wcstfc,480024,29,29,explore,sp,qy3,hm28,true,409,1040
wcstfc,480024,30,30,explore,sp,qy3,hm29,false,636,2532
wcstfc,480024,31,31,explore,sp,qy3,hm30,true,406,997
wcstfc,480024,32,32,explore,sp,sg2,hm31,false,412,991
wcstfc,480024,33,33,explore,sp,qy3,hm32,true,480,991
wcstfc,480024,34,34,explore,sp,qy3,hm33,false,456,920
wcstfc,480024,35,35,explore,sp,qy3,hm34,true,440,950
wcstfc,480024,36,36,explore,sp,qy3,hm35,false,511,1036
wcstfc,480024,37,37,explore,sp,qy3,hm36,true,529,1124
wcstfc,480024,38,38,explore,sp,qy3,hm37,false,409,1014
wcstfc,480024,39,39,explore,sp,qy3,hm38,true,426,982
wcstfc,480024,40,40,explore,sp,cb4,hm39,false,443,1021
wcstfc,480024,41,41,explore,sp,qy3,hm40,true,318,1769
wcstfc,480024,42,42,explore,sp,sg2,hm41,false,482,1107
wcstfc,480024,43,43,explore,sp,qy3,hm42,true,530,1152
wcstfc,480024,44,44,explore,sp,tr1,hm43,true,428,1062
wcstfc,480024,45,45,explore,sp,qy3,hm44,false,448,1195
wcstfc,480024,46,46,explore,sp,tr1,hm45,false,538,1197
wcstfc,480024,47,47,explore,sp,tr1,hm46,false,607,1562
wcstfc,480024,48,48,explore,sp,tr1,hm47,false,763,1305
wcstfc,480024,49,49,explore,sp,qy3,hm48,true,415,1022
wcstfc,480024,50,50,explore,sp,qy3,hm49,false,458,1275
wcstfc,480024,51,51,explore,sp,qy3,hm50,true,401,947
wcstfc,480024,52,52,explore,sp,sg2,hm51,false,503,1002
wcstfc,480024,53,53,explore,sp,qy3,hm52,true,419,1322
wcstfc,480024,54,54,explore,sp,qy3,hm53,false,479,1214
wcstfc,480024,55,55,explore,sp,qy3,hm54,true,395,1010
wcstfc,480024,56,56,explore,sp,qy3,hm55,false,439,1065
wcstfc,480024,57,57,explore,sp,qy3,hm56,true,498,1137
wcstfc,480024,58,58,explore,sp,qy3,hm57,false,424,1099
wcstfc,480024,59,59,explore,sp,cb4,hm58,false,467,1069
wcstfc,480024,60,60,explore,sp,qy3,hm0,true,431,1567
wcstfc,480024,61,61,failed,sp,sg2,hm1,false,617,1335
wcstfc,480024,62,1,explore,c,sg2,sb4,false,792,2795
wcstfc,480024,63,2,explore,c,cb4,cr4,false,672,2937
wcstfc,480024,64,3,explore,c,sg2,cg2,true,700,2045
wcstfc,480024,65,4,explore,c,cb4,cb2,true,804,1773
wcstfc,480024,66,5,explore,c,sg2,tg2,true,635,1499
wcstfc,480024,67,6,explore,c,qy3,cy1,true,666,1444
wcstfc,480024,68,7,explore,c,qy3,qy2,true,535,1392
wcstfc,480024,69,8,explore,c,qy3,cy3,true,499,1277
wcstfc,480024,70,9,explore,c,cb4,tb1,true,563,1291
wcstfc,480024,71,10,explore,c,tr1,sr1,true,646,1767
wcstfc,480024,72,11,success,c,qy3,sy1,true,1357,2368
wcstfc,480024,73,1,explore,s,sg2,tg4,false,585,1391
wcstfc,480024,74,2,explore,s,qy3,qg3,true,799,1821
wcstfc,480024,75,3,explore,s,qy3,sy3,false,608,1457
wcstfc,480024,76,4,explore,s,cb4,cg1,true,1060,2022
wcstfc,480024,77,5,explore,s,tr1,tb3,true,664,1554
wcstfc,480024,78,6,explore,s,sg2,sr3,true,644,1454
wcstfc,480024,79,7,explore,s,sg2,sr2,true,641,1785
wcstfc,480024,80,8,explore,s,sg2,sb2,true,906,1970
wcstfc,480024,81,9,explore,s,tr1,tr3,true,1360,2130
wcstfc,480024,82,10,success,s,tr1,ty4,true,2218,3064
wcstfc,480024,83,1,explore,n,cb4,cr2,false,655,1635
wcstfc,480024,84,2,explore,n,qy3,qb3,true,688,1435
wcstfc,480024,85,3,explore,n,cb4,cy4,true,623,1544
wcstfc,480024,86,4,explore,n,qy3,qg1,false,580,1586
wcstfc,480024,87,5,explore,n,qy3,qr3,true,1343,2805
wcstfc,480024,88,6,explore,n,qy3,cg3,true,671,1575
wcstfc,480024,89,7,explore,n,qy3,sg3,true,598,1440
wcstfc,480024,90,8,explore,n,tr1,sg1,true,766,1454
wcstfc,480024,91,9,explore,n,cb4,qg4,true,539,1331
wcstfc,480024,92,10,explore,n,sg2,qr2,true,538,1345
wcstfc,480024,93,11,explore,n,tr1,cb1,true,672,1689
wcstfc,480024,94,12,success,n,cb4,tb4,true,685,1891
wcstfc,482220,1,1,explore,sp,sg2,hm0,false,494,1803
wcstfc,482220,2,2,explore,sp,qy3,hm1,true,450,1101
wcstfc,482220,3,3,explore,sp,cb4,hm2,false,484,1101
wcstfc,482220,4,4,explore,sp,sg2,hm3,false,470,1096
wcstfc,482220,5,5,explore,sp,tr1,hm4,false,593,1184
wcstfc,482220,6,6,explore,sp,qy3,hm5,true,463,1092
wcstfc,482220,7,7,explore,sp,qy3,hm6,false,498,1151
wcstfc,482220,8,8,explore,sp,cb4,hm7,false,579,1094
wcstfc,482220,9,9,explore,sp,sg2,hm8,false,664,1234
wcstfc,482220,10,10,explore,sp,tr1,hm9,false,489,1015
wcstfc,482220,11,11,explore,sp,tr1,hm10,false,630,1171
wcstfc,482220,12,12,explore,sp,tr1,hm11,false,640,1309
wcstfc,482220,13,13,explore,sp,sg2,hm12,false,457,1069
wcstfc,482220,14,14,explore,sp,qy3,hm13,true,507,1269
wcstfc,482220,15,15,explore,sp,cb4,hm14,false,536,1187
wcstfc,482220,16,16,explore,sp,qy3,hm15,true,457,1069
wcstfc,482220,17,17,explore,sp,qy3,hm16,false,577,1183
wcstfc,482220,18,18,explore,sp,cb4,hm17,false,441,1028
wcstfc,482220,19,19,explore,sp,sg2,hm18,false,457,1108
wcstfc,482220,20,20,explore,sp,qy3,hm19,true,473,1116
wcstfc,482220,21,21,explore,sp,sg2,hm20,false,545,1397
wcstfc,482220,22,22,explore,sp,qy3,hm21,true,571,1146
wcstfc,482220,23,23,explore,sp,cb4,hm22,false,490,1195
wcstfc,482220,24,24,explore,sp,qy3,hm23,true,479,1022
wcstfc,482220,25,25,explore,sp,sg2,hm24,false,689,1829
wcstfc,482220,26,26,explore,sp,qy3,hm25,true,497,1141
wcstfc,482220,27,27,explore,sp,tr1,hm26,true,626,1664
wcstfc,482220,28,28,explore,sp,sg2,hm27,false,572,1180
wcstfc,482220,29,29,explore,sp,tr1,hm28,false,697,1345
wcstfc,482220,30,30,explore,sp,qy3,hm29,true,433,1214
wcstfc,482220,31,31,explore,sp,sg2,hm30,false,401,966
wcstfc,482220,32,32,explore,sp,qy3,hm31,true,442,1047
wcstfc,482220,33,33,explore,sp,sg2,hm32,false,498,1108
wcstfc,482220,34,34,explore,sp,qy3,hm33,true,490,1044
wcstfc,482220,35,35,explore,sp,sg2,hm34,false,620,1679
wcstfc,482220,36,36,explore,sp,qy3,hm35,true,462,1147
wcstfc,482220,37,37,explore,sp,qy3,hm36,false,369,943
wcstfc,482220,38,38,explore,sp,sg2,hm37,false,449,1085
wcstfc,482220,39,39,explore,sp,qy3,hm38,true,490,1583
wcstfc,482220,40,40,explore,sp,div2,hm39,false,826,1557
wcstfc,482220,41,41,explore,sp,qy3,hm40,true,430,1005
wcstfc,482220,42,42,explore,sp,sg2,hm41,false,520,1262
wcstfc,482220,43,43,explore,sp,qy3,hm42,true,554,1559
wcstfc,482220,44,44,explore,sp,sg2,hm43,false,666,1205
wcstfc,482220,45,45,explore,sp,qy3,hm44,true,593,1237
wcstfc,482220,46,46,explore,sp,sg2,hm45,false,497,1615
wcstfc,482220,47,47,explore,sp,qy3,hm46,true,481,1373
wcstfc,482220,48,48,explore,sp,sg2,hm47,false,914,1431
wcstfc,482220,49,49,explore,sp,qy3,hm48,true,586,1246
wcstfc,482220,50,50,explore,sp,sg2,hm49,false,522,1173
wcstfc,482220,51,51,explore,sp,qy3,hm50,true,490,1118
wcstfc,482220,52,52,explore,sp,sg2,hm51,false,569,1141
wcstfc,482220,53,53,explore,sp,qy3,hm52,true,562,1158
wcstfc,482220,54,54,explore,sp,sg2,hm53,false,512,1100
wcstfc,482220,55,55,explore,sp,qy3,hm54,true,474,1071
wcstfc,482220,56,56,explore,sp,sg2,hm55,false,522,1110
wcstfc,482220,57,57,explore,sp,qy3,hm56,true,546,1110
wcstfc,482220,58,58,explore,sp,sg2,hm57,false,529,1097
wcstfc,482220,59,59,explore,sp,qy3,hm58,true,617,1214
wcstfc,482220,60,60,explore,sp,sg2,hm0,false,626,1221
wcstfc,482220,61,61,failed,sp,qy3,hm1,true,608,1308
wcstfc,482220,62,1,explore,c,sg2,cg2,true,747,2592
wcstfc,482220,63,2,explore,c,qy3,cy3,true,809,1601
wcstfc,482220,64,3,explore,c,sg2,tg2,true,616,1377
wcstfc,482220,65,4,explore,c,qy3,ty3,true,632,1365
wcstfc,482220,66,5,explore,c,tr1,qr2,true,731,1542
wcstfc,482220,67,6,explore,c,sg2,sg4,true,746,1685
wcstfc,482220,68,7,explore,c,tr1,sr2,true,969,1756
wcstfc,482220,69,8,success,c,sg2,sg1,true,1015,1957
wcstfc,482220,70,1,explore,s,tr1,cr2,false,731,1601
wcstfc,482220,71,2,explore,s,cb4,sb2,false,1602,2404
wcstfc,482220,72,3,explore,s,tr1,cg1,false,969,2226
wcstfc,482220,73,4,explore,s,qy3,qb1,true,2514,3306
wcstfc,482220,74,5,explore,s,qy3,cb3,false,674,1661
wcstfc,482220,75,6,explore,s,qy3,qy1,true,1281,2228
wcstfc,482220,76,7,explore,s,qy3,qb4,true,737,1860
wcstfc,482220,77,8,explore,s,qy3,qb2,true,697,1668
wcstfc,482220,78,9,explore,s,cb4,cg4,true,746,1661
wcstfc,482220,79,10,explore,s,qy3,qy2,true,676,1519
wcstfc,482220,80,11,explore,s,cb4,cy1,true,1401,2138
wcstfc,482220,81,12,explore,s,sg2,sy1,true,785,1541
wcstfc,482220,82,13,explore,s,sg2,sr3,true,850,1597
wcstfc,482220,83,14,success,s,cb4,cb1,true,993,1763
wcstfc,482220,84,1,explore,n,sg2,sy3,false,1177,2382
wcstfc,482220,85,2,explore,n,tr1,tb1,true,1019,1829
wcstfc,482220,86,3,explore,n,qy3,qr1,false,939,1717
wcstfc,482220,87,4,explore,n,tr1,tb4,false,563,2012
wcstfc,482220,88,5,explore,n,qy3,qr4,false,946,2589
wcstfc,482220,89,6,explore,n,cb4,tb2,false,720,1964
wcstfc,482220,90,7,explore,n,cb4,cr4,true,547,1509
wcstfc,482220,91,8,explore,n,cb4,cy4,true,776,1867
wcstfc,482220,92,9,explore,n,tr1,ty1,true,802,1820
wcstfc,482220,93,10,explore,n,sg2,sy2,true,914,1781
wcstfc,482220,94,11,explore,n,tr1,ty4,false,1370,2244
wcstfc,482220,95,12,explore,n,qy3,qr3,true,849,2196
wcstfc,482220,96,13,explore,n,cb4,cy2,false,626,2949
wcstfc,482220,97,14,explore,n,tr1,qg1,true,1586,2965
wcstfc,482220,98,15,explore,n,cb4,sb4,true,873,1813
wcstfc,482220,99,16,explore,n,sg2,qg2,true,883,1869
wcstfc,482220,100,17,explore,n,tr1,tg1,true,864,1987
wcstfc,482220,101,18,explore,n,qy3,sb3,true,735,1793
wcstfc,482220,102,19,explore,n,qy3,cr3,true,681,1919
wcstfc,482220,103,20,success,n,sg2,tr2,true,1825,2858
