wcsthc,166349,1,1,explore,c,qy3,ty3,true,910,2369
wcsthc,166349,2,2,explore,c,qy3,qb4,false,927,2339
wcsthc,166349,3,3,explore,c,sg2,sg4,true,4088,5573
wcsthc,166349,4,4,explore,c,cb4,cb3,true,607,1742
wcsthc,166349,5,5,explore,c,qy3,cy3,true,2018,3048
wcsthc,166349,6,6,explore,c,sg2,cg2,true,625,1614
wcsthc,166349,7,7,explore,c,qy3,qr2,false,751,1803
wcsthc,166349,8,8,explore,c,sg2,tg1,true,590,1904
wcsthc,166349,9,9,explore,c,qy3,cy2,true,560,1704
wcsthc,166349,10,10,explore,c,cb4,tb2,true,782,1829
wcsthc,166349,11,11,explore,c,tr1,qr1,true,623,1643
wcsthc,166349,12,12,explore,c,qy3,sy1,true,1502,2494
wcsthc,166349,13,13,explore,c,qy3,qr3,false,504,1379
wcsthc,166349,14,14,explore,c,sg2,sr3,false,1014,2597
wcsthc,166349,15,15,explore,c,cb4,sb4,true,1231,2434
wcsthc,166349,16,16,explore,c,sg2,tg2,true,695,1764
wcsthc,166349,17,17,explore,c,qy3,tb3,false,1015,2018
wcsthc,166349,18,18,explore,c,sg2,sb2,false,1309,4303
wcsthc,166349,19,19,explore,c,qy3,sy3,true,934,3050
wcsthc,166349,20,20,explore,c,tr1,tr3,true,2398,4247
wcsthc,166349,21,21,explore,c,qy3,sy2,true,703,2176
wcsthc,166349,22,22,explore,c,qy3,qy2,true,463,1399
wcsthc,166349,23,23,explore,c,tr1,qr4,true,1752,2698
wcsthc,166349,24,24,explore,c,cb4,qb1,true,714,1777
wcsthc,166349,25,25,success,c,sg2,cg1,true,1686,2856
wcsthc,166349,26,1,explore,s,qy3,qg2,true,1397,3021
wcsthc,166349,27,2,explore,s,sg2,sb3,true,999,2692
wcsthc,166349,28,3,explore,s,tr1,ty1,true,501,1573
wcsthc,166349,29,4,explore,s,qy3,qg1,true,855,1916
wcsthc,166349,30,5,explore,s,sg2,sy4,true,1704,2670
wcsthc,166349,31,6,explore,s,sg2,sr1,true,478,1616
wcsthc,166349,32,7,explore,s,tr1,tg4,true,527,1622
wcsthc,166349,33,8,explore,s,qy3,qy4,true,496,1384
wcsthc,166349,34,9,success,s,cb4,cb1,true,512,1353
wcsthc,166349,35,1,explore,n,cb4,cr4,true,2488,3664
wcsthc,166349,36,2,explore,n,cb4,qg4,true,719,1682
wcsthc,166349,37,3,explore,n,tr1,sg1,true,775,3370
wcsthc,166349,38,4,explore,n,cb4,cy4,true,2231,3430
wcsthc,166349,39,5,explore,n,qy3,qg3,true,759,2034
wcsthc,166349,40,6,explore,n,sg2,cr2,true,760,1757
wcsthc,166349,41,7,explore,n,cb4,sr4,true,2661,3841
wcsthc,166349,42,8,success,n,sg2,ty2,true,992,1968
wcsthc,166349,43,1,explore,sp,tr1,hm42,true,889,2036
wcsthc,166349,44,2,explore,sp,qy3,hm43,true,550,1573
wcsthc,166349,45,3,explore,sp,tr1,hm44,true,519,1395
wcsthc,166349,46,4,explore,sp,qy3,hm45,true,447,1367
wcsthc,166349,47,5,explore,sp,tr1,hm46,true,639,1454
wcsthc,166349,48,6,explore,sp,qy3,hm47,true,544,1572
wcsthc,166349,49,7,explore,sp,tr1,hm48,true,973,2076
wcsthc,166349,50,8,explore,sp,qy3,hm49,true,847,2119
wcsthc,166349,51,9,explore,sp,tr1,hm50,true,653,1704
wcsthc,166349,52,10,explore,sp,qy3,hm51,true,705,1665
wcsthc,166349,53,11,explore,sp,tr1,hm52,true,903,2016
wcsthc,309851,1,1,explore,s,sg2,qb2,false,1094,4425
wcsthc,309851,2,2,explore,s,qy3,sy3,false,866,3599
wcsthc,309851,3,3,explore,s,cb4,cr1,true,1095,3170
wcsthc,309851,4,4,explore,s,cb4,cg3,true,4112,5817
wcsthc,309851,5,5,explore,s,tr1,tb2,true,1809,3450
wcsthc,309851,6,6,explore,s,qy3,qr4,true,700,2473
wcsthc,309851,7,7,explore,s,tr1,ty3,true,4609,8481
wcsthc,309851,8,8,explore,s,sg2,sy4,true,1364,2390
wcsthc,309851,9,9,success,s,qy3,qb1,true,1056,2263
wcsthc,309851,10,1,explore,c,tr1,qy1,false,1145,4714
wcsthc,309851,11,2,explore,c,sg2,tg1,true,847,3226
wcsthc,309851,12,3,explore,c,qy3,cy4,true,762,2119
wcsthc,309851,13,4,explore,c,tr1,sr1,true,623,1933
wcsthc,309851,14,5,explore,c,cb4,tb4,true,3548,5103
wcsthc,309851,15,6,explore,c,sg2,tg4,true,1094,3398
wcsthc,309851,16,7,explore,c,tr1,sr3,true,743,2188
wcsthc,309851,17,8,explore,c,qy3,cy3,true,772,1834
wcsthc,309851,18,9,success,c,sg2,qg2,true,681,2505
wcsthc,309851,19,1,explore,n,tr1,cg1,true,1327,7722
wcsthc,309851,20,2,explore,n,cb4,cg4,true,837,2213
wcsthc,309851,21,3,explore,n,sg2,cr2,true,1736,5588
wcsthc,309851,22,4,explore,n,sg2,cg2,true,1700,2992
wcsthc,309851,23,5,explore,n,tr1,qg1,true,798,1816
wcsthc,309851,24,6,explore,n,tr1,cb1,true,832,1844
wcsthc,309851,25,7,explore,n,qy3,tg3,true,1132,7249
wcsthc,309851,26,8,explore,n,cb4,qg4,true,670,1741
wcsthc,309851,27,9,success,n,qy3,cr3,true,757,3205
wcsthc,309851,28,1,explore,sp,tr1,hm27,true,752,2985
wcsthc,309851,29,2,explore,sp,qy3,hm28,true,667,1623
wcsthc,309851,30,3,explore,sp,tr1,hm29,true,655,1679
wcsthc,309851,31,4,explore,sp,qy3,hm30,true,785,1719
wcsthc,309851,32,5,explore,sp,div1,hm31,false,823,1981
wcsthc,309851,33,6,explore,sp,qy3,hm32,false,974,2612
wcsthc,309851,34,7,explore,sp,tr1,hm33,true,2267,3758
wcsthc,309851,35,8,explore,sp,qy3,hm34,true,773,2736
wcsthc,309851,36,9,explore,sp,tr1,hm35,true,904,2244
wcsthc,309851,37,10,explore,sp,qy3,hm36,true,1047,2282
wcsthc,309851,38,11,explore,sp,tr1,hm37,true,935,2156
wcsthc,309851,39,12,explore,sp,qy3,hm38,true,883,2086
wcsthc,309851,40,13,explore,sp,tr1,hm39,true,973,2047
wcsthc,309851,41,14,explore,sp,qy3,hm40,true,1118,2265
wcsthc,309851,42,15,explore,sp,tr1,hm41,true,1165,2549
wcsthc,309851,43,16,explore,sp,qy3,hm42,true,970,2265
wcsthc,309851,44,17,explore,sp,tr1,hm43,true,792,1892
