wcstc,140968,1,1,explore,s,qy3,cy4,false,607,2083
wcstc,140968,2,2,explore,s,cb4,qb4,false,889,2022
wcstc,140968,3,3,explore,s,sg2,sy1,true,822,3809
wcstc,140968,4,4,explore,s,sg2,sb3,true,503,1622
wcstc,140968,5,5,explore,s,sg2,sr3,true,686,1629
wcstc,140968,6,6,explore,s,qy3,qg3,true,462,1629
wcstc,140968,7,7,explore,s,sg2,sr4,true,575,1583
wcstc,140968,8,8,explore,s,sg2,sr2,true,520,1493
wcstc,140968,9,9,explore,s,tr1,tb1,true,2344,3722
wcstc,140968,10,10,explore,s,qy3,qy2,true,911,2078
wcstc,140968,11,11,success,s,qy3,qb2,true,1400,2409
wcstc,140968,12,1,explore,n,tr1,tb2,false,854,1910
wcstc,140968,13,2,explore,n,cb4,sb2,false,1248,2579
wcstc,140968,14,3,explore,n,sg2,qg2,true,1941,3926
wcstc,140968,15,4,explore,n,cb4,cb1,false,2967,5059
wcstc,140968,16,5,explore,n,qy3,sg3,true,2575,3930
wcstc,140968,17,6,explore,n,qy3,cb3,true,527,1576
wcstc,140968,18,7,explore,n,qy3,ty3,true,648,1663
wcstc,140968,19,8,explore,n,qy3,qg1,false,5127,6207
wcstc,140968,20,9,explore,n,sg2,cy2,true,4128,5922
wcstc,140968,21,10,explore,n,tr1,ty1,true,1087,2450
wcstc,140968,22,11,explore,n,qy3,cg3,true,5384,6678
wcstc,140968,23,12,explore,n,sg2,sg4,false,976,2323
wcstc,140968,24,13,explore,n,qy3,sy3,true,1567,3212
wcstc,140968,25,14,explore,n,cb4,cr4,true,1174,5489
wcstc,140968,26,15,explore,n,sg2,cb2,true,2087,3283
wcstc,140968,27,16,explore,n,qy3,tb3,true,1342,2505
wcstc,140968,28,17,explore,n,qy3,cr3,true,1222,2533
wcstc,140968,29,18,explore,n,sg2,cr2,true,1305,2683
wcstc,140968,30,19,success,n,cb4,tb4,true,968,2429
wcstc,140968,31,1,explore,c,cb4,tg4,false,1423,2721
wcstc,140968,32,2,explore,c,cb4,cy3,false,2273,3728
wcstc,140968,33,3,explore,c,cb4,qb1,true,2222,3842
wcstc,140968,34,4,explore,c,qy3,ty2,true,720,1976
wcstc,140968,38,8,explore,c,tr1,tr4,true,926,2347
wcstc,140968,40,10,explore,c,tr1,qr2,true,1286,2624
wcstc,140968,41,11,explore,c,sg2,sg1,true,932,2363
wcstc,140968,39,9,explore,c,tr1,cr1,true,1073,2334
wcstc,140968,42,12,explore,c,tr1,tr3,true,1126,2253
wcstc,140968,36,6,explore,c,sg2,qr3,false,791,1843
wcstc,140968,43,13,explore,c,div4,cg4,false,309,1507
wcstc,140968,35,5,explore,c,sg2,tg3,true,1697,2863
wcstc,140968,44,14,explore,c,tr1,sr1,true,1496,3301
wcstc,140968,45,15,explore,c,tr1,qr4,true,865,1934
wcstc,140968,46,16,explore,c,tr1,tr2,true,888,2074
wcstc,140968,47,17,explore,c,sg2,cg2,true,1877,3661
wcstc,140968,48,18,explore,c,cb4,qb3,true,3720,4978
wcstc,140968,49,19,explore,c,tr1,qr1,true,943,9704
wcstc,140968,50,20,explore,c,qy3,sy4,true,1287,2890
wcstc,140968,51,21,success,c,qy3,qy1,true,1215,2462
wcstc,140968,52,1,explore,sp,tr1,hm51,true,984,2297
wcstc,140968,53,2,explore,sp,qy3,hm52,true,567,1764
wcstc,140968,54,3,explore,sp,tr1,hm53,true,1320,2355
wcstc,140968,55,4,explore,sp,qy3,hm54,true,1065,2257
wcstc,140968,56,5,explore,sp,tr1,hm55,true,895,2106
wcstc,140968,57,6,explore,sp,qy3,hm56,true,822,2005
wcstc,140968,58,7,explore,sp,tr1,hm57,true,1079,2034
wcstc,140968,59,8,explore,sp,qy3,hm58,true,1007,2126
wcstc,140968,60,9,explore,sp,tr1,hm0,true,1127,2259
wcstc,140968,61,10,explore,sp,qy3,hm1,true,560,1639
wcstc,140968,62,11,explore,sp,tr1,hm2,true,985,2116
wcstc,851653,1,1,explore,n,tr1,sr4,false,837,45288
wcstc,851653,2,2,explore,n,qy3,qb3,true,949,15544
wcstc,851653,3,3,explore,n,sg2,tr2,true,1246,2938
wcstc,851653,4,4,explore,n,cb4,tb4,true,1172,2885
wcstc,851653,5,5,explore,n,tr1,qy1,true,1156,2787
wcstc,851653,6,6,explore,n,tr1,cy1,true,1280,2858
wcstc,851653,7,7,explore,n,tr1,cb1,true,931,2531
wcstc,851653,8,8,explore,n,cb4,qb4,true,1880,3682
wcstc,851653,9,9,success,n,sg2,sy2,true,1303,2780
wcstc,851653,10,1,explore,s,tr1,qg1,false,992,2780
wcstc,851653,11,2,explore,s,cb4,qb1,false,1290,6095
wcstc,851653,12,3,explore,s,qy3,qr3,true,1292,4968
wcstc,851653,13,4,explore,s,cb4,cy4,true,1417,3192
wcstc,851653,14,5,explore,s,sg2,ty2,false,1847,3440
wcstc,851653,15,6,explore,s,tr1,tb1,true,1536,3853
wcstc,851653,16,7,explore,s,sg2,sg3,true,1205,2843
wcstc,851653,17,8,explore,s,tr1,ty3,true,2176,3977
wcstc,851653,18,9,explore,s,cb4,cr4,true,1144,2659
wcstc,851653,19,10,explore,s,cb4,cb3,true,1633,3213
wcstc,851653,20,11,explore,s,cb4,cg4,true,1103,2629
wcstc,851653,21,12,explore,s,sg2,sy3,true,1690,3881
wcstc,851653,22,13,explore,s,sg2,sb1,true,1146,2862
wcstc,851653,23,14,success,s,cb4,cg2,true,1201,2741
wcstc,851653,24,1,explore,c,sg2,sy4,false,1408,2988
wcstc,851653,25,2,explore,c,tr1,cr3,true,1163,9184
wcstc,851653,26,3,explore,c,sg2,cg3,true,1338,3025
wcstc,851653,27,4,explore,c,qy3,ty4,true,756,2504
wcstc,851653,28,5,explore,c,qy3,cy2,true,1534,3414
wcstc,851653,29,6,explore,c,cb4,tb2,true,2462,4139
wcstc,851653,30,7,explore,c,cb4,qb2,true,1058,2794
wcstc,851653,31,8,success,c,sg2,qg2,true,1437,3306
wcstc,851653,32,1,explore,sp,sg2,hm31,false,1103,2601
wcstc,851653,33,2,explore,sp,tr1,hm32,true,933,5035
wcstc,851653,34,3,explore,sp,qy3,hm33,true,1379,3608
wcstc,851653,35,4,explore,sp,tr1,hm34,true,1314,2770
wcstc,851653,36,5,explore,sp,qy3,hm35,true,981,2436
wcstc,851653,37,6,explore,sp,tr1,hm36,true,1400,2658
wcstc,851653,38,7,explore,sp,qy3,hm37,true,1231,2956
wcstc,851653,39,8,explore,sp,tr1,hm38,true,951,2315
wcstc,851653,40,9,explore,sp,qy3,hm39,true,1183,2446
wcstc,851653,41,10,explore,sp,tr1,hm40,true,1030,2312
wcstc,851653,42,11,explore,sp,qy3,hm41,true,963,2403
wcstc,851653,43,12,explore,sp,tr1,hm42,true,997,2153
wcstc,927022,1,1,explore,c,qy3,qy4,true,929,2413
wcstc,927022,2,2,explore,c,sg2,tb3,false,974,2345
wcstc,927022,3,3,explore,c,sg2,qr2,false,970,2196
wcstc,963083,1,1,explore,c,tr1,tg1,false,889,2412
wcstc,963083,2,2,explore,c,cb4,qb1,true,582,3376
wcstc,963083,3,3,explore,c,qy3,ty4,true,410,1554
wcstc,963083,4,4,explore,c,qy3,cy3,true,409,1379
wcstc,963083,5,5,explore,c,qy3,sy4,true,411,1505
wcstc,963083,6,6,explore,c,sg2,tg3,true,365,1505
wcstc,963083,7,7,explore,c,tr1,tr3,true,470,1407
wcstc,963083,8,8,success,c,cb4,tb3,true,640,3160
wcstc,963083,9,1,explore,n,qy3,sy3,true,341,1908
wcstc,963083,10,2,explore,n,cb4,sb1,false,610,5477
wcstc,963083,11,3,explore,n,tr1,sr3,false,683,3365
wcstc,963083,12,4,explore,n,cb4,cy4,true,496,2330
wcstc,963083,13,5,explore,n,cb4,qb4,true,1397,2890
wcstc,963083,14,6,explore,n,qy3,qy4,false,1454,3220
wcstc,963083,15,7,explore,n,tr1,cy1,true,1124,2299
wcstc,963083,16,8,explore,n,sg2,cg2,true,434,1483
wcstc,963083,17,9,explore,n,cb4,cr4,true,600,2095
wcstc,963083,18,10,explore,n,qy3,ty3,true,1245,2325
wcstc,963083,19,11,explore,n,sg2,sr2,true,577,1728
wcstc,963083,20,12,explore,n,sg2,cy2,true,1119,2165
wcstc,963083,21,13,explore,n,tr1,cg1,true,1098,2047
wcstc,963083,22,14,success,n,tr1,sy1,true,1127,2165
wcstc,963083,23,1,explore,s,cb4,tr4,false,688,1712
wcstc,963083,24,2,explore,s,sg2,qr2,false,1171,2511
wcstc,963083,25,3,explore,s,qy3,cb3,false,1060,2247
wcstc,963083,26,4,explore,s,div1,cr1,false,832,1991
wcstc,963083,27,5,explore,s,cb4,qg4,false,586,2169
wcstc,963083,28,6,explore,s,cb4,cb2,true,499,1959
wcstc,963083,29,7,explore,s,sg2,qg1,false,2147,3106
wcstc,963083,30,8,explore,s,qy3,qy2,true,1802,3099
wcstc,963083,31,9,explore,s,sg2,sg3,true,505,1746
wcstc,963083,32,10,explore,s,tr1,sr1,false,952,2040
wcstc,963083,33,11,explore,s,tr1,cr2,false,976,2597
wcstc,963083,34,12,explore,s,qy3,qb3,true,1916,2998
wcstc,963083,35,13,explore,s,tr1,cb1,false,696,1727
wcstc,963083,36,14,explore,s,sg2,sb4,true,410,2250
wcstc,963083,37,15,explore,s,tr1,tr2,true,824,1893
wcstc,963083,38,16,explore,s,sg2,sb3,true,2433,3930
wcstc,963083,39,17,explore,s,tr1,ty1,true,1056,2049
wcstc,963083,40,18,explore,s,sg2,sy2,true,427,1488
wcstc,963083,41,19,explore,s,cb4,cr3,true,396,1771
wcstc,963083,42,20,explore,s,qy3,qy1,true,541,1555
wcstc,963083,43,21,explore,s,qy3,qb2,true,1337,2300
wcstc,963083,44,22,success,s,qy3,qr1,true,1569,2686
wcstc,963083,45,1,explore,sp,cb4,hm44,false,518,10406
wcstc,963083,46,2,explore,sp,sg2,hm45,false,1870,3367
wcstc,963083,47,3,explore,sp,qy3,hm46,true,322,1430
wcstc,963083,48,4,explore,sp,qy3,hm47,false,615,3906
wcstc,963083,49,5,explore,sp,qy3,hm48,true,814,1929
wcstc,963083,50,6,explore,sp,qy3,hm49,false,1192,3560
wcstc,963083,51,7,explore,sp,tr1,hm50,false,831,2175
wcstc,963083,52,8,explore,sp,qy3,hm51,true,386,3631
wcstc,963083,53,9,explore,sp,qy3,hm52,false,821,1789
wcstc,963083,54,10,explore,sp,qy3,hm53,true,371,1288
wcstc,963083,55,11,explore,sp,qy3,hm54,false,431,1993
wcstc,963083,56,12,explore,sp,qy3,hm55,true,345,1506
wcstc,963083,57,13,explore,sp,cb4,hm56,false,430,1970
wcstc,963083,58,14,explore,sp,qy3,hm57,true,226,1195
wcstc,963083,59,15,explore,sp,sg2,hm58,false,441,1538
wcstc,963083,60,16,explore,sp,qy3,hm0,true,313,1356
wcstc,963083,61,17,explore,sp,qy3,hm1,false,865,1684
wcstc,963083,62,18,explore,sp,qy3,hm2,true,425,1962
wcstc,963083,63,19,explore,sp,qy3,hm3,false,275,1328
wcstc,963083,1,1,explore,s,qy3,qg3,true,375,3338
wcstc,963083,2,2,explore,s,sg2,sg3,true,471,1579
wcstc,963083,3,3,explore,s,qy3,sr3,false,504,1614
wcstc,963083,4,4,explore,s,cb4,ty4,false,510,1413
wcstc,963083,5,5,explore,s,sg2,tb2,false,799,1906
wcstc,963083,6,6,explore,s,tr1,tg1,true,818,2442
wcstc,963083,7,7,explore,s,cb4,sr4,false,608,3316
wcstc,963083,8,8,explore,s,sg2,sy2,true,893,2098
wcstc,963083,9,9,explore,s,tr1,qy1,false,775,3970
wcstc,963083,10,10,explore,s,sg2,sr2,true,1269,2734
wcstc,963083,11,11,explore,s,qy3,qr3,true,464,1760
wcstc,963083,12,12,explore,s,tr1,cy1,false,907,3264
wcstc,963083,13,13,explore,s,tr1,qr1,false,2001,3428
wcstc,963083,14,14,explore,s,sg2,cr2,false,720,2137
wcstc,963083,15,15,explore,s,cb4,qb4,false,565,1660
wcstc,963083,16,16,explore,s,qy3,sy3,false,1491,2582
wcstc,963083,17,17,explore,s,cb4,qr4,false,895,3219
wcstc,963083,18,18,explore,s,qy3,cr3,false,433,3918
wcstc,963083,19,19,explore,s,cb4,cr4,true,475,2993
wcstc,963083,20,20,explore,s,cb4,tb4,false,460,1796
wcstc,963083,21,21,explore,s,qy3,qb3,true,1357,2440
wcstc,963083,22,22,explore,s,cb4,qy4,false,545,1676
wcstc,963083,23,23,explore,s,qy3,sb3,false,639,2913
wcstc,963083,24,24,explore,s,sg2,qy2,false,1136,2164
wcstc,963083,25,25,explore,s,qy3,tr3,false,1931,3240
wcstc,963083,26,26,explore,s,div1,sy1,false,389,1778
wcstc,963083,27,27,explore,s,div3,tb3,false,472,5329
wcstc,963083,28,28,explore,s,sg2,cg4,false,3071,5455
wcstc,963083,29,29,explore,s,cb4,cb3,true,606,1932
wcstc,963083,30,30,explore,s,qy3,ty3,false,1258,2638
wcstc,963083,31,31,failed,s,qy3,cy3,false,624,3147
wcstc,963083,32,1,explore,c,tr1,cg1,false,3245,4314
wcstc,963083,33,2,explore,c,cb4,sy4,false,1946,2973
wcstc,963083,34,3,explore,c,cb4,sg4,false,1204,2233
wcstc,963083,35,4,explore,c,cb4,tr4,false,465,1496
wcstc,963083,36,5,explore,c,sg2,cg3,true,2000,3007
wcstc,963083,37,6,explore,c,cb4,sb4,true,1175,2177
wcstc,963083,38,7,explore,c,sg2,tg3,true,1156,2161
wcstc,963083,39,8,explore,c,sg2,cg2,true,479,1431
wcstc,963083,40,9,explore,c,cb4,sb2,true,519,1751
wcstc,963083,41,10,explore,c,cb4,qb1,true,1303,2343
wcstc,963083,42,11,explore,c,tr1,sr1,true,1180,2227
wcstc,963083,43,12,explore,c,sg2,tg2,true,552,1972
wcstc,963083,44,13,success,c,cb4,sb1,true,656,1834
wcstc,963083,45,1,explore,n,qy3,ty2,false,1851,2828
wcstc,963083,46,2,explore,n,cb4,cy4,true,2074,2899
wcstc,963083,47,3,explore,n,tr1,ty1,true,1228,2435
wcstc,963083,48,4,explore,n,cb4,qg4,true,658,1898
wcstc,963083,49,5,explore,n,tr1,tb1,true,1414,2487
wcstc,963083,50,6,explore,n,tr1,cr1,true,983,2046
wcstc,963083,51,7,explore,n,tr1,sg1,true,774,1904
wcstc,963083,52,8,success,n,sg2,qg2,true,1663,2687
wcstc,963083,53,1,explore,sp,sg2,hm52,false,2541,3603
wcstc,963083,1,1,explore,n,qy3,tb3,true,1366,3079
wcstc,963083,2,2,explore,n,sg2,tr2,true,814,1812
wcstc,963083,3,3,explore,n,cb4,tb4,true,521,1426
wcstc,963083,4,4,explore,n,sg2,qg2,true,984,1956
wcstc,963083,5,5,explore,n,tr1,cr1,true,666,1777
wcstc,963083,6,6,explore,n,cb4,cg4,true,943,1929
wcstc,963083,7,7,success,n,tr1,sy1,true,831,1773
wcstc,963083,8,1,explore,s,tr1,cy1,false,721,1896
wcstc,963083,9,2,explore,s,qy3,cr3,false,817,1939
wcstc,963083,10,3,explore,s,tr1,cr2,false,1056,2172
wcstc,963083,11,4,explore,s,cb4,sr4,false,400,1499
wcstc,963083,12,5,explore,s,sg2,sg3,true,615,1838
wcstc,963083,13,6,explore,s,cb4,qb2,false,473,1337
wcstc,963083,14,7,explore,s,cb4,sy4,false,714,1783
wcstc,963083,15,8,explore,s,cb4,cb3,true,1138,2181
wcstc,963083,16,9,explore,s,tr1,ty1,true,1046,2188
wcstc,963083,17,10,explore,s,tr1,tb1,true,979,2027
wcstc,963083,18,11,explore,s,tr1,sg1,false,432,3318
wcstc,963083,19,12,explore,s,tr1,qy1,false,767,1828
wcstc,963083,20,13,explore,s,qy3,sy2,false,1077,2265
wcstc,963083,21,14,explore,s,tr1,qb1,false,899,1742
wcstc,963083,22,15,explore,s,cb4,sb4,false,424,1677
wcstc,963083,23,16,explore,s,qy3,qr3,true,483,2805
wcstc,963083,24,17,explore,s,sg2,qg1,false,1042,2107
wcstc,963083,25,18,explore,s,cb4,sb1,false,575,1528
wcstc,963083,26,19,explore,s,tr1,sr1,false,751,1785
wcstc,963083,27,20,explore,s,qy3,ty4,false,1245,2315
wcstc,963083,28,21,explore,s,sg2,cg1,false,518,1709
wcstc,963083,29,22,explore,s,cb4,tr4,false,591,1680
wcstc,963083,30,23,explore,s,cb4,qg4,false,1484,2482
wcstc,963083,31,24,explore,s,sg2,qr2,false,689,1677
wcstc,963083,32,25,explore,s,cb4,qr4,false,1934,7031
wcstc,963083,33,26,explore,s,tr1,qr1,false,791,1837
wcstc,963083,34,27,explore,s,qy3,tr3,false,480,2728
wcstc,963083,35,28,explore,s,sg2,qy2,false,680,1725
wcstc,963083,36,29,explore,s,sg2,tg2,false,664,1965
wcstc,963083,37,30,explore,s,sg2,tg3,false,1395,2678
wcstc,963083,38,31,failed,s,qy3,ty3,false,466,1680
wcstc,963083,39,1,explore,c,qy3,cg3,false,906,1885
wcstc,963083,40,2,explore,c,sg2,tb2,false,800,1742
wcstc,963083,41,3,explore,c,tr1,tg1,false,736,1902
wcstc,963083,42,4,explore,c,qy3,sr3,false,311,1409
wcstc,19123,1,1,explore,n,qy3,sb1,false,1018,10652
wcstc,19123,2,2,explore,n,sg2,sg1,false,896,3360
wcstc,19123,3,3,explore,n,sg2,cg4,false,1336,8244
wcstc,19123,4,4,explore,n,sg2,qb2,true,1000,11335
wcstc,19123,5,5,explore,n,cb4,tg4,true,1267,3870
wcstc,19123,6,6,explore,n,qy3,sy3,true,1041,3509
wcstc,19123,7,7,explore,n,qy3,qb3,true,991,7758
wcstc,19123,8,8,explore,n,sg2,cb2,true,952,2821
wcstc,19123,9,9,explore,n,tr1,tb1,true,1039,2601
wcstc,19123,10,10,success,n,tr1,sr1,true,638,2186
wcstc,19123,11,1,explore,s,sg2,sb2,true,760,2106
wcstc,19123,12,2,explore,s,cb4,qb4,false,919,2180
wcstc,19123,13,3,explore,s,sg2,sg4,true,1937,12145
wcstc,19123,14,4,explore,s,sg2,sy4,true,1064,7684
wcstc,19123,15,5,explore,s,qy3,qy1,true,737,2565
wcstc,19123,16,6,explore,s,cb4,cr2,true,888,3393
wcstc,19123,17,7,explore,s,tr1,tg1,true,974,2507
wcstc,19123,18,8,explore,s,cb4,cr1,true,1168,3928
wcstc,19123,19,9,explore,s,qy3,qg4,true,744,2624
wcstc,19123,20,10,success,s,sg2,sy1,true,904,2260
wcstc,19123,21,1,explore,c,tr1,ty4,false,962,9322
wcstc,19123,22,2,explore,c,sg2,cg2,true,1135,8944
wcstc,19123,23,3,explore,c,cb4,sb4,true,944,2541
wcstc,19123,24,4,explore,c,qy3,sg3,false,1009,2456
wcstc,19123,25,5,explore,c,sg2,sy2,false,973,20476
wcstc,19123,26,6,explore,c,sg2,qg1,true,1528,5952
wcstc,19123,27,7,explore,c,tr1,qr3,true,962,2817
wcstc,19123,28,8,explore,c,tr1,cr3,true,1424,3861
wcstc,19123,29,9,explore,c,qy3,qy4,true,1042,2575
wcstc,19123,30,10,explore,c,qy3,cy3,true,783,2263
wcstc,19123,31,11,explore,c,cb4,tb2,true,1439,2925
wcstc,19123,32,12,explore,c,qy3,ty2,true,639,1785
wcstc,19123,33,13,explore,c,cb4,cb1,true,736,1827
wcstc,19123,34,14,success,c,sg2,cg1,true,1415,2576
wcstc,19123,35,1,explore,sp,cb4,hm34,false,1554,11424
wcstc,19123,36,2,explore,sp,qy3,hm35,true,647,2127
wcstc,19123,37,3,explore,sp,qy3,hm36,false,865,2692
wcstc,19123,38,4,explore,sp,sg2,hm37,false,1114,2113
wcstc,19123,39,5,explore,sp,tr1,hm38,false,1130,3453
wcstc,19123,40,6,explore,sp,cb4,hm39,false,745,1960
wcstc,19123,41,7,explore,sp,qy3,hm40,true,745,1693
wcstc,19123,42,8,explore,sp,cb4,hm41,false,996,2561
wcstc,19123,43,9,explore,sp,qy3,hm42,true,761,2009
wcstc,19123,44,10,explore,sp,tr1,hm43,true,1253,2662
wcstc,19123,45,11,explore,sp,sg2,hm44,false,1011,5653
wcstc,19123,46,12,explore,sp,qy3,hm45,true,710,2011
wcstc,19123,47,13,explore,sp,tr1,hm46,true,773,1856
wcstc,19123,48,14,explore,sp,cb4,hm47,true,718,1795
wcstc,19123,49,15,explore,sp,sg2,hm48,true,1192,2282
wcstc,19123,50,16,explore,sp,qy3,hm49,true,1111,3525
wcstc,19123,51,17,explore,sp,sg2,hm50,false,626,2911
wcstc,295418,1,1,explore,s,cb4,sr4,false,618,2031
wcstc,233019,1,1,explore,n,sg2,sb3,false,712,4990
wcstc,295418,2,2,explore,s,sg2,qg2,false,2328,3474
wcstc,233019,2,2,explore,n,sg2,cg1,false,885,3895
wcstc,233019,3,3,explore,n,sg2,cb2,true,733,3172
wcstc,295418,3,3,explore,s,qy3,qr2,true,6652,7570
wcstc,233019,4,4,explore,n,cb4,sr4,true,575,2316
wcstc,295418,4,4,explore,s,qy3,qb4,true,413,2134
wcstc,233019,5,5,explore,n,tr1,sb1,true,814,2137
wcstc,295418,5,5,explore,s,qy3,qg4,true,458,1343
wcstc,295418,6,6,explore,s,sg2,sb4,true,1433,2572
wcstc,233019,6,6,explore,n,tr1,qg1,true,1203,3509
wcstc,295418,7,7,explore,s,cb4,cy3,true,1206,2184
wcstc,233019,7,7,explore,n,sg2,qy2,true,606,1788
wcstc,233019,8,8,explore,n,cb4,cy4,true,760,1852
wcstc,295418,8,8,explore,s,sg2,sy1,true,1039,2250
wcstc,233019,9,9,explore,n,qy3,tr3,true,742,2190
wcstc,295418,9,9,explore,s,cb4,cy2,true,1877,3546
wcstc,233019,10,10,explore,n,tr1,cb1,true,790,1867
wcstc,295418,10,10,success,s,sg2,sb3,true,776,1802
wcstc,233019,11,11,success,n,cb4,tb4,true,704,2243
wcstc,295418,11,1,explore,n,sg2,sg3,false,1093,2058
wcstc,233019,12,1,explore,c,cb4,qr4,false,713,2153
wcstc,295418,12,2,explore,n,cb4,cr3,false,1165,2288
wcstc,233019,13,2,explore,c,qy3,qg4,false,698,4847
wcstc,295418,13,3,explore,n,qy3,tr3,true,2125,3844
wcstc,295418,14,4,explore,n,qy3,tg3,true,660,1459
wcstc,233019,14,3,explore,c,tr1,qr1,true,593,2091
wcstc,233019,15,4,explore,c,sg2,qg3,true,689,1881
wcstc,295418,15,5,explore,n,cb4,cr4,true,943,2101
wcstc,295418,16,6,explore,n,cb4,cg4,true,705,1634
wcstc,233019,16,5,explore,c,qy3,cy1,true,1025,2071
wcstc,295418,17,7,explore,n,cb4,sy4,true,599,1560
wcstc,233019,17,6,explore,c,tr1,sr1,true,642,2012
wcstc,295418,18,8,explore,n,qy3,sr3,true,551,1458
wcstc,233019,18,7,explore,c,qy3,ty4,true,1577,4193
wcstc,295418,19,9,explore,n,qy3,qg1,false,2962,3877
wcstc,233019,19,8,explore,c,qy3,cy3,true,679,1707
wcstc,295418,20,10,explore,n,cb4,sg4,true,1616,2533
wcstc,233019,20,9,success,c,tr1,cr3,true,877,1869
wcstc,295418,21,11,explore,n,sg2,sr2,true,855,1807
wcstc,233019,21,1,explore,s,qy3,sy1,false,1141,2306
wcstc,295418,22,12,explore,n,qy3,ty3,true,495,1693
wcstc,295418,23,13,explore,n,qy3,qg3,true,708,1526
wcstc,233019,22,2,explore,s,cb4,cr1,true,608,3781
wcstc,295418,24,14,explore,n,qy3,tb3,true,1078,2266
wcstc,295418,25,15,explore,n,qy3,cb3,true,1230,2045
wcstc,233019,23,3,explore,s,sg2,sy3,true,599,3330
wcstc,295418,26,16,success,n,sg2,cr2,true,670,1623
wcstc,295418,27,1,explore,c,sg2,tr2,false,1120,2210
wcstc,233019,24,4,explore,s,cb4,cg4,true,1390,4395
wcstc,295418,28,2,explore,c,tr1,cg1,false,1014,2051
wcstc,233019,25,5,explore,s,sg2,sg3,true,579,1690
wcstc,295418,29,3,explore,c,tr1,ty2,false,1021,2371
wcstc,233019,26,6,explore,s,qy3,qb1,true,1024,2059
wcstc,295418,30,4,explore,c,qy3,qy4,true,505,1502
wcstc,233019,27,7,explore,s,sg2,sb2,true,863,1942
wcstc,295418,31,5,explore,c,qy3,qr4,false,718,2084
wcstc,233019,28,8,explore,s,tr1,ty1,true,1034,2149
wcstc,295418,32,6,explore,c,tr1,tg1,false,1619,2970
wcstc,233019,29,9,success,s,sg2,sb4,true,687,2326
wcstc,295418,33,7,explore,c,qy3,ty1,true,428,2526
wcstc,233019,30,1,explore,sp,tr1,hm29,false,727,4125
wcstc,295418,34,8,explore,c,tr1,cr1,true,991,2146
wcstc,295418,35,9,explore,c,tr1,tr4,true,794,1904
wcstc,233019,31,2,explore,sp,sg2,hm30,false,893,2114
wcstc,295418,36,10,explore,c,qy3,sy2,true,506,1488
wcstc,233019,32,3,explore,sp,qy3,hm31,true,681,1721
wcstc,295418,37,11,explore,c,tr1,sr1,true,1040,1981
wcstc,233019,33,4,explore,sp,tr1,hm32,true,617,1972
wcstc,295418,38,12,explore,c,qy3,ty4,true,477,1454
wcstc,233019,34,5,explore,sp,sg2,hm33,false,773,1901
wcstc,295418,39,13,explore,c,qy3,qy1,true,632,1463
wcstc,233019,35,6,explore,sp,qy3,hm34,true,607,1641
wcstc,233019,36,7,explore,sp,tr1,hm35,true,688,1515
wcstc,295418,40,14,explore,c,cb4,tb4,true,597,2840
wcstc,233019,37,8,explore,sp,cb4,hm36,true,735,1696
wcstc,295418,41,15,success,c,qy3,cy4,true,577,1436
wcstc,233019,38,9,explore,sp,sg2,hm37,true,633,1640
wcstc,233019,39,10,explore,sp,tr1,hm38,false,553,2002
wcstc,295418,42,1,explore,sp,sg2,hm41,false,969,4009
wcstc,295418,43,2,explore,sp,qy3,hm42,true,632,1479
wcstc,233019,40,11,explore,sp,qy3,hm39,true,561,3325
wcstc,295418,44,3,explore,sp,qy3,hm43,false,542,1468
wcstc,233019,41,12,explore,sp,tr1,hm40,true,919,1812
wcstc,295418,45,4,explore,sp,cb4,hm44,false,1925,2950
wcstc,233019,42,13,explore,sp,sg2,hm41,false,844,1872
wcstc,295418,46,5,explore,sp,sg2,hm45,false,847,1799
wcstc,233019,43,14,explore,sp,qy3,hm42,true,559,1445
wcstc,233019,44,15,explore,sp,tr1,hm43,true,857,1649
wcstc,295418,47,6,explore,sp,tr1,hm46,false,958,2117
wcstc,233019,45,16,explore,sp,cb4,hm44,true,924,1860
wcstc,295418,48,7,explore,sp,sg2,hm47,false,956,2908
wcstc,233019,46,17,explore,sp,sg2,hm45,true,806,1640
wcstc,295418,49,8,explore,sp,qy3,hm48,true,546,1393
wcstc,295418,50,9,explore,sp,qy3,hm49,false,475,1471
wcstc,233019,47,18,explore,sp,cb4,hm46,false,1600,3319
wcstc,295418,51,10,explore,sp,qy3,hm50,true,440,1359
wcstc,295418,52,11,explore,sp,qy3,hm51,false,553,1590
wcstc,233019,48,19,explore,sp,qy3,hm47,true,751,2283
wcstc,295418,53,12,explore,sp,qy3,hm52,true,447,1287
wcstc,233019,49,20,explore,sp,tr1,hm48,true,780,1622
wcstc,295418,54,13,explore,sp,qy3,hm53,false,485,1353
wcstc,233019,50,21,explore,sp,cb4,hm49,true,730,1518
wcstc,295418,55,14,explore,sp,qy3,hm54,true,639,1864
wcstc,233019,51,22,explore,sp,sg2,hm50,true,762,1565
wcstc,295418,56,15,explore,sp,cb4,hm55,false,547,1529
wcstc,233019,52,23,explore,sp,sg2,hm51,false,1018,2273
wcstc,295418,57,16,explore,sp,cb4,hm56,false,608,1692
wcstc,233019,53,24,explore,sp,qy3,hm52,true,1051,7189
wcstc,295418,58,17,explore,sp,qy3,hm57,true,521,8109
wcstc,233019,54,25,explore,sp,tr1,hm53,true,789,2905
wcstc,295418,59,18,explore,sp,tr1,hm58,true,863,3887
wcstc,233019,55,26,explore,sp,cb4,hm54,true,569,3695
wcstc,295418,60,19,explore,sp,cb4,hm0,true,670,2720
wcstc,233019,56,27,explore,sp,sg2,hm55,true,1293,2735
wcstc,295418,61,20,explore,sp,sg2,hm1,true,966,2976
wcstc,295418,62,21,explore,sp,qy3,hm2,true,564,2894
wcstc,295418,63,22,explore,sp,tr1,hm3,true,620,1509
wcstc,295418,64,23,explore,sp,cb4,hm4,true,368,1369
wcstc,295418,65,24,explore,sp,sg2,hm5,true,448,1336
wcstc,295418,66,25,explore,sp,qy3,hm6,true,391,1525
wcstc,295418,67,26,explore,sp,tr1,hm7,true,1055,1962
wcstc,295418,68,27,explore,sp,cb4,hm8,true,394,1383
wcstc,295418,69,28,explore,sp,sg2,hm9,true,742,1569
wcstc,295418,70,29,explore,sp,qy3,hm10,true,122,987
wcstc,295418,71,30,explore,sp,div1,hm11,false,441,1874
wcstc,295418,72,31,failed,sp,cb4,hm12,false,536,1662
wcstc,233019,57,28,explore,sp,qy3,hm56,true,968,33567
wcstc,233019,58,29,explore,sp,tr1,hm57,true,783,1631
wcstc,233019,59,30,explore,sp,cb4,hm58,true,623,1478
wcstc,233019,60,31,failed,sp,sg2,hm0,true,798,1749
wcstc,992358,1,1,explore,s,sg2,cg3,false,1236,23167
wcstc,992358,2,2,explore,s,qy3,qr3,true,1064,10354
wcstc,992358,3,3,explore,s,cb4,sb4,false,1548,5179
wcstc,992358,4,4,explore,s,tr1,tb3,true,2560,4458
wcstc,992358,5,5,explore,s,sg2,sg3,true,890,7680
wcstc,992358,6,6,explore,s,sg2,sb1,true,1107,3155
wcstc,992358,7,7,explore,s,sg2,sg1,true,1127,2440
wcstc,992358,8,8,explore,s,tr1,tg2,true,1111,2419
wcstc,992358,9,9,explore,s,sg2,sb3,true,805,2180
wcstc,992358,10,10,explore,s,sg2,sy4,true,807,3208
wcstc,992358,11,11,explore,s,qy3,qb2,true,753,1984
wcstc,992358,12,12,success,s,cb4,cy1,true,799,2340
wcstc,992358,13,1,explore,c,cb4,cy2,false,1080,2428
wcstc,992358,14,2,explore,c,tr1,tr4,true,1013,3401
wcstc,992358,15,3,explore,c,tr1,tr3,true,1567,3147
wcstc,992358,16,4,explore,c,sg2,sr4,false,890,2242
wcstc,992358,17,5,explore,c,cb4,cr2,false,992,3517
wcstc,992358,18,6,explore,c,qy3,qb3,false,5687,10949
wcstc,992358,19,7,explore,c,qy3,qy1,true,1342,3604
wcstc,992358,20,8,explore,c,tr1,tb4,false,1800,3783
wcstc,992358,21,9,explore,c,cb4,cy4,false,1659,3693
wcstc,992358,22,10,explore,c,sg2,sy1,false,917,2533
wcstc,992358,23,11,explore,c,qy3,qg4,false,825,2555
wcstc,992358,24,12,explore,c,tr1,ty3,false,754,2212
wcstc,992358,25,13,explore,c,sg2,sr3,false,2231,4984
wcstc,992358,26,14,explore,c,qy3,cb3,false,2010,3619
wcstc,992358,27,15,explore,c,sg2,sr2,false,1187,2527
wcstc,992358,28,16,explore,c,sg2,cg2,true,999,2138
wcstc,992358,29,17,explore,c,cb4,qb4,true,1931,5455
wcstc,992358,30,18,explore,c,tr1,cg1,false,1435,3958
wcstc,992358,31,19,explore,c,qy3,cr3,false,822,2311
wcstc,992358,32,20,explore,c,sg2,qr2,false,1202,2749
wcstc,992358,33,21,explore,c,cb4,cb1,true,1256,2248
wcstc,992358,34,22,explore,c,tr1,ty1,false,745,3054
wcstc,992358,35,23,explore,c,qy3,qr1,false,1327,3627
wcstc,992358,36,24,explore,c,qy3,qg2,false,1159,2378
wcstc,992358,37,25,explore,c,sg2,sg4,true,1007,2508
wcstc,992358,38,26,explore,c,tr1,tg3,false,795,1976
wcstc,992358,39,27,explore,c,sg2,qg1,true,1351,2498
wcstc,992358,40,28,explore,c,qy3,qy4,true,1876,3361
wcstc,992358,41,29,explore,c,sg2,qg3,true,1374,2909
wcstc,992358,42,30,explore,c,tr1,qr4,true,3413,4702
wcstc,992358,43,31,failed,c,sg2,sr1,false,1382,2497
wcstc,992358,44,1,explore,n,sg2,sb2,true,991,2267
wcstc,992358,45,2,explore,n,qy3,qb1,false,1258,3574
wcstc,992358,46,3,explore,n,tr1,ty2,false,901,2816
wcstc,992358,47,4,explore,n,sg2,cg4,false,2245,3444
wcstc,992358,48,5,explore,n,tr1,ty4,false,1044,2203
wcstc,992358,49,6,explore,n,div1,tb1,false,1366,2477
wcstc,992358,50,7,explore,n,qy3,cy3,true,692,1916
wcstc,992358,51,8,explore,n,qy3,qy2,false,671,1820
wcstc,992358,52,9,explore,n,cb4,cb2,false,933,2028
wcstc,992358,53,10,explore,n,sg2,sy2,true,659,1872
wcstc,992358,54,11,explore,n,tr1,tr2,false,834,1985
wcstc,992358,55,12,explore,n,sg2,sy3,false,592,1801
wcstc,992358,56,13,explore,n,tr1,cr1,true,985,2991
wcstc,992358,57,14,explore,n,tr1,tg1,true,1798,3721
wcstc,992358,58,15,explore,n,cb4,cr4,true,1601,3564
wcstc,992358,59,16,explore,n,tr1,tg4,false,1847,3580
wcstc,992358,60,17,explore,n,tr1,tb3,false,4837,6352
wcstc,992358,61,18,explore,n,sg2,sr1,false,1213,3324
wcstc,992358,62,19,explore,n,qy3,qb4,false,1306,3044
wcstc,992358,63,20,explore,n,qy3,qy1,false,621,1977
wcstc,992358,64,21,explore,n,sg2,sg1,false,736,2065
wcstc,992358,65,22,explore,n,sg2,sg4,false,1077,2091
wcstc,992358,66,23,explore,n,qy3,qy4,false,643,2275
wcstc,992358,67,24,explore,n,sg2,sy1,false,1781,3006
wcstc,992358,68,25,explore,n,tr1,tg1,true,1152,2525
wcstc,992358,69,26,explore,n,tr1,sb1,true,1792,27471
wcstc,992358,70,27,explore,n,sg2,cy2,true,5097,13560
wcstc,992358,71,28,explore,n,sg2,qy2,true,4028,19788
wcstc,992358,72,29,explore,n,sg2,cb2,true,1270,3310
wcstc,992358,73,30,explore,n,tr1,cb1,true,945,9379
wcstc,992358,74,31,failed,n,cb4,qr4,true,3788,5102
wcstc,992358,75,1,explore,sp,cb4,hm15,false,1181,11631
wcstc,992358,76,2,explore,sp,qy3,hm16,true,1297,5892
wcstc,992358,77,3,explore,sp,qy3,hm17,false,1933,16550
wcstc,992358,78,4,explore,sp,tr1,hm18,false,6590,9152
wcstc,992358,79,5,explore,sp,cb4,hm19,false,1449,2902
wcstc,992358,80,6,explore,sp,qy3,hm20,true,855,1753
wcstc,992358,81,7,explore,sp,qy3,hm21,false,556,1686
wcstc,992358,82,8,explore,sp,sg2,hm22,false,763,1593
wcstc,992358,83,9,explore,sp,tr1,hm23,false,731,1566
wcstc,992358,84,10,explore,sp,sg2,hm24,false,718,1452
wcstc,992358,85,11,explore,sp,qy3,hm25,true,590,1527
wcstc,992358,86,12,explore,sp,cb4,hm26,false,679,1602
wcstc,992358,87,13,explore,sp,sg2,hm27,false,1046,2169
wcstc,992358,88,14,explore,sp,qy3,hm28,true,1472,4131
wcstc,992358,89,15,explore,sp,sg2,hm29,false,1592,2702
wcstc,992358,90,16,explore,sp,qy3,hm30,true,1394,2571
wcstc,992358,91,17,explore,sp,tr1,hm31,true,1310,2282
wcstc,992358,92,18,explore,sp,sg2,hm32,false,2122,3351
wcstc,992358,93,19,explore,sp,qy3,hm33,true,718,1771
wcstc,992358,94,20,explore,sp,tr1,hm34,true,971,2460
wcstc,992358,95,21,explore,sp,cb4,hm35,true,903,1588
wcstc,992358,96,22,explore,sp,sg2,hm36,true,2197,3360
wcstc,992358,97,23,explore,sp,qy3,hm37,true,1246,4537
wcstc,992358,98,24,explore,sp,tr1,hm38,true,2082,3443
wcstc,992358,99,25,explore,sp,cb4,hm39,true,1464,3534
wcstc,992358,100,26,explore,sp,sg2,hm40,true,2324,9532
wcstc,992358,101,27,explore,sp,qy3,hm41,true,917,2037
wcstc,992358,102,28,explore,sp,tr1,hm42,true,874,2190
wcstc,992358,103,29,explore,sp,cb4,hm43,true,941,1988
wcstc,992358,104,30,explore,sp,sg2,hm44,true,1140,2154
wcstc,992358,105,31,failed,sp,qy3,hm45,true,873,1788
wcstc,232879,1,1,explore,s,qy3,tb3,false,1298,6437
wcstc,232879,3,3,explore,s,sg2,qy2,false,1039,3882
wcstc,232879,4,4,explore,s,tr1,ty1,true,1296,5345
wcstc,232879,5,5,explore,s,cb4,cb2,true,1051,3503
wcstc,232879,6,6,explore,s,sg2,sg4,true,995,2719
wcstc,232879,7,7,explore,s,cb4,cg2,true,1091,2559
wcstc,232879,8,8,explore,s,sg2,sr2,true,1320,2865
wcstc,232879,9,9,explore,s,qy3,qr1,true,1061,2561
wcstc,232879,10,10,success,s,sg2,sr1,true,1186,2480
wcstc,232879,11,1,explore,n,qy3,qr4,false,1085,2640
wcstc,232879,12,2,explore,n,cb4,cg3,false,2075,3472
wcstc,232879,13,3,explore,n,tr1,ty2,false,1130,3001
wcstc,232879,14,4,explore,n,qy3,qb2,false,2641,4630
wcstc,232879,15,5,explore,n,cb4,qb1,false,853,2326
wcstc,232879,16,6,explore,n,tr1,cb1,true,1141,4125
wcstc,232879,17,7,explore,n,cb4,ty4,true,961,2910
wcstc,232879,18,8,explore,n,qy3,qb3,true,894,2843
wcstc,232879,19,9,explore,n,qy3,cr3,true,2113,3798
wcstc,232879,20,10,explore,n,cb4,qg4,true,1051,2293
wcstc,232879,21,11,explore,n,sg2,tb2,true,1174,2460
wcstc,232879,22,12,explore,n,qy3,qr3,true,916,2270
wcstc,232879,23,13,success,n,cb4,cr4,true,1186,2517
wcstc,232879,24,1,explore,c,tr1,sg1,false,1770,3248
wcstc,232879,25,2,explore,c,qy3,cy4,true,1676,4193
wcstc,232879,26,3,explore,c,sg2,sy2,false,3774,5667
wcstc,232879,27,4,explore,c,sg2,qg2,true,1422,3946
wcstc,232879,28,5,explore,c,cb4,qb4,true,1625,2855
wcstc,232879,29,6,explore,c,qy3,cy2,true,2024,3349
wcstc,232879,30,7,explore,c,tr1,tr3,true,1991,3327
wcstc,232879,31,8,explore,c,cb4,sb2,true,1339,2831
wcstc,232879,32,9,explore,c,tr1,sr4,true,1602,2922
wcstc,232879,33,10,explore,c,sg2,tg2,true,1264,2503
wcstc,232879,34,11,explore,c,tr1,cr2,true,1404,3136
wcstc,232879,35,12,success,c,sg2,qg3,true,1331,3349
wcstc,232879,36,1,explore,sp,sg2,hm35,false,2011,11563
wcstc,232879,37,2,explore,sp,qy3,hm36,true,1017,2506
wcstc,232879,38,3,explore,sp,qy3,hm37,false,1332,4588
wcstc,232879,39,4,explore,sp,cb4,hm38,false,1528,3248
wcstc,232879,40,5,explore,sp,tr1,hm39,false,1219,3204
wcstc,232879,41,6,explore,sp,sg2,hm40,false,1125,2946
wcstc,232879,42,7,explore,sp,qy3,hm41,true,938,2765
wcstc,232879,43,8,explore,sp,qy3,hm42,false,753,3611
wcstc,232879,44,9,explore,sp,tr1,hm43,false,1208,5958
wcstc,232879,45,10,explore,sp,qy3,hm44,true,915,2765
wcstc,232879,46,11,explore,sp,cb4,hm45,false,708,5060
wcstc,232879,47,12,explore,sp,qy3,hm46,true,1197,2281
wcstc,232879,48,13,explore,sp,qy3,hm47,false,718,3180
wcstc,232879,49,14,explore,sp,cb4,hm48,false,686,2045
wcstc,232879,50,15,explore,sp,qy3,hm49,true,607,1607
wcstc,232879,51,16,explore,sp,cb4,hm50,false,618,2889
wcstc,232879,52,17,explore,sp,qy3,hm51,true,860,1821
wcstc,232879,53,18,explore,sp,cb4,hm52,false,1635,4036
wcstc,232879,54,19,explore,sp,qy3,hm53,true,1050,2551
wcstc,232879,55,20,explore,sp,cb4,hm54,false,1090,2618
wcstc,232879,56,21,explore,sp,qy3,hm55,true,899,1956
wcstc,232879,57,22,explore,sp,qy3,hm56,false,854,2707
wcstc,232879,58,23,explore,sp,sg2,hm57,false,1113,2631
wcstc,232879,59,24,explore,sp,qy3,hm58,true,938,2113
wcstc,232879,60,25,explore,sp,sg2,hm0,false,1395,2551
wcstc,232879,61,26,explore,sp,qy3,hm1,true,1608,2574
wcstc,232879,62,27,explore,sp,sg2,hm2,false,945,4453
wcstc,232879,63,28,explore,sp,qy3,hm3,true,939,2091
wcstc,232879,64,29,explore,sp,cb4,hm4,false,820,2550
wcstc,232879,65,30,explore,sp,qy3,hm5,true,949,2394
wcstc,232879,66,31,failed,sp,tr1,hm6,true,775,2381
