wcstf,8836,1,1,explore,sp,qy3,tb2,true,929,2339
wcstf,8836,2,2,explore,sp,tr1,tg1,true,1088,2066
wcstf,8836,3,3,explore,sp,cb4,cb3,true,1063,2248
wcstf,8836,4,4,explore,sp,sg2,cg3,true,1362,2324
wcstf,776100,1,1,explore,sp,qy3,qr3,true,634,3822
wcstf,776100,2,2,explore,sp,qy3,qg3,false,605,3366
wcstf,776100,3,3,explore,sp,sg2,cy2,false,465,4022
wcstf,776100,4,4,explore,sp,sg2,sy2,false,2735,5962
wcstf,776100,5,5,explore,sp,cb4,sy4,false,453,7924
wcstf,776100,6,6,explore,sp,tr1,qr1,false,601,2162
wcstf,776100,7,7,explore,sp,tr1,tb2,false,1311,6844
wcstf,776100,8,8,explore,sp,cb4,qr4,false,797,17588
wcstf,776100,9,9,explore,sp,tr1,qg1,false,1290,6761
wcstf,776100,10,10,explore,sp,qy3,qb3,true,424,2941
wcstf,776100,11,11,explore,sp,tr1,sg4,true,823,6019
wcstf,776100,12,12,explore,sp,cb4,cy1,true,492,2551
wcstf,776100,13,13,explore,sp,sg2,cr1,true,766,2610
wcstf,776100,14,14,explore,sp,tr1,cg4,false,559,3226
wcstf,776100,15,15,explore,sp,tr1,tg4,false,552,5990
wcstf,776100,16,16,explore,sp,qy3,tb3,true,1769,4495
wcstf,776100,17,17,explore,sp,tr1,qg2,true,645,6103
wcstf,776100,18,18,explore,sp,cb4,ty3,true,470,6109
wcstf,776100,19,19,explore,sp,qy3,cb2,false,446,2441
wcstf,776100,20,20,explore,sp,tr1,tg2,false,1117,7579
wcstf,776100,21,21,explore,sp,sg2,qg4,false,659,4449
wcstf,776100,22,22,explore,sp,qy3,cb1,true,675,4176
wcstf,776100,23,23,explore,sp,qy3,sb1,false,581,2257
wcstf,776100,24,24,explore,sp,tr1,cg1,false,708,4266
wcstf,776100,25,25,explore,sp,sg2,cr3,false,1021,2909
wcstf,776100,26,26,explore,sp,cb4,sy3,false,1132,3442
wcstf,776100,27,27,explore,sp,sg2,sr3,false,894,5382
wcstf,776100,28,28,explore,sp,cb4,sg1,false,494,2716
wcstf,776100,29,29,explore,sp,qy3,qb1,true,872,3342
wcstf,776100,30,30,explore,sp,tr1,tr3,true,902,7146
wcstf,776100,31,31,explore,sp,sg2,sb3,false,1059,3768
wcstf,776100,32,32,explore,sp,sg2,ty2,false,1838,5666
wcstf,776100,33,33,explore,sp,tr1,sr2,false,446,4211
wcstf,776100,34,34,explore,sp,cb4,qy4,false,2511,13799
wcstf,776100,35,35,explore,sp,cb4,qy1,false,524,14394
wcstf,776100,36,36,explore,sp,qy3,cy3,true,836,4209
wcstf,776100,37,37,explore,sp,qy3,sb2,false,3171,12806
wcstf,776100,38,38,explore,sp,tr1,cr2,false,1208,12410
wcstf,776100,39,39,explore,sp,tr1,tr2,false,1267,3039
wcstf,776100,40,40,explore,sp,tr1,cb3,false,525,2604
wcstf,776100,41,41,explore,sp,tr1,cy4,false,604,2379
wcstf,776100,42,42,explore,sp,tr1,qb4,false,687,2168
wcstf,776100,43,43,explore,sp,tr1,qr2,false,775,2237
wcstf,776100,44,44,explore,sp,tr1,cr4,false,781,2221
wcstf,776100,45,45,explore,sp,tr1,sr4,false,1313,2716
wcstf,776100,46,46,explore,sp,qy3,ty4,true,437,1767
wcstf,776100,47,47,explore,sp,div3,tg1,false,503,1803
wcstf,776100,48,48,explore,sp,qy3,sy1,true,401,2645
wcstf,776100,49,49,explore,sp,qy3,qy2,false,395,2396
wcstf,776100,50,50,explore,sp,qy3,tr4,true,684,4148
wcstf,776100,51,51,explore,sp,qy3,sb4,false,659,2194
wcstf,776100,52,52,explore,sp,qy3,tb4,true,580,1991
wcstf,776100,53,53,explore,sp,qy3,cg2,false,710,1915
wcstf,776100,54,54,explore,sp,qy3,tg3,true,661,1998
wcstf,776100,55,55,explore,sp,qy3,tb1,false,669,1744
wcstf,776100,56,56,explore,sp,qy3,ty1,true,626,2507
wcstf,776100,57,57,explore,sp,cb4,sg3,false,662,2314
wcstf,776100,58,58,explore,sp,qy3,cg3,true,904,2127
wcstf,776100,59,59,explore,sp,sg2,qb2,false,268,1831
wcstf,776100,60,60,explore,sp,div3,qy2,false,717,2170
wcstf,180328,1,1,explore,sp,cb4,tb3,false,679,3045
wcstf,776100,61,61,failed,sp,qy3,cr4,true,766,3081
wcstf,776100,62,1,explore,c,qy3,qy4,true,659,2325
wcstf,776100,63,2,explore,c,qy3,sb2,false,497,2125
wcstf,180328,2,2,explore,sp,cb4,tb4,false,2090,6226
wcstf,776100,64,3,explore,c,qy3,cg3,false,1229,2769
wcstf,776100,65,4,explore,c,qy3,sg4,false,756,2242
wcstf,776100,66,5,explore,c,qy3,qr2,false,672,2217
wcstf,180328,3,3,explore,sp,tr1,cb1,false,4042,6972
wcstf,776100,67,6,explore,c,qy3,cr3,false,595,2573
wcstf,180328,4,4,explore,sp,qy3,qr4,true,479,3747
wcstf,776100,68,7,explore,c,cb4,sr1,false,590,1981
wcstf,776100,69,8,explore,c,cb4,cb3,true,383,1828
wcstf,180328,5,5,explore,sp,cb4,cr3,false,679,2801
wcstf,776100,70,9,explore,c,cb4,tg1,false,671,3385
wcstf,180328,6,6,explore,sp,qy3,qr3,true,1873,4586
wcstf,776100,71,10,explore,c,cb4,cy2,false,1335,6616
wcstf,180328,7,7,explore,sp,cb4,cg1,false,2376,5615
wcstf,776100,72,11,explore,c,cb4,sr3,false,507,2321
wcstf,180328,8,8,explore,sp,qy3,qb3,true,2308,4487
wcstf,776100,73,12,explore,c,cb4,qg3,false,568,3658
wcstf,776100,74,13,explore,c,cb4,qg4,false,704,1973
wcstf,776100,75,14,explore,c,cb4,qb1,true,724,3035
wcstf,180328,9,9,explore,sp,qy3,ty4,false,1069,5555
wcstf,180328,10,10,explore,sp,tr1,tg4,false,2248,6487
wcstf,776100,76,15,explore,c,qy3,tb1,false,944,9097
wcstf,180328,11,11,explore,sp,tr1,tg1,false,2153,3950
wcstf,776100,77,16,explore,c,cb4,sr4,false,366,2404
wcstf,776100,78,17,explore,c,div2,cb2,false,271,1708
wcstf,776100,79,18,explore,c,tr1,tg3,false,872,2704
wcstf,180328,12,12,explore,sp,sg2,sg3,false,1499,6747
wcstf,776100,80,19,explore,c,tr1,tb3,false,512,1891
wcstf,180328,13,13,explore,sp,qy3,qy4,true,1499,3464
wcstf,776100,81,20,explore,c,cb4,sb1,true,622,5135
wcstf,776100,82,21,explore,c,cb4,sb4,true,654,2764
wcstf,180328,14,14,explore,sp,cb4,sb1,false,399,4940
wcstf,776100,83,22,explore,c,cb4,tb4,true,579,1961
wcstf,180328,15,15,explore,sp,sg2,sr3,false,591,2670
wcstf,776100,84,23,explore,c,cb4,qy1,false,537,2525
wcstf,180328,16,16,explore,sp,tr1,tb1,false,965,2779
wcstf,776100,85,24,explore,c,tr1,sg1,false,372,3797
wcstf,180328,17,17,explore,sp,tr1,cr1,false,1538,3448
wcstf,776100,86,25,explore,c,sg2,qg2,true,653,2331
wcstf,180328,18,18,explore,sp,cb4,cy4,false,1398,4040
wcstf,180328,19,19,explore,sp,tr1,tg2,false,1107,2958
wcstf,776100,87,26,explore,c,tr1,cr1,true,538,5724
wcstf,776100,88,27,explore,c,sg2,tg2,true,523,2237
wcstf,180328,20,20,explore,sp,sg2,cb2,false,969,3021
wcstf,776100,89,28,explore,c,qy3,ty3,true,652,2114
wcstf,776100,90,29,explore,c,cb4,qr4,false,731,2248
wcstf,180328,21,21,explore,sp,sg2,cy2,false,2690,4805
wcstf,776100,91,30,explore,c,cb4,qb4,true,485,2338
wcstf,180328,22,22,explore,sp,tr1,ty2,false,3463,7102
wcstf,776100,92,31,failed,c,qy3,sy3,true,711,7273
wcstf,180328,23,23,explore,sp,qy3,cb3,true,1259,2951
wcstf,776100,93,1,explore,n,sg2,tr2,true,488,2211
wcstf,180328,24,24,explore,sp,sg2,qg2,false,733,3116
wcstf,776100,94,2,explore,n,qy3,sg3,true,604,2280
wcstf,776100,95,3,explore,n,sg2,cg2,true,815,2440
wcstf,776100,96,4,explore,n,cb4,cg4,true,682,2067
wcstf,180328,25,25,explore,sp,qy3,tr3,true,3607,6662
wcstf,776100,97,5,explore,n,qy3,qr3,true,525,2106
wcstf,776100,98,6,explore,n,tr1,cy1,true,730,1954
wcstf,776100,99,7,success,n,tr1,ty1,true,704,2107
wcstf,776100,100,1,explore,s,sg2,sr2,true,625,1834
wcstf,776100,101,2,explore,s,qy3,sb3,false,644,1641
wcstf,776100,102,3,explore,s,cb4,cy4,true,760,2879
wcstf,180328,26,26,explore,sp,qy3,qg3,false,3014,10852
wcstf,776100,103,4,explore,s,sg2,ty2,false,631,2039
wcstf,180328,27,27,explore,sp,tr1,qy1,false,1556,4831
wcstf,776100,104,5,explore,s,cb4,sy4,false,714,5367
wcstf,776100,105,6,explore,s,cb4,ty4,false,1109,2614
wcstf,180328,28,28,explore,sp,sg2,qb2,false,4211,6384
wcstf,776100,106,7,explore,s,div1,cg1,false,618,2159
wcstf,776100,107,8,explore,s,tr1,sy1,false,723,2222
wcstf,180328,29,29,explore,sp,cb4,cr2,false,1195,3430
wcstf,776100,108,9,explore,s,cb4,tg4,false,811,2223
wcstf,180328,30,30,explore,sp,qy3,sb3,true,817,2635
wcstf,776100,109,10,explore,s,qy3,qb3,true,446,1883
wcstf,776100,110,11,explore,s,sg2,qb2,false,666,3013
wcstf,180328,31,31,explore,sp,cb4,cg4,false,2084,6060
wcstf,776100,111,12,explore,s,div3,tr3,false,374,2159
wcstf,776100,112,13,explore,s,div3,qr1,false,835,2513
wcstf,180328,32,32,explore,sp,qy3,cg3,true,1030,3216
wcstf,776100,113,14,explore,s,tr1,tr4,true,1494,2677
wcstf,180328,33,33,explore,sp,cb4,sb4,false,891,3138
wcstf,776100,114,15,explore,s,cb4,cr2,true,1992,6087
wcstf,180328,34,34,explore,sp,sg2,sg1,false,1815,6138
wcstf,776100,115,16,explore,s,sg2,sy2,true,689,3269
wcstf,180328,35,35,explore,sp,sg2,sy2,false,1592,3292
wcstf,776100,116,17,explore,s,tr1,tb2,true,1131,3042
wcstf,776100,117,18,explore,s,qy3,qg1,true,685,2470
wcstf,180328,36,36,explore,sp,sg2,qg4,false,2474,5859
wcstf,776100,118,19,explore,s,cb4,cy3,true,533,2446
wcstf,180328,37,37,explore,sp,sg2,sb2,false,576,2381
wcstf,776100,119,20,explore,s,sg2,sy1,true,651,2482
wcstf,180328,38,38,explore,sp,tr1,cg2,false,798,2858
wcstf,776100,120,21,success,s,tr1,tr2,true,562,2473
wcstf,180328,39,39,explore,sp,qy3,ty3,true,1076,2744
wcstf,180328,40,40,explore,sp,qy3,sy3,false,718,1796
wcstf,180328,41,41,explore,sp,sg2,qr2,false,789,5248
wcstf,180328,42,42,explore,sp,tr1,qg1,false,687,2186
wcstf,180328,43,43,explore,sp,cb4,tb2,false,1217,3161
wcstf,180328,44,44,explore,sp,tr1,qr1,false,647,1862
wcstf,180328,45,45,explore,sp,sg2,sr4,false,1194,3394
wcstf,180328,46,46,explore,sp,tr1,tr4,false,699,2305
wcstf,180328,47,47,explore,sp,tr1,sy1,false,1838,4412
wcstf,180328,48,48,explore,sp,sg2,sr1,false,1035,2542
wcstf,180328,49,49,explore,sp,qy3,cy3,true,944,2406
wcstf,180328,50,50,explore,sp,qy3,tg3,false,1011,2743
wcstf,180328,51,51,explore,sp,cb4,sg4,false,771,3549
wcstf,180328,52,52,explore,sp,sg2,ty1,false,994,2122
wcstf,180328,53,53,explore,sp,qy3,qy2,true,1855,3290
wcstf,180328,54,54,explore,sp,tr1,tr2,true,1122,3343
wcstf,180328,55,55,explore,sp,qy3,qb4,false,1066,7393
wcstf,180328,56,56,explore,sp,sg2,sy4,false,949,2994
wcstf,180328,57,57,explore,sp,qy3,qb1,true,1871,3496
wcstf,180328,58,58,explore,sp,cb4,cy1,false,2045,4405
wcstf,180328,59,59,explore,sp,qy3,sr2,true,4565,6168
wcstf,180328,60,60,explore,sp,qy3,tg1,false,636,2422
wcstf,180328,61,61,failed,sp,cb4,sb4,false,2466,4776
wcstf,180328,62,1,explore,s,qy3,cb3,false,1422,3322
wcstf,180328,63,2,explore,s,qy3,cy1,false,1043,3483
wcstf,180328,64,3,explore,s,qy3,sg4,false,359,3458
wcstf,180328,65,4,explore,s,tr1,tb1,true,614,1962
wcstf,180328,66,5,explore,s,cb4,cy3,true,710,3774
wcstf,180328,67,6,explore,s,qy3,tb3,false,834,2956
wcstf,180328,68,7,explore,s,qy3,qg3,true,680,2329
wcstf,180328,69,8,explore,s,cb4,cr4,true,1041,2508
wcstf,180328,70,9,explore,s,cb4,cr2,true,1272,2693
wcstf,180328,71,10,explore,s,qy3,sy3,false,852,2306
wcstf,180328,72,11,explore,s,tr1,ty1,true,2148,3678
wcstf,180328,73,12,explore,s,qy3,tg3,false,1051,2526
wcstf,180328,74,13,explore,s,tr1,tr4,true,2966,4115
wcstf,180328,75,14,explore,s,qy3,qb2,true,691,2571
wcstf,180328,76,15,explore,s,tr1,tr3,true,678,2965
wcstf,180328,77,16,explore,s,cb4,qb1,false,1958,3871
wcstf,180328,78,17,explore,s,tr1,sr3,false,375,4035
wcstf,180328,79,18,explore,s,tr1,qr1,false,589,1636
wcstf,180328,80,19,explore,s,sg2,tg2,false,628,1801
wcstf,180328,81,20,explore,s,cb4,sb1,false,581,1645
wcstf,180328,82,21,explore,s,sg2,cg1,false,659,1569
wcstf,180328,83,22,explore,s,qy3,sy2,false,708,1493
wcstf,180328,1,1,explore,sp,cb4,cb2,false,1009,3090
wcstf,180328,2,2,explore,sp,tr1,tg1,false,1313,3662
wcstf,180328,3,3,explore,sp,tr1,cr2,false,1292,3572
wcstf,180328,4,4,explore,sp,qy3,sy1,true,742,2496
wcstf,180328,5,5,explore,sp,qy3,qy1,false,794,2317
wcstf,180328,6,6,explore,sp,sg2,tg2,false,457,3188
wcstf,180328,7,7,explore,sp,cb4,cy4,false,911,2328
wcstf,180328,8,8,explore,sp,qy3,qg2,true,995,3581
wcstf,180328,9,9,explore,sp,sg2,sy2,false,843,2271
wcstf,180328,10,10,explore,sp,sg2,cg1,false,801,2326
wcstf,180328,11,11,explore,sp,cb4,qb4,false,492,1472
wcstf,180328,12,12,explore,sp,sg2,qr2,false,1091,2211
wcstf,180328,13,13,explore,sp,sg2,sr2,false,606,2178
wcstf,180328,14,14,explore,sp,qy3,sr3,true,834,2570
wcstf,180328,15,15,explore,sp,qy3,cr3,false,137,1344
wcstf,180328,16,16,explore,sp,div1,ty1,false,533,2775
wcstf,180328,17,17,explore,sp,qy3,qg1,true,1205,2545
wcstf,180328,18,18,explore,sp,sg2,cg2,false,2073,3405
wcstf,180328,19,19,explore,sp,qy3,qg3,true,819,2372
wcstf,180328,20,20,explore,sp,cb4,ty4,false,723,2721
wcstf,180328,21,21,explore,sp,qy3,qr3,true,731,1999
wcstf,180328,22,22,explore,sp,cb4,cr4,false,756,2178
wcstf,180328,23,23,explore,sp,cb4,cg4,false,1002,2625
wcstf,180328,24,24,explore,sp,qy3,qb3,true,646,1968
wcstf,180328,25,25,explore,sp,sg2,qr4,false,1452,4437
wcstf,180328,26,26,explore,sp,qy3,cb3,true,930,2718
wcstf,180328,27,27,explore,sp,qy3,tr3,false,840,2289
wcstf,180328,28,28,explore,sp,sg2,sg1,false,1595,3026
wcstf,180328,29,29,explore,sp,sg2,tb2,false,651,2332
wcstf,180328,30,30,explore,sp,tr1,cb1,false,2828,4117
wcstf,180328,31,31,explore,sp,tr1,tb1,false,859,2340
wcstf,180328,32,32,explore,sp,sg2,sg4,false,1349,3028
wcstf,180328,33,33,explore,sp,cb4,sr4,false,740,2501
wcstf,180328,34,34,explore,sp,qy3,cy1,true,269,4069
wcstf,180328,35,35,explore,sp,qy3,tr4,false,1167,4452
wcstf,180328,36,36,explore,sp,sg2,sg3,false,526,1942
wcstf,180328,37,37,explore,sp,qy3,ty3,true,760,1992
wcstf,180328,38,38,explore,sp,qy3,qg4,false,532,1768
wcstf,180328,39,39,explore,sp,qy3,sb1,true,421,1333
wcstf,180328,40,40,explore,sp,qy3,qb1,false,422,1483
wcstf,180328,41,41,explore,sp,qy3,sr1,true,153,1008
wcstf,180328,42,42,explore,sp,qy3,qy2,false,677,1967
wcstf,180328,43,43,explore,sp,qy3,tr2,true,638,2973
wcstf,180328,44,44,explore,sp,qy3,tb3,false,468,1666
wcstf,180328,45,45,explore,sp,qy3,cr1,true,619,1966
wcstf,180328,46,46,explore,sp,qy3,qr1,false,335,1222
wcstf,180328,47,47,explore,sp,qy3,cy2,true,423,1618
wcstf,180328,48,48,explore,sp,qy3,tg4,false,771,2093
wcstf,180328,49,49,explore,sp,qy3,sb2,true,434,1572
wcstf,180328,50,50,explore,sp,qy3,qy4,false,167,1098
wcstf,180328,51,51,explore,sp,qy3,sb4,true,724,1897
wcstf,180328,52,52,explore,sp,cb4,sb3,false,598,2539
wcstf,180328,53,53,explore,sp,qy3,tb4,true,753,1902
wcstf,180328,54,54,explore,sp,sg2,sy3,false,636,1564
wcstf,180328,55,55,explore,sp,qy3,cg3,true,470,1554
wcstf,180328,56,56,explore,sp,tr1,sy4,true,622,1427
wcstf,180328,57,57,explore,sp,qy3,cy3,false,614,1592
wcstf,180328,58,58,explore,sp,tr1,tg3,false,549,2244
wcstf,180328,59,59,explore,sp,qy3,ty2,true,478,1785
wcstf,180328,60,60,explore,sp,tr1,cy2,true,487,1952
wcstf,180328,61,61,failed,sp,sg2,sg4,false,738,2328
wcstf,180328,62,1,explore,c,cb4,qb3,true,1075,2462
wcstf,180328,63,2,explore,c,qy3,cb3,false,627,2046
wcstf,180328,64,3,explore,c,qy3,ty3,true,539,2851
wcstf,180328,65,4,explore,c,tr1,tb2,false,788,2143
wcstf,180328,66,5,explore,c,qy3,cg4,false,2017,4428
wcstf,180328,67,6,explore,c,qy3,tr2,false,542,1690
wcstf,180328,68,7,explore,c,qy3,sg3,false,382,1505
wcstf,180328,69,8,explore,c,qy3,sr3,false,499,1538
wcstf,180328,70,9,explore,c,qy3,qg3,false,493,1881
wcstf,180328,71,10,explore,c,qy3,sr4,false,360,1619
wcstf,180328,72,11,explore,c,qy3,ty4,true,366,2520
wcstf,180328,73,12,explore,c,tr1,tr3,true,1444,3930
wcstf,180328,74,13,explore,c,qy3,qr2,false,574,1953
wcstf,180328,75,14,explore,c,tr1,cb1,false,1198,3166
wcstf,180328,76,15,explore,c,qy3,qg4,false,594,2095
wcstf,180328,77,16,explore,c,sg2,tg3,true,328,1469
wcstf,180328,78,17,explore,c,cb4,cg3,false,1129,3596
wcstf,180328,79,18,explore,c,cb4,ty2,false,761,2540
wcstf,180328,80,19,explore,c,qy3,qr1,false,621,1748
wcstf,180328,81,20,explore,c,qy3,sy3,true,678,1691
wcstf,180328,82,21,explore,c,tr1,sy4,false,748,1809
wcstf,180328,83,22,explore,c,qy3,qy1,true,788,2452
wcstf,180328,84,23,explore,c,tr1,sy2,false,433,1882
wcstf,180328,85,24,explore,c,div3,sb4,false,446,2172
wcstf,180328,86,25,explore,c,qy3,cb2,false,726,1943
wcstf,180328,87,26,explore,c,qy3,sb1,false,1017,2013
wcstf,180328,88,27,explore,c,qy3,sg1,false,622,1920
wcstf,180328,89,28,explore,c,qy3,tb4,false,565,1865
wcstf,180328,90,29,explore,c,qy3,cr1,false,432,1348
wcstf,180328,91,30,explore,c,div3,tr4,false,201,1271
wcstf,180328,92,31,failed,c,qy3,cg1,false,446,1984
wcstf,180328,93,1,explore,n,qy3,sb3,true,421,1983
wcstf,180328,94,2,explore,n,qy3,cr4,false,597,1899
wcstf,180328,95,3,explore,n,qy3,qb2,false,373,4476
wcstf,180328,96,4,explore,n,qy3,qr4,false,611,1891
wcstf,180328,97,5,explore,n,qy3,qb1,false,668,1905
wcstf,180328,98,6,explore,n,qy3,sr2,false,452,1425
wcstf,180328,99,7,explore,n,qy3,qr3,true,659,1897
wcstf,180328,100,8,explore,n,cb4,cy4,true,1511,2914
wcstf,180328,101,9,explore,n,tr1,qg1,true,725,3414
wcstf,180328,102,10,explore,n,sg2,tg1,false,943,3253
wcstf,180328,103,11,explore,n,tr1,sr1,true,818,2795
wcstf,180328,104,12,explore,n,sg2,cg2,true,635,2190
wcstf,180328,105,13,explore,n,qy3,cr3,true,739,2239
wcstf,180328,106,14,explore,n,qy3,tb3,true,948,2287
wcstf,180328,107,15,explore,n,sg2,sb2,true,908,2174
wcstf,180328,108,16,explore,n,sg2,cr2,true,788,2119
wcstf,180328,109,17,explore,n,cb4,qy4,true,706,2006
wcstf,180328,110,18,success,n,sg2,qy2,true,795,2205
wcstf,180328,111,1,explore,s,sg2,tg2,false,685,2023
wcstf,180328,112,2,explore,s,tr1,cy1,false,787,2380
wcstf,180328,113,3,explore,s,sg2,qg2,false,795,2675
wcstf,180328,114,4,explore,s,sg2,cy3,false,2026,4768
wcstf,180328,115,5,explore,s,cb4,tg4,false,610,2289
wcstf,180328,116,6,explore,s,cb4,sy1,false,825,3095
wcstf,180328,117,7,explore,s,tr1,tb1,true,602,1722
wcstf,180328,118,8,explore,s,tr1,ty1,true,597,2010
wcstf,180328,119,9,explore,s,sg2,qy2,false,716,1966
wcstf,180328,120,10,explore,s,sg2,tg2,false,660,2389
wcstf,180328,121,11,explore,s,qy3,qy4,true,612,2033
wcstf,180328,122,12,explore,s,cb4,sy4,false,1272,3003
wcstf,180328,123,13,explore,s,sg2,cr2,false,603,2023
wcstf,180328,124,14,explore,s,sg2,qb2,false,725,9581
wcstf,180328,125,15,explore,s,tr1,sr2,false,663,4895
wcstf,180328,126,16,explore,s,qy3,tb3,false,695,2554
wcstf,180328,127,17,explore,s,tr1,sr1,false,830,2325
wcstf,180328,128,18,explore,s,qy3,sb3,false,878,2087
wcstf,180328,129,19,explore,s,qy3,sr3,false,632,2331
wcstf,180328,130,20,explore,s,qy3,cy1,false,1028,2307
wcstf,180328,131,21,explore,s,qy3,qg4,true,559,2108
wcstf,180328,132,22,explore,s,cb4,tb1,false,2486,6026
wcstf,180328,133,23,explore,s,cb4,cg2,true,486,2107
wcstf,180328,134,24,explore,s,sg2,sb1,true,734,2349
wcstf,180328,135,25,explore,s,qy3,qb3,true,488,2138
wcstf,180328,136,26,explore,s,cb4,cb1,true,383,2186
wcstf,180328,137,27,explore,s,sg2,sr4,true,622,2489
wcstf,180328,138,28,explore,s,cb4,cb3,true,726,2076
wcstf,180328,139,29,explore,s,tr1,tr3,true,377,1488
wcstf,180328,140,30,explore,s,tr1,tb2,true,820,2552
wcstf,180328,141,31,failed,s,qy3,qg2,true,692,1955
wcstf,958461,1,1,explore,sp,qy3,qb3,true,1246,2454
wcstf,958461,2,2,explore,sp,tr1,tg1,true,804,2201
wcstf,958461,3,3,explore,sp,qy3,qy4,false,728,1981
wcstf,958461,4,4,explore,sp,cb4,cg3,false,1136,2782
wcstf,958461,5,5,explore,sp,qy3,qg3,true,724,1938
wcstf,958461,6,6,explore,sp,qy3,qr4,false,667,2378
wcstf,958461,7,7,explore,sp,cb4,qb4,false,1333,2459
wcstf,958461,8,8,explore,sp,qy3,qr3,true,676,2093
wcstf,958461,9,9,explore,sp,qy3,qy2,false,589,1794
wcstf,958461,10,10,explore,sp,cb4,cg4,false,495,1952
wcstf,958461,11,11,explore,sp,sg2,sg4,false,1002,2308
wcstf,958461,12,12,explore,sp,sg2,sb1,false,1116,2429
wcstf,958461,13,13,explore,sp,cb4,tb4,false,613,2308
wcstf,958461,14,14,explore,sp,qy3,sg3,true,1636,3364
wcstf,958461,15,15,explore,sp,qy3,tb3,false,883,2102
wcstf,958461,16,16,explore,sp,tr1,tr2,false,835,3092
wcstf,958461,17,17,explore,sp,qy3,sy4,true,740,2301
wcstf,958461,18,18,explore,sp,qy3,ty3,false,724,2617
wcstf,958461,19,19,explore,sp,sg2,tg4,false,874,3705
wcstf,958461,20,20,explore,sp,qy3,qg1,true,597,2072
wcstf,958461,21,21,explore,sp,qy3,qr2,false,750,2246
wcstf,958461,22,22,explore,sp,tr1,sr4,false,1623,3002
wcstf,958461,23,23,explore,sp,cb4,cy4,false,438,1880
wcstf,958461,24,24,explore,sp,qy3,ty2,true,772,2341
wcstf,958461,25,25,explore,sp,tr1,tr4,true,819,3041
wcstf,958461,26,26,explore,sp,qy3,sy2,false,639,1876
wcstf,958461,27,27,explore,sp,sg2,qg2,false,684,2896
wcstf,958461,28,28,explore,sp,qy3,cy3,true,747,2295
wcstf,958461,29,29,explore,sp,qy3,qg4,false,677,5860
wcstf,958461,30,30,explore,sp,qy3,sr3,true,758,2652
wcstf,958461,31,31,explore,sp,qy3,ty1,false,680,3216
wcstf,958461,32,32,explore,sp,qy3,cr3,true,771,2546
wcstf,958461,33,33,explore,sp,sg2,sg1,false,542,2112
wcstf,958461,34,34,explore,sp,sg2,sy1,false,762,2578
wcstf,958461,35,35,explore,sp,qy3,sb3,true,597,2049
wcstf,958461,36,36,explore,sp,tr1,cy1,true,652,2308
wcstf,958461,37,37,explore,sp,tr1,qb1,false,676,2292
wcstf,958461,38,38,explore,sp,qy3,cb3,true,676,2723
wcstf,958461,39,39,explore,sp,cb4,ty4,false,683,1894
wcstf,958461,40,40,explore,sp,qy3,tg3,true,645,2724
wcstf,958461,41,41,explore,sp,sg2,cy2,false,788,2395
wcstf,958461,42,42,explore,sp,tr1,qr1,false,859,2445
wcstf,958461,43,43,explore,sp,sg2,cb2,false,1136,3473
wcstf,958461,44,44,explore,sp,tr1,tg2,false,1441,2667
wcstf,958461,45,45,explore,sp,cb4,cb1,false,1263,2712
wcstf,958461,46,46,explore,sp,cb4,sb4,false,756,1979
wcstf,958461,47,47,explore,sp,sg2,cg1,false,875,2317
wcstf,958461,48,48,explore,sp,qy3,sr1,true,454,1832
wcstf,958461,49,49,explore,sp,qy3,tb2,false,565,1522
wcstf,958461,50,50,explore,sp,qy3,cr2,true,556,1507
wcstf,958461,51,51,explore,sp,qy3,sy3,false,812,2262
wcstf,958461,52,52,explore,sp,qy3,tr3,true,795,2609
wcstf,958461,53,53,explore,sp,qy3,qb2,false,611,2030
wcstf,958461,54,54,explore,sp,tr1,cr1,false,1121,2485
wcstf,958461,55,55,explore,sp,sg2,sb2,false,398,1927
wcstf,958461,56,56,explore,sp,tr1,sr2,false,563,1634
wcstf,958461,57,57,explore,sp,cb4,cr4,false,606,1666
wcstf,958461,58,58,explore,sp,qy3,cg2,true,1042,2100
wcstf,958461,59,59,explore,sp,tr1,qy1,true,1786,3246
wcstf,958461,60,60,explore,sp,qy3,sr4,false,850,2635
wcstf,958461,61,61,failed,sp,qy3,tg4,true,2201,4754
wcstf,958461,62,1,explore,n,qy3,sr3,true,488,3296
wcstf,958461,63,2,explore,n,tr1,qr3,false,954,2648
wcstf,958461,64,3,explore,n,qy3,sb2,false,1520,2876
wcstf,958461,65,4,explore,n,qy3,qy4,false,742,1935
wcstf,958461,66,5,explore,n,qy3,sy3,true,598,1872
wcstf,958461,67,6,explore,n,tr1,sy2,false,2407,3967
wcstf,958461,68,7,explore,n,qy3,qy2,false,526,2300
wcstf,958461,69,8,explore,n,qy3,qr1,false,510,1659
wcstf,958461,70,9,explore,n,qy3,qb4,false,493,1552
wcstf,958461,71,10,explore,n,qy3,cr1,false,342,1443
wcstf,958461,72,11,explore,n,qy3,tr3,true,772,2006
wcstf,958461,73,12,explore,n,qy3,cg3,true,638,2159
wcstf,958461,74,13,explore,n,qy3,cy3,true,643,2172
wcstf,958461,75,14,explore,n,qy3,ty1,false,763,2365
wcstf,958461,76,15,explore,n,qy3,qr4,false,692,2594
wcstf,958461,77,16,explore,n,qy3,qg4,false,1152,2594
wcstf,958461,78,17,explore,n,qy3,ty4,false,360,1525
wcstf,958461,79,18,explore,n,qy3,sr1,false,438,1747
wcstf,958461,80,19,explore,n,cb4,sy1,false,1439,2633
wcstf,958461,81,20,explore,n,qy3,sg3,true,573,9486
wcstf,958461,82,21,explore,n,cb4,tg1,false,2249,4494
wcstf,958461,83,22,explore,n,qy3,qb3,true,606,2261
wcstf,958461,84,23,explore,n,cb4,qr2,false,627,2276
wcstf,958461,85,24,explore,n,sg2,sr2,true,669,14686
wcstf,958461,86,25,explore,n,tr1,cb1,true,3608,7668
wcstf,958461,87,26,explore,n,tr1,tb1,true,646,2295
wcstf,958461,88,27,explore,n,qy3,ty3,true,842,3556
wcstf,958461,89,28,explore,n,cb4,sb4,true,2033,3311
wcstf,958461,90,29,explore,n,qy3,cb3,true,670,2142
wcstf,958461,91,30,success,n,sg2,tb2,true,867,2167
wcstf,958461,92,1,explore,c,sg2,cg2,true,833,2067
wcstf,958461,93,2,explore,c,tr1,qg1,false,477,1755
wcstf,958461,94,3,explore,c,cb4,sg4,false,788,2660
wcstf,958461,95,4,explore,c,tr1,sg1,false,742,6408
wcstf,958461,96,5,explore,c,sg2,cy2,false,940,2680
wcstf,958461,97,6,explore,c,qy3,sy4,true,851,2933
wcstf,958461,98,7,explore,c,cb4,cy1,false,578,3866
wcstf,958461,99,8,explore,c,cb4,cr4,false,615,2392
wcstf,958461,100,9,explore,c,tr1,sb1,false,661,2241
wcstf,958461,101,10,explore,c,sg2,qg2,true,580,1804
wcstf,958461,102,11,explore,c,qy3,cr3,false,469,2226
wcstf,958461,103,12,explore,c,qy3,tg3,false,415,2361
wcstf,958461,104,13,explore,c,qy3,cg4,false,331,1553
wcstf,958461,105,14,explore,c,tr1,tr4,true,645,2382
wcstf,958461,106,15,explore,c,cb4,cg1,false,669,4044
wcstf,958461,107,16,explore,c,tr1,ty2,false,828,14824
wcstf,958461,108,17,explore,c,tr1,qg3,false,981,2671
wcstf,958461,109,18,explore,c,sg2,sb3,false,654,1931
wcstf,958461,110,19,explore,c,sg2,tg2,true,1584,3743
wcstf,958461,111,20,explore,c,qy3,qy1,true,670,10297
wcstf,958461,112,21,explore,c,sg2,cr2,false,1418,4406
wcstf,958461,113,22,explore,c,cb4,cb2,true,528,2180
wcstf,958461,114,23,explore,c,sg2,qb2,false,549,6065
wcstf,958461,115,24,explore,c,tr1,tb4,false,677,2759
wcstf,958461,116,25,explore,c,tr1,qb1,false,1314,3402
wcstf,958461,117,26,explore,c,tr1,tr2,true,1155,2392
wcstf,958461,118,27,explore,c,sg2,tb3,false,725,16191
wcstf,958461,119,28,explore,c,sg2,cb1,false,701,2919
wcstf,958461,120,29,explore,c,qy3,qg1,false,456,2116
wcstf,958461,121,30,explore,c,sg2,tg3,true,1657,4755
wcstf,958461,122,31,failed,c,qy3,cg4,false,1226,7467
wcstf,958461,123,1,explore,s,sg2,qb3,false,677,2679
wcstf,958461,124,2,explore,s,qy3,cr4,false,1068,3170
wcstf,958461,125,3,explore,s,tr1,tb2,true,637,2454
wcstf,958461,126,4,explore,s,cb4,ty1,false,765,3028
wcstf,958461,127,5,explore,s,qy3,tb1,false,399,1747
wcstf,958461,128,6,explore,s,sg2,tr3,false,685,2717
wcstf,958461,129,7,explore,s,sg2,cy4,false,550,2192
wcstf,958461,130,8,explore,s,sg2,qb4,false,597,1937
wcstf,958461,131,9,explore,s,sg2,sb2,true,550,1739
wcstf,958461,132,10,explore,s,qy3,tg1,false,1217,4954
wcstf,958461,133,11,explore,s,qy3,sb1,false,583,2003
wcstf,958461,134,12,explore,s,qy3,qg3,true,533,1484
wcstf,958461,135,13,explore,s,qy3,sb3,false,557,3691
wcstf,958461,136,14,explore,s,qy3,ty3,false,369,1629
wcstf,958461,137,15,explore,s,div4,tb4,false,590,2024
wcstf,958461,138,16,explore,s,cb4,tg4,false,534,1500
wcstf,958461,139,17,explore,s,qy3,qy4,true,329,1636
wcstf,958461,140,18,explore,s,qy3,cg3,false,706,29715
wcstf,958461,141,19,explore,s,tr1,sy1,false,641,2738
wcstf,958461,142,20,explore,s,tr1,tg2,true,735,2363
wcstf,958461,143,21,explore,s,sg2,cg2,false,2505,6230
wcstf,958461,144,22,explore,s,tr1,qg2,false,573,2006
wcstf,958461,145,23,explore,s,tr1,qy1,false,423,2009
wcstf,958461,146,24,explore,s,tr1,sy3,false,592,2176
wcstf,958461,147,25,explore,s,tr1,qg4,false,495,1894
wcstf,958461,148,26,explore,s,tr1,tr2,true,504,3625
wcstf,958461,149,27,explore,s,tr1,cr1,false,824,6828
wcstf,958461,150,28,explore,s,qy3,tb3,false,568,2852
wcstf,958461,151,29,explore,s,tr1,qr2,false,470,2001
wcstf,958461,152,30,explore,s,sg2,cb2,false,375,2456
wcstf,958461,153,31,failed,s,cb4,qy2,false,488,1786
wcstf,142183,1,1,explore,sp,tr1,cg1,false,691,2344
wcstf,142183,2,2,explore,sp,sg2,sr2,false,900,2484
wcstf,142183,3,3,explore,sp,qy3,cg2,true,1259,2804
wcstf,142183,4,4,explore,sp,qy3,tg2,false,773,2606
wcstf,142183,5,5,explore,sp,qy3,tb3,true,655,2244
wcstf,142183,6,6,explore,sp,cb4,sb4,false,892,2485
wcstf,142183,7,7,explore,sp,qy3,tr3,true,559,2154
wcstf,142183,8,8,explore,sp,cb4,qy1,false,2745,4427
wcstf,142183,9,9,explore,sp,tr1,qr1,false,3333,4976
wcstf,142183,10,10,explore,sp,qy3,qg3,true,573,2655
wcstf,142183,11,11,explore,sp,sg2,sg1,false,670,2169
wcstf,142183,12,12,explore,sp,sg2,qr2,false,599,2118
wcstf,142183,13,13,explore,sp,qy3,tg4,true,924,2673
wcstf,356177,1,1,explore,sp,sg2,sr2,false,1054,24686
wcstf,356177,2,2,explore,sp,cb4,tb4,false,974,3800
wcstf,356177,3,3,explore,sp,qy3,qy4,true,658,2181
wcstf,356177,4,4,explore,sp,sg2,sb4,false,614,1980
wcstf,356177,5,5,explore,sp,qy3,qr3,true,1063,4779
wcstf,356177,6,6,explore,sp,cb4,cg2,false,805,4151
wcstf,356177,7,7,explore,sp,sg2,qy2,false,714,2733
wcstf,356177,8,8,explore,sp,qy3,cb3,true,838,2464
wcstf,356177,9,9,explore,sp,tr1,sy1,true,1464,2946
wcstf,356177,10,10,explore,sp,cb4,cy4,true,1170,3160
wcstf,356177,11,11,explore,sp,tr1,qg1,false,754,3678
wcstf,356177,12,12,explore,sp,qy3,qg2,true,1232,2598
wcstf,356177,13,13,explore,sp,tr1,qr1,true,873,2711
wcstf,356177,14,14,explore,sp,sg2,cr2,false,737,1855
wcstf,356177,15,15,explore,sp,cb4,sy4,false,812,3015
wcstf,356177,16,16,explore,sp,sg2,ty2,false,770,2552
wcstf,356177,17,17,explore,sp,cb4,cg4,false,1356,2711
wcstf,356177,18,18,explore,sp,sg2,sb2,false,1205,2350
wcstf,356177,19,19,explore,sp,qy3,qb2,true,658,2147
wcstf,356177,20,20,explore,sp,qy3,qy1,false,1126,2745
wcstf,356177,21,21,explore,sp,sg2,sr1,false,1879,3059
wcstf,356177,22,22,explore,sp,cb4,qr4,false,1705,2756
wcstf,356177,23,23,explore,sp,sg2,tb2,false,749,1844
wcstf,356177,24,24,explore,sp,sg2,cy2,false,660,1732
wcstf,356177,25,25,explore,sp,sg2,tg1,false,2088,3160
wcstf,356177,26,26,explore,sp,qy3,cy3,true,930,1923
wcstf,356177,27,27,explore,sp,qy3,sg3,false,1818,2822
wcstf,356177,28,28,explore,sp,sg2,sr3,false,873,3025
wcstf,356177,29,29,explore,sp,tr1,cg1,false,1007,2035
wcstf,356177,30,30,explore,sp,cb4,cy1,false,849,2092
wcstf,356177,31,31,explore,sp,qy3,qr2,true,721,1855
wcstf,356177,32,32,explore,sp,cb4,cg3,false,3202,6502
wcstf,356177,33,33,explore,sp,qy3,qb1,true,838,2113
wcstf,356177,34,34,explore,sp,sg2,sr4,false,939,2216
wcstf,356177,35,35,explore,sp,cb4,ty4,false,1925,3059
wcstf,356177,36,36,explore,sp,qy3,tb3,true,760,1923
wcstf,356177,37,37,explore,sp,tr1,tb1,true,1194,6210
wcstf,356177,38,38,explore,sp,sg2,sy2,false,896,2576
wcstf,356177,39,39,explore,sp,qy3,tg3,true,996,2045
wcstf,356177,40,40,explore,sp,tr1,cb1,true,1373,2575
wcstf,356177,41,41,explore,sp,qy3,cr3,false,1194,4173
wcstf,356177,42,42,explore,sp,qy3,qg3,true,816,2058
wcstf,356177,43,43,explore,sp,tr1,tr2,true,1378,2756
wcstf,356177,44,44,explore,sp,qy3,tr3,false,1138,2621
wcstf,356177,45,45,explore,sp,tr1,sb1,false,884,2023
wcstf,356177,46,46,explore,sp,sg2,sg1,false,642,3329
wcstf,356177,47,47,explore,sp,cb4,tr4,false,1177,1992
wcstf,356177,48,48,explore,sp,cb4,cr4,false,579,1732
wcstf,356177,49,49,explore,sp,qy3,ty3,true,829,1576
wcstf,356177,50,50,explore,sp,sg2,sg4,false,951,3316
wcstf,356177,51,51,explore,sp,tr1,cr1,false,789,1844
wcstf,356177,52,52,explore,sp,sg2,cb2,false,749,1767
wcstf,356177,53,53,explore,sp,qy3,sb3,true,781,1720
wcstf,356177,54,54,explore,sp,qy3,sy3,false,878,2947
wcstf,356177,55,55,explore,sp,sg2,qb3,false,794,2260
wcstf,356177,56,56,explore,sp,cb4,qb4,false,524,1270
wcstf,356177,57,57,explore,sp,tr1,ty1,false,1177,1879
wcstf,356177,58,58,explore,sp,sg2,tg2,false,884,2069
wcstf,356177,59,59,explore,sp,qy3,qg4,true,1132,2046
wcstf,356177,60,60,explore,sp,tr1,qy1,true,1267,6772
wcstf,356177,61,61,failed,sp,sg2,sr3,false,743,3396
wcstf,356177,62,1,explore,s,qy3,cy3,false,715,1799
wcstf,356177,63,2,explore,s,cb4,qb3,false,902,2081
wcstf,356177,64,3,explore,s,tr1,sr4,false,1091,4465
wcstf,356177,65,4,explore,s,sg2,qg1,false,890,2529
wcstf,356177,66,5,explore,s,qy3,cg1,false,702,1405
wcstf,356177,67,6,explore,s,cb4,cb1,true,732,1406
wcstf,356177,68,7,explore,s,tr1,cr4,false,1233,2936
wcstf,356177,69,8,explore,s,sg2,ty4,false,1107,1934
wcstf,356177,70,9,explore,s,qy3,sb2,false,1007,1743
wcstf,356177,71,10,explore,s,cb4,cb3,true,1012,2789
wcstf,356177,72,11,explore,s,tr1,tg2,true,900,3621
wcstf,356177,73,12,explore,s,sg2,tb3,false,806,2531
wcstf,356177,74,13,explore,s,qy3,cr2,false,811,1832
wcstf,356177,75,14,explore,s,cb4,sb1,false,839,1552
wcstf,356177,76,15,explore,s,sg2,ty2,false,749,3002
wcstf,356177,77,16,explore,s,qy3,cg3,false,939,2103
wcstf,356177,78,17,explore,s,sg2,sy4,true,1052,2148
wcstf,356177,79,18,explore,s,cb4,cb2,true,685,4745
wcstf,356177,80,19,explore,s,cb4,qr2,false,1029,3172
wcstf,356177,81,20,explore,s,sg2,sr1,true,613,1922
wcstf,356177,82,21,explore,s,sg2,sg1,true,1064,2463
wcstf,356177,83,22,explore,s,sg2,sb4,true,985,6006
wcstf,356177,84,23,explore,s,sg2,tb1,false,1311,3610
wcstf,356177,85,24,explore,s,sg2,qg4,false,883,2328
wcstf,356177,86,25,explore,s,tr1,tb2,true,1097,2924
wcstf,356177,87,26,explore,s,tr1,sy1,false,1165,2676
wcstf,356177,88,27,explore,s,cb4,sy2,false,980,6726
wcstf,356177,89,28,explore,s,tr1,cy1,false,951,3204
wcstf,356177,90,29,explore,s,qy3,qg2,true,1036,2158
wcstf,356177,91,30,explore,s,sg2,cr1,false,1097,3531
wcstf,356177,92,31,failed,s,sg2,cg2,false,1430,2485
wcstf,356177,93,1,explore,n,cb4,qy4,true,921,3127
wcstf,356177,94,2,explore,n,sg2,tr2,true,873,4465
wcstf,356177,95,3,explore,n,qy3,qb4,false,1176,3598
wcstf,356177,96,4,explore,n,qy3,tg3,true,758,4421
wcstf,356177,97,5,explore,n,sg2,cg4,false,749,2687
wcstf,356177,98,6,explore,n,sg2,tg4,false,895,2316
wcstf,356177,99,7,explore,n,qy3,qr3,true,749,1833
wcstf,356177,100,8,explore,n,sg2,cy4,false,703,3227
wcstf,356177,101,9,explore,n,sg2,sg4,false,714,2170
wcstf,356177,102,10,explore,n,sg2,tr4,false,895,2766
wcstf,356177,103,11,explore,n,tr1,tr3,false,800,2316
wcstf,356177,104,12,explore,n,sg2,sr2,true,727,1755
wcstf,356177,105,13,explore,n,qy3,qr4,false,727,1596
wcstf,356177,106,14,explore,n,sg2,sb3,false,607,1551
wcstf,356177,107,15,explore,n,qy3,qb2,false,771,1923
wcstf,356177,108,16,explore,n,sg2,ty3,false,760,1529
wcstf,356177,109,17,explore,n,cb4,tg1,false,613,1483
wcstf,356177,110,18,explore,n,qy3,cy2,false,760,1789
wcstf,356177,111,19,explore,n,qy3,ty1,false,496,1259
wcstf,356177,112,20,explore,n,qy3,tb4,false,704,1338
wcstf,356177,113,21,explore,n,qy3,qy2,false,694,1484
wcstf,356177,114,22,explore,n,qy3,qb1,false,663,1428
wcstf,356177,115,23,explore,n,qy3,qr1,false,468,1157
wcstf,356177,116,24,explore,n,qy3,qg3,true,602,1743
wcstf,356177,117,25,explore,n,qy3,sy3,true,647,4904
wcstf,356177,118,26,explore,n,qy3,cr3,true,659,1912
wcstf,356177,119,27,explore,n,qy3,tg1,false,659,1866
wcstf,356177,120,28,explore,n,sg2,sy4,false,872,2237
wcstf,356177,121,29,explore,n,sg2,cr2,true,854,1799
wcstf,356177,122,30,explore,n,sg2,sr4,false,664,7603
wcstf,356177,123,31,failed,n,sg2,qb4,false,771,1653
wcstf,356177,124,1,explore,c,tr1,cr1,true,720,1596
wcstf,356177,125,2,explore,c,qy3,tb3,false,709,2362
wcstf,356177,126,3,explore,c,sg2,ty4,false,770,2012
wcstf,356177,127,4,explore,c,sg2,cy4,false,1041,2003
wcstf,356177,128,5,explore,c,sg2,sy3,false,890,1934
wcstf,356177,129,6,explore,c,sg2,qy4,false,535,1271
wcstf,356177,130,7,explore,c,sg2,cg4,true,535,1123
wcstf,356177,131,8,explore,c,sg2,sb2,false,1008,1946
wcstf,356177,132,9,explore,c,sg2,sb1,false,748,1709
wcstf,356177,133,10,explore,c,sg2,qr1,false,664,1440
wcstf,356177,134,11,explore,c,qy3,qy2,true,1130,3195
wcstf,356177,135,12,explore,c,tr1,qy1,false,778,3047
wcstf,356177,136,13,explore,c,qy3,cb3,false,866,2496
wcstf,356177,137,14,explore,c,sg2,qg3,true,688,1754
wcstf,356177,138,15,explore,c,cb4,cy1,false,984,5534
wcstf,356177,139,16,explore,c,qy3,qb1,false,907,2497
wcstf,356177,140,17,explore,c,cb4,cy3,false,1215,1979
wcstf,356177,141,18,explore,c,sg2,ty3,false,967,2676
wcstf,356177,142,19,explore,c,qy3,ty1,true,591,1664
wcstf,356177,1,1,explore,sp,sg2,sr1,false,738,2624
wcstf,356177,2,2,explore,sp,sg2,tr4,false,546,1370
wcstf,356177,3,3,explore,sp,qy3,qb3,true,444,1146
wcstf,356177,4,4,explore,sp,qy3,cr1,false,670,1371
wcstf,356177,5,5,explore,sp,qy3,ty2,true,478,1147
wcstf,356177,6,6,explore,sp,qy3,qr4,false,759,1709
wcstf,356177,7,7,explore,sp,qy3,sr2,true,580,1203
wcstf,356177,8,8,explore,sp,qy3,sg3,false,524,1215
wcstf,356177,9,9,explore,sp,qy3,qy1,true,704,1405
wcstf,356177,10,10,explore,sp,qy3,qb2,false,637,1328
wcstf,356177,11,11,explore,sp,qy3,sb4,true,703,1494
wcstf,356177,12,12,explore,sp,qy3,ty4,false,579,1315
wcstf,356177,13,13,explore,sp,qy3,sr3,true,782,1517
wcstf,356177,14,14,explore,sp,qy3,cg1,false,618,1338
wcstf,356177,15,15,explore,sp,qy3,qr1,true,850,1529
wcstf,356177,16,16,explore,sp,qy3,cy1,false,805,1698
wcstf,356177,17,17,explore,sp,qy3,cy4,true,715,1360
wcstf,356177,18,18,explore,sp,sg2,cb2,false,975,1732
wcstf,356177,19,19,explore,sp,sg2,cg2,false,733,1608
wcstf,356177,20,20,explore,sp,sg2,cr3,false,568,1438
wcstf,356177,21,21,explore,sp,sg2,tg3,false,772,1529
wcstf,356177,22,22,explore,sp,sg2,tb2,false,625,1461
wcstf,356177,23,23,explore,sp,sg2,sy2,false,692,1720
wcstf,356177,24,24,explore,sp,sg2,cy2,false,698,1304
wcstf,356177,25,25,explore,sp,sg2,tr3,false,727,1283
wcstf,356177,26,26,explore,sp,qy3,tg2,true,670,1314
wcstf,356177,27,27,explore,sp,qy3,sg1,false,839,2530
wcstf,356177,28,28,explore,sp,qy3,qr3,true,557,1248
wcstf,356177,29,29,explore,sp,qy3,cb1,false,704,1405
wcstf,356177,30,30,explore,sp,qy3,qr2,true,731,1495
wcstf,356177,31,31,explore,sp,cb4,cg3,false,647,2935
wcstf,356177,32,32,explore,sp,qy3,sb1,true,561,1472
wcstf,356177,33,33,explore,sp,cb4,cy3,false,490,1136
wcstf,356177,34,34,explore,sp,qy3,tg4,true,738,1855
wcstf,356177,35,35,explore,sp,sg2,qb1,false,1056,2879
wcstf,356177,36,36,explore,sp,qy3,sg4,true,828,1608
wcstf,356177,37,37,explore,sp,tr1,sb2,true,872,2057
wcstf,356177,38,38,explore,sp,qy3,sy3,false,850,1664
wcstf,356177,39,39,explore,sp,tr1,qg3,false,871,2767
wcstf,356177,40,40,explore,sp,qy3,sy4,true,590,1462
wcstf,356177,41,41,explore,sp,qy3,qg2,false,592,1765
wcstf,356177,42,42,explore,sp,qy3,qb4,true,652,2001
wcstf,356177,43,43,explore,sp,qy3,cb3,false,782,1462
wcstf,356177,44,44,explore,sp,qy3,cg4,true,669,1843
wcstf,356177,45,45,explore,sp,qy3,cr4,false,805,1698
wcstf,356177,46,46,explore,sp,qy3,sy1,true,766,1755
wcstf,356177,47,47,explore,sp,cb4,tb3,false,783,2833
wcstf,356177,48,48,explore,sp,qy3,qy2,true,743,1654
wcstf,356177,49,49,explore,sp,sg2,sr4,false,681,2327
wcstf,356177,50,50,explore,sp,qy3,sb3,true,742,1540
wcstf,356177,51,51,explore,sp,tr1,tb1,true,918,1777
wcstf,356177,52,52,explore,sp,qy3,ty1,false,782,1832
wcstf,356177,53,53,explore,sp,tr1,qg1,false,1030,3701
wcstf,356177,54,54,explore,sp,qy3,tr2,true,562,1304
wcstf,356177,55,55,explore,sp,qy3,ty3,false,1637,2935
wcstf,356177,56,56,explore,sp,qy3,qg4,true,832,1934
wcstf,356177,57,57,explore,sp,tr1,qy4,true,952,2868
wcstf,356177,58,58,explore,sp,cb4,tg1,true,1170,2294
wcstf,356177,59,59,explore,sp,sg2,cr2,true,1098,2901
wcstf,356177,60,60,explore,sp,qy3,qb2,true,1210,2902
wcstf,356177,61,61,failed,sp,tr1,cr1,true,772,1574
wcstf,356177,62,1,explore,n,cb4,cb3,false,766,1900
wcstf,356177,63,2,explore,n,sg2,cg4,false,726,1552
wcstf,356177,64,3,explore,n,qy3,qy4,false,906,1710
wcstf,356177,65,4,explore,n,qy3,sr1,false,748,1843
wcstf,356177,66,5,explore,n,qy3,ty3,true,816,1620
wcstf,356177,67,6,explore,n,tr1,cr3,false,969,2025
wcstf,356177,68,7,explore,n,cb4,tg4,true,951,1833
wcstf,356177,69,8,explore,n,sg2,qy2,true,720,1720
wcstf,356177,70,9,explore,n,qy3,cg2,false,714,1935
wcstf,356177,71,10,explore,n,qy3,sr4,false,783,1765
wcstf,356177,72,11,explore,n,qy3,tb3,true,658,1495
wcstf,356177,73,12,explore,n,qy3,cg1,false,693,1732
wcstf,356177,74,13,explore,n,qy3,sr2,false,1007,1664
wcstf,356177,75,14,explore,n,qy3,tg3,true,552,1575
wcstf,356177,76,15,explore,n,tr1,qg1,true,783,1777
wcstf,356177,77,16,explore,n,cb4,ty2,false,782,1934
wcstf,356177,78,17,explore,n,sg2,cy2,true,715,1788
wcstf,356177,79,18,explore,n,qy3,cg3,true,850,1765
wcstf,356177,80,19,explore,n,tr1,qg3,false,906,1867
wcstf,356177,81,20,explore,n,cb4,sg4,true,827,2249
wcstf,356177,82,21,explore,n,sg2,sb4,false,681,2147
wcstf,356177,83,22,explore,n,qy3,qg2,false,542,2970
wcstf,356177,84,23,explore,n,qy3,cb2,false,569,1427
wcstf,356177,85,24,explore,n,qy3,sy2,false,490,1382
wcstf,356177,86,25,explore,n,qy3,sg3,true,1008,1766
wcstf,356177,87,26,explore,n,tr1,sb2,false,985,2001
wcstf,356177,88,27,explore,n,cb4,tb2,false,861,1990
wcstf,356177,89,28,explore,n,qy3,tb4,false,564,76134
wcstf,356177,90,29,explore,n,sg2,tr2,true,551,1214
wcstf,356177,91,30,explore,n,qy3,sy4,false,541,1361
wcstf,356177,92,31,failed,n,cb4,qr1,false,553,1248
wcstf,356177,93,1,explore,c,cb4,qb4,true,726,1394
wcstf,356177,94,2,explore,c,cb4,qg4,false,512,1383
wcstf,356177,95,3,explore,c,cb4,qr3,false,556,1203
wcstf,356177,96,4,explore,c,cb4,tr3,false,597,1180
wcstf,356177,97,5,explore,c,cb4,tg1,false,552,1068
wcstf,356177,98,6,explore,c,cb4,cr2,false,861,1383
wcstf,356177,99,7,explore,c,cb4,ty1,false,584,1663
wcstf,356177,100,8,explore,c,cb4,sr3,false,1158,2565
wcstf,356177,101,9,explore,c,qy3,tg2,false,647,1833
wcstf,356177,102,10,explore,c,qy3,qr4,false,613,8897
wcstf,356177,103,11,explore,c,qy3,qr2,false,468,1023
wcstf,356177,104,12,explore,c,qy3,cb1,false,861,1529
wcstf,356177,105,13,explore,c,qy3,cy4,true,568,1113
wcstf,356177,106,14,explore,c,qy3,sb3,false,794,1551
wcstf,356177,107,15,explore,c,qy3,cy1,true,636,1349
wcstf,356177,108,16,explore,c,qy3,sy1,true,760,1485
wcstf,356177,109,17,explore,c,sg2,tr4,false,928,2597
wcstf,356177,110,18,explore,c,sg2,cy3,false,632,1361
wcstf,356177,111,19,explore,c,sg2,tb1,false,557,1203
wcstf,356177,112,20,explore,c,sg2,qb1,false,468,1081
wcstf,356177,113,21,explore,c,sg2,sy3,false,546,1111
wcstf,356177,114,22,explore,c,sg2,qb3,false,535,1135
wcstf,356177,115,23,explore,c,sg2,sb1,false,501,1046
wcstf,356177,116,24,explore,c,sg2,qy1,false,553,1204
wcstf,356177,117,25,explore,c,qy3,sg1,false,456,1090
wcstf,356177,118,26,explore,c,qy3,ty4,true,434,1046
wcstf,356177,119,27,explore,c,qy3,cb1,false,355,1123
wcstf,356177,120,28,explore,c,qy3,cb2,false,557,1451
wcstf,356177,121,29,explore,c,sg2,sb4,false,647,4463423
wcstf,356177,122,30,explore,c,qy3,ty1,true,547,1293
wcstf,356177,123,31,failed,c,div4,cy2,false,711,1180
