wcsth,818292,1,1,explore,s,sg2,sg3,true,1142,2827
wcsth,818292,2,2,explore,s,qy3,qr1,true,4471,5867
wcsth,818292,3,3,explore,s,tr1,tb2,true,1224,2551
wcsth,818292,4,4,explore,s,tr1,tb1,true,927,1897
wcsth,818292,5,5,explore,s,cb4,tb4,false,1287,2705
wcsth,818292,6,6,explore,s,tr1,tr2,true,2703,4487
wcsth,818292,7,7,explore,s,cb4,cg3,true,1405,2528
wcsth,818292,8,8,explore,s,qy3,qg2,true,8030,9470
wcsth,818292,9,9,explore,s,qy3,qb3,true,544,1705
wcsth,818292,10,10,explore,s,sg2,sr3,true,2888,4126
wcsth,818292,11,11,explore,s,cb4,cg2,true,1311,2585
wcsth,818292,12,12,explore,s,tr1,tg3,true,1647,2743
wcsth,818292,13,13,success,s,sg2,sb2,true,967,2274
wcsth,818292,14,1,explore,n,tr1,qg1,true,9382,10931
wcsth,818292,15,2,explore,n,sg2,cy2,true,1254,2649
wcsth,818292,16,3,explore,n,qy3,tb3,true,711,1902
wcsth,818292,17,4,explore,n,qy3,cr3,true,703,1658
wcsth,818292,18,5,explore,n,qy3,sb3,true,1582,2853
wcsth,818292,19,6,explore,n,cb4,sy4,true,689,1772
wcsth,818292,20,7,success,n,cb4,cy4,true,1294,2646
wcsth,818292,21,1,explore,c,qy3,qg3,false,1088,2315
wcsth,818292,22,2,explore,c,tr1,cr2,true,4646,5898
wcsth,818292,23,3,explore,c,sg2,qg4,true,782,1922
wcsth,818292,24,4,explore,c,qy3,ty1,true,525,1892
wcsth,818292,25,5,explore,c,qy3,sy1,true,559,1546
wcsth,818292,26,6,explore,c,tr1,sr4,true,2559,3494
wcsth,818292,27,7,explore,c,sg2,cg1,true,687,2130
wcsth,818292,28,8,explore,c,qy3,qb2,false,983,2237
wcsth,818292,29,9,explore,c,qy3,sy2,true,2841,4276
wcsth,818292,30,10,explore,c,tr1,qr3,true,783,1856
wcsth,818292,31,11,explore,c,tr1,sr2,true,886,1950
wcsth,818292,32,12,explore,c,qy3,qy1,true,559,1649
wcsth,818292,33,13,explore,c,sg2,tg2,true,903,2078
wcsth,818292,34,14,explore,c,qy3,ty2,true,703,1822
wcsth,818292,35,15,explore,c,cb4,sb4,true,735,1922
wcsth,818292,36,16,explore,c,cb4,cb1,true,2991,4310
wcsth,818292,37,17,success,c,tr1,cr1,true,953,2202
wcsth,818292,38,1,explore,sp,tr1,tr3,true,960,2414
wcsth,818292,39,2,explore,sp,qy3,qb1,true,647,1890
wcsth,818292,40,3,explore,sp,tr1,sr1,true,469,1364
wcsth,818292,41,4,explore,sp,qy3,tr4,true,478,1414
wcsth,818292,42,5,explore,sp,tr1,qr4,true,838,1962
wcsth,818292,43,6,explore,sp,qy3,cy3,true,440,1424
wcsth,818292,44,7,explore,sp,tr1,cb2,true,657,1493
wcsth,818292,45,8,explore,sp,qy3,sy3,true,520,1585
wcsth,818292,46,9,explore,sp,tr1,cb3,true,641,1567
wcsth,818292,47,10,explore,sp,qy3,cr4,true,831,1819
wcsth,818292,48,11,explore,sp,tr1,qy4,true,703,1634
wcsth,593170,1,1,explore,s,sg2,qg2,false,614,4524
wcsth,593170,2,2,explore,s,sg2,sg4,true,1534,4275
wcsth,593170,3,3,explore,s,tr1,qr4,false,859,3501
wcsth,593170,4,4,explore,s,cb4,tb3,false,1125,2738
wcsth,593170,5,5,explore,s,qy3,sy3,false,971,4465
wcsth,593170,6,6,explore,s,tr1,tg1,true,1166,5354
wcsth,593170,7,7,explore,s,sg2,sg3,true,1159,3261
wcsth,593170,8,8,explore,s,qy3,qr1,true,1183,2921
wcsth,593170,9,9,explore,s,tr1,tg3,true,2203,4109
wcsth,593170,10,10,explore,s,sg2,sr3,true,862,2632
wcsth,593170,11,11,explore,s,sg2,sy4,true,1649,3017
wcsth,593170,12,12,success,s,tr1,tb1,true,1402,2893
wcsth,593170,13,1,explore,c,cb4,cb2,true,1113,78226
wcsth,593170,14,2,explore,c,qy3,qy2,true,1002,2432
wcsth,593170,15,3,explore,c,cb4,qb2,true,1085,2355
wcsth,593170,16,4,explore,c,tr1,sr4,true,967,2123
wcsth,593170,17,5,explore,c,sg2,qg3,true,1291,2454
wcsth,593170,18,6,explore,c,tr1,tg4,false,2956,4470
wcsth,593170,19,7,explore,c,cb4,cb3,true,1979,5653
wcsth,593170,20,8,explore,c,cb4,sb3,true,3190,5322
wcsth,593170,21,9,explore,c,tr1,cr2,true,799,2672
wcsth,593170,22,10,explore,c,tr1,tr2,true,1455,4208
wcsth,593170,23,11,explore,c,sg2,cg1,true,2042,3221
wcsth,593170,24,12,explore,c,cb4,sb1,true,2957,4152
wcsth,593170,25,13,explore,c,cb4,sb2,true,1220,2662
wcsth,593170,26,14,explore,c,qy3,cy4,true,3488,5150
wcsth,593170,27,15,success,c,cb4,qb3,true,870,1864
wcsth,593170,28,1,explore,n,cb4,tr4,true,1109,6335
wcsth,593170,29,2,explore,n,tr1,cy1,true,1352,2411
wcsth,593170,30,3,explore,n,cb4,tb4,true,812,2670
wcsth,593170,31,4,explore,n,sg2,sr2,true,919,2547
wcsth,593170,32,5,explore,n,cb4,cr4,true,1376,2795
wcsth,593170,33,6,explore,n,qy3,qr3,true,1183,2499
wcsth,593170,34,7,explore,n,tr1,sy1,true,1207,2677
wcsth,593170,35,8,success,n,sg2,tg2,true,1033,2583
wcsth,593170,36,1,explore,sp,tr1,sy2,true,1058,3439
wcsth,593170,37,2,explore,sp,qy3,qb4,true,871,2168
wcsth,593170,38,3,explore,sp,tr1,cy2,true,809,1817
wcsth,593170,39,4,explore,sp,qy3,sr1,true,695,1645
wcsth,593170,40,5,explore,sp,tr1,cb1,true,770,1725
wcsth,593170,41,6,explore,sp,qy3,sg1,true,924,2044
wcsth,593170,42,7,explore,sp,tr1,ty3,true,836,1761
wcsth,593170,43,8,explore,sp,qy3,ty1,true,970,1967
wcsth,593170,44,9,explore,sp,tr1,cr3,true,966,1929
wcsth,593170,45,10,explore,sp,qy3,qg1,true,774,1662
wcsth,593170,46,11,explore,sp,tr1,ty4,true,762,1796
