wcst,786796,1,1,explore,n,tr1,cr3,false,1272,2712
wcst,786796,2,2,explore,n,tr1,cb1,true,2633,4199
wcst,786796,3,3,explore,n,cb4,tb4,true,800,1933
wcst,786796,4,4,explore,n,tr1,cy1,true,933,2004
wcst,786796,5,5,explore,n,qy3,cg3,true,639,1706
wcst,786796,6,6,explore,n,cb4,cr4,true,679,1653
wcst,786796,7,7,explore,n,sg2,cr2,true,1022,2021
wcst,786796,8,8,explore,n,tr1,qy1,true,752,1733
wcst,786796,9,9,success,n,tr1,cr1,true,944,1870
wcst,786796,10,1,explore,s,qy3,sb3,false,1079,2042
wcst,786796,11,2,explore,s,qy3,sy4,false,1710,3381
wcst,786796,12,3,explore,s,tr1,tb3,true,1454,2786
wcst,786796,13,4,explore,s,tr1,tg2,true,1225,2382
wcst,786796,14,5,explore,s,tr1,tb2,true,847,3121
wcst,786796,15,6,explore,s,tr1,tg4,true,880,1967
wcst,786796,16,7,explore,s,qy3,qr3,true,776,2018
wcst,786796,17,8,explore,s,qy3,qr2,true,3038,4259
wcst,786796,18,9,explore,s,tr1,tr3,true,1111,2218
wcst,786796,19,10,explore,s,sg2,sr4,true,1032,2224
wcst,786796,20,11,success,s,cb4,cb2,true,1062,2273
wcst,786796,21,1,explore,c,cb4,cy2,false,959,2215
wcst,786796,22,2,explore,c,cb4,sb2,true,1887,3315
wcst,786796,23,3,explore,c,cb4,qb1,true,774,1809
wcst,786796,24,4,explore,c,sg2,cg2,true,752,1744
wcst,786796,25,5,explore,c,tr1,sr1,true,1807,2918
wcst,786796,26,6,explore,c,sg2,sg4,true,1113,2227
wcst,786796,27,7,explore,c,sg2,qg4,true,926,2100
wcst,786796,28,8,success,c,sg2,sg3,true,1198,2241
wcst,786796,29,1,explore,sp,sg2,sr2,false,920,2061
wcst,786796,30,2,explore,sp,tr1,tr4,true,823,2312
wcst,786796,31,3,explore,sp,qy3,cy3,true,711,1718
wcst,786796,32,4,explore,sp,tr1,qr4,true,913,1931
wcst,786796,33,5,explore,sp,qy3,tr2,true,665,1654
wcst,786796,34,6,explore,sp,tr1,ty3,true,825,1722
wcst,786796,35,7,explore,sp,qy3,qg1,true,591,1590
wcst,786796,36,8,explore,sp,tr1,sy1,true,967,4739
wcst,786796,37,9,explore,sp,qy3,ty4,true,607,1939
wcst,786796,38,10,explore,sp,tr1,cy4,true,902,2044
wcst,786796,39,11,explore,sp,qy3,qg2,true,2815,15163
wcst,786796,40,12,explore,sp,tr1,sg1,true,1104,2195
wcst,816780,1,1,explore,s,tr1,qr4,false,1582,5715
wcst,816780,2,2,explore,s,cb4,cg4,true,1649,6328
wcst,816780,3,3,explore,s,sg2,sr2,true,1053,3291
wcst,816780,4,4,explore,s,cb4,sy4,false,2007,3602
wcst,816780,5,5,explore,s,sg2,ty2,false,1234,2660
wcst,816780,6,6,explore,s,cb4,qb4,false,1143,2532
wcst,816780,7,7,explore,s,tr1,cg1,false,1805,9481
wcst,816780,8,8,explore,s,sg2,sb3,true,2489,6814
wcst,816780,9,9,explore,s,sg2,sb2,true,1193,3333
wcst,816780,10,10,explore,s,cb4,cy2,true,1585,4423
wcst,816780,11,11,explore,s,sg2,sr3,true,1097,3387
wcst,816780,12,12,explore,s,qy3,tg3,false,12321,14822
wcst,816780,13,13,explore,s,sg2,sr4,true,1276,20302
wcst,816780,14,14,explore,s,qy3,qb2,true,1751,5421
wcst,816780,15,15,explore,s,tr1,ty4,true,1979,4946
wcst,816780,16,16,explore,s,tr1,tb1,true,1156,3706
wcst,816780,17,17,explore,s,qy3,qr3,true,1213,2781
wcst,816780,18,18,explore,s,tr1,tg2,true,1304,3090
wcst,816780,19,19,explore,s,cb4,cg2,true,1568,3726
wcst,816780,20,20,success,s,sg2,sg4,true,1168,2703
wcst,816780,21,1,explore,c,qy3,qr2,false,1924,3427
wcst,816780,22,2,explore,c,tr1,tg1,false,3017,8984
wcst,816780,23,3,explore,c,tr1,cr1,true,1244,4166
wcst,816780,24,4,explore,c,tr1,tr2,true,1117,4476
wcst,816780,25,5,explore,c,sg2,tg4,true,724,2410
wcst,816780,26,6,explore,c,cb4,tb4,true,591,2843
wcst,816780,27,7,explore,c,qy3,qy1,true,3534,5975
wcst,816780,28,8,explore,c,sg2,sg3,true,878,2589
wcst,816780,29,9,success,c,cb4,cb2,true,1549,2841
wcst,816780,30,1,explore,n,tr1,tr3,false,1672,2919
wcst,816780,31,2,explore,n,tr1,cy1,true,1256,6273
wcst,816780,32,3,explore,n,qy3,cr3,true,1414,3201
wcst,816780,33,4,explore,n,sg2,tb2,true,1625,3439
wcst,816780,34,5,explore,n,qy3,sy3,true,1003,2690
wcst,816780,35,6,explore,n,tr1,sb1,true,1193,2530
wcst,816780,36,7,explore,n,qy3,cy3,true,1168,2769
wcst,816780,37,8,explore,n,tr1,qb1,true,2579,4163
wcst,816780,38,9,explore,n,sg2,sy2,true,954,2131
wcst,816780,39,10,success,n,tr1,sg1,true,1858,7476
wcst,816780,40,1,explore,sp,qy3,cg3,false,1101,3428
wcst,816780,41,2,explore,sp,tr1,cr2,true,1341,3551
wcst,816780,42,3,explore,sp,tr1,tr4,false,825,2153
wcst,816780,43,4,explore,sp,cb4,sb4,false,8478,11626
wcst,816780,44,5,explore,sp,tr1,cb3,true,1649,48180
wcst,816780,45,6,explore,sp,sg2,tb3,false,2733,5021
wcst,816780,46,7,explore,sp,qy3,cr4,false,2918,4433
wcst,816780,47,8,explore,sp,cb4,qg2,false,1144,2955
wcst,816780,48,9,explore,sp,tr1,cy4,true,1078,2716
wcst,816780,49,10,explore,sp,qy3,qy2,true,869,2521
wcst,816780,50,11,explore,sp,sg2,qg1,false,1198,2919
wcst,816780,51,12,explore,sp,cb4,qg3,false,1247,2417
wcst,816780,52,13,explore,sp,tr1,qg4,true,1101,2593
wcst,816780,53,14,explore,sp,qy3,sy1,true,1179,2660
wcst,816780,54,15,explore,sp,cb4,sr1,false,1046,2525
wcst,816780,55,16,explore,sp,sg2,qy4,false,1022,2501
wcst,816780,56,17,explore,sp,tr1,qr1,true,1082,2350
wcst,816780,57,18,explore,sp,qy3,qb3,true,923,2106
wcst,816780,58,19,explore,sp,tr1,ty1,true,1341,2679
wcst,816780,59,20,explore,sp,qy3,cb1,true,1096,2537
wcst,816780,60,21,explore,sp,tr1,qb2,true,1107,2451
wcst,816780,61,22,explore,sp,qy3,cb2,true,1480,2711
wcst,816780,62,23,explore,sp,tr1,sg3,true,883,2101
wcst,816780,63,24,explore,sp,qy3,sy3,true,1008,2236
wcst,816780,64,25,explore,sp,tr1,qr3,true,1075,2220
wcst,816780,65,26,explore,sp,qy3,cr4,true,959,2309
wcst,816780,66,27,explore,sp,tr1,qy4,true,1060,2237
wcst,350533,1,1,explore,s,qy3,cr4,false,810,2466
wcst,350533,2,2,explore,s,cb4,cr2,true,689,1990
wcst,350533,3,3,explore,s,sg2,tg2,false,888,1980
wcst,208348,1,1,explore,n,qy3,ty2,false,902,2749
wcst,208348,2,2,explore,n,sg2,tg2,true,1191,2447
wcst,208348,3,3,explore,n,cb4,qb4,true,1039,2216
wcst,208348,4,4,explore,n,qy3,sb3,true,969,2170
wcst,208348,5,5,explore,n,tr1,cr1,true,1279,2416
wcst,477517,1,1,explore,s,cb4,cb3,true,803,17143
wcst,477517,2,2,explore,s,qy3,qy4,true,846,3035
wcst,477517,3,3,explore,s,qy3,cg3,false,1238,2796
wcst,477517,4,4,explore,s,cb4,tb4,false,1109,2585
wcst,477517,5,5,explore,s,qy3,qb3,true,1274,2904
wcst,477517,6,6,explore,s,sg2,cy2,false,1147,2372
wcst,477517,7,7,explore,s,qy3,qr2,true,1222,3121
wcst,477517,8,8,explore,s,qy3,qg4,true,653,1915
wcst,477517,9,9,explore,s,sg2,sr4,true,715,1808
wcst,477517,10,10,explore,s,qy3,qb1,true,760,1687
wcst,477517,11,11,explore,s,cb4,cr3,true,3093,4065
wcst,477517,12,12,explore,s,tr1,tg3,true,861,1801
wcst,477517,13,13,explore,s,tr1,ty1,true,1012,1940
wcst,477517,14,14,success,s,tr1,tg4,true,1074,2016
wcst,477517,15,1,explore,c,qy3,qg1,false,987,1866
wcst,477517,16,2,explore,c,sg2,tg1,true,842,3069
wcst,477517,17,3,explore,c,qy3,ty4,true,1102,2264
wcst,477517,18,4,explore,c,sg2,qg2,true,748,1885
wcst,477517,19,5,explore,c,tr1,qr1,true,643,1702
wcst,477517,20,6,explore,c,tr1,cr2,true,889,1914
wcst,477517,21,7,explore,c,sg2,sg4,true,781,1654
wcst,477517,22,8,explore,c,cb4,tb2,true,763,1579
wcst,477517,23,9,explore,c,qy3,qy2,true,782,1575
wcst,477517,24,10,success,c,qy3,cy3,true,790,1624
wcst,477517,25,1,explore,n,qy3,sy4,false,783,1670
wcst,477517,26,2,explore,n,qy3,sr3,true,920,2528
wcst,477517,27,3,explore,n,tr1,cg1,true,1180,2498
wcst,477517,28,4,explore,n,cb4,qr4,true,734,1619
wcst,477517,29,5,explore,n,qy3,sy3,true,975,1766
wcst,477517,30,6,explore,n,cb4,cg4,true,1166,2014
wcst,477517,31,7,explore,n,qy3,sg3,true,693,1584
wcst,477517,32,8,success,n,tr1,tb1,true,664,1540
wcst,477517,33,1,explore,sp,sg2,tr2,false,944,1923
wcst,477517,34,2,explore,sp,tr1,sr2,false,670,2243
wcst,477517,35,3,explore,sp,cb4,sb4,false,1371,2673
wcst,477517,36,4,explore,sp,tr1,tr4,false,569,3411
wcst,477517,37,5,explore,sp,sg2,sg1,false,1125,4272
wcst,477517,39,7,explore,sp,sg2,tg2,false,818,2845
wcst,477517,40,8,explore,sp,qy3,qr3,true,689,2458
wcst,477517,41,9,explore,sp,sg2,sb2,false,651,1564
wcst,477517,42,10,explore,sp,qy3,qb2,true,753,3341
wcst,477517,43,11,explore,sp,cb4,cb1,false,662,1943
wcst,477517,44,12,explore,sp,tr1,sr1,false,712,2388
wcst,477517,45,13,explore,sp,qy3,cy1,true,888,2229
wcst,477517,46,14,explore,sp,cb4,cr4,false,1361,2628
wcst,477517,47,15,explore,sp,qy3,qb4,true,928,2186
wcst,477517,48,16,explore,sp,qy3,qy1,false,682,2094
wcst,477517,49,17,explore,sp,qy3,tr3,true,759,2118
wcst,477517,50,18,explore,sp,qy3,sb3,false,782,3573
wcst,477517,51,19,explore,sp,tr1,ty2,false,1923,2878
wcst,477517,52,20,explore,sp,sg2,sy2,false,719,2377
wcst,477517,53,21,explore,sp,cb4,cr1,false,763,2575
wcst,477517,54,22,explore,sp,qy3,qg3,true,1364,3870
wcst,477517,55,23,explore,sp,cb4,sb1,false,1220,3397
wcst,477517,56,24,explore,sp,sg2,cg2,false,908,2239
wcst,477517,57,25,explore,sp,qy3,tb3,true,800,3741
wcst,477517,58,26,explore,sp,sg2,cb2,false,1157,3002
wcst,477517,59,27,explore,sp,cb4,cy4,false,870,1832
wcst,477517,60,28,explore,sp,qy3,ty3,true,828,2537
wcst,477517,61,29,explore,sp,tr1,qr2,true,1383,3831
wcst,477517,62,30,explore,sp,cb4,cb1,true,592,1661
wcst,477517,63,31,failed,sp,cb4,qb4,false,1083,1984
wcst,329422,1,1,explore,n,tr1,sy1,true,1377,4850
wcst,329422,2,2,explore,n,qy3,cr3,true,1081,3615
wcst,329422,3,3,explore,n,tr1,ty1,true,1055,2621
wcst,329422,4,4,explore,n,qy3,cy3,true,1107,2733
wcst,329422,5,5,explore,n,sg2,sb2,true,1418,3175
wcst,329422,6,6,explore,n,qy3,cb3,true,839,2202
wcst,329422,7,7,success,n,cb4,cr4,true,1024,2734
wcst,329422,8,1,explore,c,sg2,qr2,false,1052,2591
wcst,329422,9,2,explore,c,cb4,ty4,false,1706,5548
wcst,329422,10,3,explore,c,cb4,qb2,true,955,2518
wcst,329422,11,4,explore,c,tr1,qr3,true,1223,5214
wcst,329422,12,5,explore,c,qy3,qy2,true,949,2542
wcst,329422,13,6,explore,c,qy3,cy2,true,1254,2701
wcst,329422,14,7,explore,c,cb4,qb4,true,1139,2549
wcst,329422,15,8,explore,c,cb4,tb3,true,1105,3135
wcst,329422,16,9,explore,c,cb4,qb3,true,1159,2869
wcst,329422,17,10,explore,c,sg2,qg2,true,969,2877
wcst,329422,18,11,success,c,tr1,qr1,true,1066,2848
wcst,329422,19,1,explore,s,sg2,qg3,false,1308,2988
wcst,329422,20,2,explore,s,cb4,tb4,false,1116,2773
wcst,329422,21,3,explore,s,sg2,sr4,true,1532,4574
wcst,329422,22,4,explore,s,tr1,tr3,true,900,3172
wcst,329422,23,5,explore,s,cb4,cb1,true,1061,3596
wcst,329422,24,6,explore,s,tr1,tg3,true,993,2613
wcst,329422,25,7,explore,s,tr1,tg2,true,1100,2652
wcst,329422,26,8,explore,s,qy3,qy1,true,988,2318
wcst,329422,27,9,explore,s,sg2,sg1,true,1029,2637
wcst,329422,28,10,success,s,sg2,sr3,true,944,2447
wcst,329422,29,1,explore,sp,cb4,cg3,false,1197,5149
wcst,329422,30,2,explore,sp,tr1,cg1,false,1031,3469
wcst,329422,31,3,explore,sp,sg2,sy2,false,1330,3869
wcst,329422,32,4,explore,sp,qy3,cy4,true,971,2725
wcst,329422,33,5,explore,sp,sg2,sg4,false,1510,3253
wcst,329422,34,6,explore,sp,sg2,tb2,false,911,2502
wcst,329422,35,7,explore,sp,cb4,tg4,false,908,2492
wcst,329422,36,8,explore,sp,sg2,sg3,false,930,10317
wcst,329422,37,9,explore,sp,tr1,ty3,false,978,3302
wcst,329422,38,10,explore,sp,cb4,qy4,false,1335,2718
wcst,329422,39,11,explore,sp,cb4,cb2,false,946,2494
wcst,329422,40,12,explore,sp,tr1,sr1,false,1546,3365
wcst,329422,41,13,explore,sp,cb4,qr4,false,1845,3364
wcst,329422,42,14,explore,sp,tr1,tr4,false,894,2838
wcst,329422,43,15,explore,sp,sg2,tr2,false,867,3157
wcst,329422,44,16,explore,sp,qy3,qb1,true,948,2511
wcst,329422,45,17,explore,sp,sg2,sr2,false,795,5045
wcst,329422,46,18,explore,sp,sg2,cr2,false,992,2341
wcst,329422,47,19,explore,sp,tr1,cr1,false,623,1891
wcst,329422,48,20,explore,sp,qy3,ty2,true,1124,2479
wcst,329422,49,21,explore,sp,cb4,sb4,false,850,2541
wcst,329422,50,22,explore,sp,sg2,sy3,false,848,2661
wcst,329422,51,23,explore,sp,sg2,cg2,false,1004,3559
wcst,329422,52,24,explore,sp,cb4,tb1,false,660,1900
wcst,329422,53,25,explore,sp,div3,sy4,false,905,2357
wcst,329422,54,26,explore,sp,tr1,sb1,false,1419,2757
wcst,329422,55,27,explore,sp,sg2,qg4,false,1147,2477
wcst,329422,56,28,explore,sp,qy3,cy1,true,1191,2405
wcst,329422,57,29,explore,sp,sg2,tg1,false,995,3189
wcst,329422,58,30,explore,sp,div4,sb3,false,1143,2462
wcst,329422,59,31,failed,sp,tr1,qg1,false,942,2598
wcst,757143,1,1,explore,c,cb4,tg4,false,816,22461
wcst,757143,2,2,explore,c,cb4,qg4,false,713,17403
wcst,757143,3,3,explore,c,sg2,sr2,false,610,2390
wcst,757143,4,4,explore,c,tr1,qy1,false,658,3333
wcst,757143,5,5,explore,c,sg2,tg2,true,602,4118
wcst,757143,6,6,explore,c,cb4,cy4,false,658,2701
wcst,757143,7,7,explore,c,cb4,tb4,true,747,3279
wcst,757143,8,8,explore,c,sg2,cr2,false,1020,4373
wcst,757143,9,9,explore,c,sg2,sr3,false,890,2692
wcst,757143,10,10,explore,c,cb4,tr4,false,977,5492
wcst,757143,11,11,explore,c,tr1,cg1,false,665,3045
wcst,757143,12,12,explore,c,qy3,tb3,false,681,2366
wcst,757143,13,13,explore,c,sg2,sy2,false,913,2669
wcst,757143,14,14,explore,c,sg2,sy1,false,785,2893
wcst,757143,15,15,explore,c,qy3,cy3,true,794,2229
wcst,757143,16,16,explore,c,cb4,cg4,false,688,2605
wcst,757143,17,17,explore,c,qy3,qg3,false,1074,3383
wcst,757143,18,18,explore,c,cb4,sb4,true,1253,3769
wcst,757143,19,19,explore,c,tr1,tb1,false,1234,3066
wcst,757143,20,20,explore,c,tr1,cr4,true,705,6028
wcst,757143,21,21,explore,c,qy3,ty2,true,834,1907
wcst,757143,22,22,explore,c,cb4,cb3,true,570,1565
wcst,757143,23,23,explore,c,cb4,sb1,true,600,4100
wcst,757143,24,24,explore,c,sg2,cg2,true,594,1567
wcst,757143,25,25,explore,c,cb4,cb2,true,682,1573
wcst,757143,26,26,explore,c,qy3,sy3,true,587,1630
wcst,757143,27,27,explore,c,qy3,ty1,true,666,2100
wcst,757143,28,28,success,c,cb4,qb2,true,609,1998
wcst,757143,29,1,explore,s,tr1,cr3,false,586,1574
wcst,757143,30,2,explore,s,cb4,sb2,false,681,3038
wcst,757143,31,3,explore,s,tr1,qr4,false,510,9030
wcst,757143,32,4,explore,s,sg2,sg3,true,1457,2893
wcst,757143,33,5,explore,s,tr1,qr3,false,578,4654
wcst,757143,34,6,explore,s,qy3,sb3,false,649,4124
wcst,757143,35,7,explore,s,sg2,sg1,true,1553,4917
wcst,757143,36,8,explore,s,tr1,cr1,false,1210,5102
wcst,757143,37,9,explore,s,cb4,qy4,false,594,2342
wcst,757143,38,10,explore,s,cb4,sy4,false,810,2894
wcst,757143,39,11,explore,s,sg2,sr4,true,594,5429
wcst,757143,40,12,explore,s,tr1,tg3,true,736,2437
wcst,757143,41,13,explore,s,qy3,qr2,true,643,2127
wcst,757143,42,14,explore,s,qy3,qg1,true,521,1604
wcst,757143,43,15,explore,s,sg2,sg4,true,569,2157
wcst,757143,44,16,explore,s,tr1,tr3,true,1208,4701
wcst,757143,45,17,explore,s,tr1,tb2,true,640,1957
wcst,757143,46,18,success,s,cb4,cy2,true,466,1509
wcst,757143,47,1,explore,n,cb4,cy1,false,528,1350
wcst,757143,48,2,explore,n,cb4,cb1,false,577,4582
wcst,757143,49,3,explore,n,sg2,sr1,false,730,3567
wcst,757143,50,4,explore,n,qy3,qb3,true,1819,4143
wcst,757143,51,5,explore,n,qy3,ty3,true,770,4043
wcst,757143,52,6,explore,n,tr1,tg1,true,650,1902
wcst,757143,53,7,explore,n,tr1,qr1,true,562,1525
wcst,757143,54,8,explore,n,sg2,qg2,true,665,1878
wcst,757143,55,9,explore,n,qy3,cg3,true,593,1758
wcst,757143,56,10,success,n,tr1,qb1,true,621,1545
wcst,757143,57,1,explore,sp,cb4,ty4,false,810,1979
wcst,757143,58,2,explore,sp,tr1,tr2,false,3457,6132
wcst,757143,59,3,explore,sp,sg2,qy2,false,817,4110
wcst,757143,60,4,explore,sp,tr1,tr4,false,600,2317
wcst,757143,61,5,explore,sp,tr1,tg1,false,633,12238
wcst,757143,62,6,explore,sp,cb4,tg4,false,1321,3173
wcst,757143,63,7,explore,sp,cb4,sb3,false,686,2351
wcst,757143,64,8,explore,sp,tr1,ty3,false,650,4861
wcst,757143,65,9,explore,sp,sg2,cr2,false,874,2611
wcst,757143,66,10,explore,sp,sg2,cg3,false,778,4486
wcst,757143,67,11,explore,sp,tr1,qb4,false,617,6942
wcst,757143,68,12,explore,sp,qy3,qy2,true,642,2806
wcst,757143,69,13,explore,sp,qy3,cy1,false,1792,8738
wcst,757143,70,14,explore,sp,cb4,sy4,false,675,2999
wcst,757143,71,15,explore,sp,sg2,qb2,false,858,2489
wcst,757143,72,16,explore,sp,tr1,sr2,false,705,2172
wcst,757143,73,17,explore,sp,qy3,ty1,true,705,5093
wcst,757143,74,18,explore,sp,sg2,qg2,false,906,2487
wcst,757143,75,19,explore,sp,qy3,sy1,true,746,5636
wcst,757143,76,20,explore,sp,qy3,cb1,false,585,1696
wcst,757143,77,21,explore,sp,qy3,tg3,true,1353,2779
wcst,757143,78,22,explore,sp,cb4,qg4,false,801,2717
wcst,757143,79,23,explore,sp,tr1,cr1,false,986,2319
wcst,757143,80,24,explore,sp,cb4,tb4,false,1124,3414
wcst,757143,81,25,explore,sp,tr1,sr1,false,1474,2836
wcst,757143,82,26,explore,sp,sg2,tr2,false,1917,3353
wcst,757143,83,27,explore,sp,cb4,cg1,false,825,3999
wcst,757143,84,28,explore,sp,cb4,sb1,false,812,2871
wcst,757143,85,29,explore,sp,sg2,sb2,false,689,2066
wcst,757143,86,30,explore,sp,qy3,cy2,true,2906,4551
wcst,757143,87,31,failed,sp,sg2,qb3,false,840,2508
wcst,242040,1,1,explore,s,sg2,qg4,false,751,3778
wcst,242040,2,2,explore,s,qy3,qr4,true,914,3515
wcst,242040,3,3,explore,s,cb4,cy3,true,739,3050
wcst,242040,4,4,explore,s,sg2,sb2,true,674,1924
wcst,242040,5,5,explore,s,cb4,cr2,true,754,2133
wcst,242040,6,6,explore,s,qy3,qr2,true,618,1733
wcst,242040,7,7,explore,s,sg2,sy1,true,979,2350
wcst,242040,8,8,explore,s,tr1,ty2,true,786,2491
wcst,242040,9,9,explore,s,sg2,sg3,true,882,2244
wcst,242040,10,10,success,s,tr1,ty4,true,602,2325
wcst,242040,11,1,explore,c,tr1,tr2,true,826,2212
wcst,242040,12,2,explore,c,tr1,tr3,true,954,2229
wcst,242040,13,3,explore,c,tr1,tr4,true,874,1916
wcst,242040,14,4,explore,c,sg2,sy2,false,762,1981
wcst,242040,15,5,explore,c,tr1,tb2,false,1962,5533
wcst,242040,16,6,explore,c,sg2,qg3,true,754,3190
wcst,242040,17,7,explore,c,cb4,cb3,true,946,2164
wcst,242040,18,8,explore,c,qy3,sy3,true,698,1636
wcst,242040,19,9,explore,c,sg2,sg1,true,682,1894
wcst,242040,20,10,explore,c,sg2,tg3,true,634,3165
wcst,242040,21,11,explore,c,cb4,qb1,true,762,1972
wcst,242040,22,12,success,c,sg2,cg3,true,1226,2597
wcst,242040,23,1,explore,n,sg2,tg2,true,513,1596
wcst,242040,24,2,explore,n,qy3,ty1,false,522,1318
wcst,242040,25,3,explore,n,cb4,tb3,false,1042,3166
wcst,242040,26,4,explore,n,cb4,tg4,true,1226,4549
wcst,242040,27,5,explore,n,cb4,sb4,true,939,2726
wcst,242040,28,6,explore,n,cb4,sg4,true,785,2099
wcst,242040,29,7,explore,n,tr1,tb1,true,1001,2213
wcst,242040,30,8,explore,n,qy3,qr3,true,713,2069
wcst,242040,31,9,explore,n,tr1,tg1,true,713,1708
wcst,242040,32,10,explore,n,sg2,qg2,true,1356,2454
wcst,242040,33,11,success,n,cb4,cy4,true,721,1671
wcst,242040,34,1,explore,sp,cb4,qy4,false,729,1837
wcst,242040,35,2,explore,sp,tr1,cy1,false,609,5740
wcst,242040,36,3,explore,sp,cb4,cr3,false,954,4573
wcst,242040,37,4,explore,sp,qy3,qy2,true,681,3188
wcst,242040,38,5,explore,sp,tr1,sr2,true,641,2189
wcst,242040,39,6,explore,sp,qy3,qy1,false,698,1789
wcst,242040,40,7,explore,sp,tr1,cr1,false,785,3613
wcst,242040,41,8,explore,sp,sg2,sb1,false,3513,5085
wcst,242040,42,9,explore,sp,sg2,cy2,false,650,3332
wcst,242040,43,10,explore,sp,qy3,sr1,true,994,10957
wcst,242040,44,11,explore,sp,sg2,qb3,false,906,5828
wcst,242040,45,12,explore,sp,sg2,ty3,false,1123,6886
wcst,242040,46,13,explore,sp,tr1,qb4,false,1498,5356
wcst,242040,47,14,explore,sp,cb4,tb4,false,898,3285
wcst,242040,48,15,explore,sp,cb4,sy4,false,666,2068
wcst,242040,49,16,explore,sp,qy3,qr1,true,642,3069
wcst,242040,50,17,explore,sp,qy3,cr4,false,665,4829
wcst,242040,51,18,explore,sp,sg2,sb3,false,770,4388
wcst,242040,52,19,explore,sp,tr1,cg1,false,6570,7892
wcst,242040,53,20,explore,sp,sg2,cg2,false,633,1733
wcst,242040,54,21,explore,sp,sg2,sr3,false,561,2146
wcst,242040,55,22,explore,sp,cb4,cg4,false,625,2157
wcst,242040,56,23,explore,sp,cb4,cb1,false,585,1493
wcst,242040,57,24,explore,sp,qy3,qg1,true,625,1949
wcst,242040,58,25,explore,sp,qy3,qb2,false,1417,2773
wcst,242040,59,26,explore,sp,tr1,sr4,false,617,3426
wcst,242040,60,27,explore,sp,tr1,tr2,false,1129,2588
wcst,242040,61,28,explore,sp,tr1,sb4,false,729,1853
wcst,242040,62,29,explore,sp,tr1,qb3,false,721,2053
wcst,242040,63,30,explore,sp,tr1,tb4,false,621,1815
wcst,242040,64,31,failed,sp,tr1,tg1,false,690,2018
