1,5f90b5d4ca25421c26475e54,21,male,corrected,not color blind
2,5aec6539d9171d00015b79ea,44,female,normal,not color blind
3,5e677bbfdc6af10170344873,20,male,normal,not color blind
5,5e4442e9401a0e000bbf2b04,36,female,corrected,not color blind
6,5b9f891552b01e00010c0213,42,male,corrected,not color blind
9,5ecab4cdb9ee89615d32a46f,18,male,corrected,not color blind
7,5eb9d60bcd9c0e0fec1757d5,48,female,normal,not color blind
8,5aa1868a6219a30001f56dbe,24,female,normal,not color blind
11,5cf925cae1d3f90001e9ea2c,63,male,corrected,not color blind
10,59f06a9577860e000151379e,33,female,normal,not color blind
12,5f910744e1d123222d97d1c9,34,male,corrected,not color blind
15,5eba357c3d72c116be317542,36,male,normal,not color blind
14,5eeb8a086580b8325095e4c2,19,female,normal,not color blind
16,5d1a3d6cdca34a0001fb8917,36,female,corrected,not color blind
17,5bd6395029363700019b184b,21,female,corrected,not color blind
18,5ad92773a77e0e0001c440eb,37,female,corrected,not color blind
19,5745ef705bef98000fadc462,65,female,corrected,not color blind
13,5f7c830394b2e90ad26d55e4,19,female,normal,not color blind
20,5ce475232210eb00018706b3,42,female,normal,not color blind
21,5f632c08d6e28a3c37caf9a5,21,male,corrected,not color blind
23,5f75e4a210407f2a67a949c6,33,female,normal,not color blind
22,5f843fb35d807105491b7b29,18,male,normal,not color blind
24,5f536acdcc049d6780c07580,18,male,normal,not color blind
27,5f8038676704f2020712a531,31,male,corrected,not color blind
28,56c81007ba8e37000d7b211e,46,female,normal,not color blind
25,5f4629dcf91d7325d70dcffe,53,female,corrected,not color blind
32,5e303ee25bfa4303eef8d0e0,22,female,normal,not color blind
29,5cd574311babcf0001a0b4e3,18,female,normal,not color blind
30,5d0d4f6fcab1b50001e97333,22,female,normal,not color blind
26,5e81b9901175eb00093f2f06,35,female,normal,not color blind
33,5bc89d8e4a5244000195ecdf,46,male,normal,not color blind
35,5f02414a4e80ca0de3d3cbbf,24,male,corrected,not color blind
36,56addda15ea7aa000bbdfbd1,41,female,normal,not color blind
39,5f7f18c93621380452790715,39,male,normal,not color blind
37,5a05de1538ed430001be7432,44,female,normal,not color blind
38,5f3ad1066e42ae76ba87cb2d,28,female,corrected,not color blind
41,5f1478321de6634e0a24282b,18,female,normal,not color blind
42,5cacaacca3ba4c001675e4ad,27,female,normal,not color blind
40,5e3d27a2e6e96910f09f3aa8,28,male,normal,not color blind
45,5f6dfe80423f152bb7a96a6f,20,male,normal,not color blind
47,5e370d1c6ec1ac6994fe4bc9,20,female,corrected,not color blind
,5ad92773a77e0e0001c440eb,37,female,corrected,not color blind
46,5a51eed0f6c5170001947dfd,37,female,normal,not color blind
44,5f0d78c42fd99c00088e0754,21,female,normal,not color blind
43,5f79b85df6444f5bcfbd8c1a,28,female,normal,not color blind
48,5c1caf00867f660001ac681d,38,female,normal,not color blind
49,5c2bb9cc8c35040001a59dde,37,female,normal,not color blind
,5c93798c830b0b000163ce59,21,male,normal,not color blind
,5f58e9d1b6149f0a63952acc,20,male,normal,not color blind
,5f5db1865bbf4b6102749d0a,30,male,normal,not color blind
,5ec2d656c999700e29f63932,30,female,normal,not color blind
,5c62af7d23142b000132f411,73,male,corrected,not color blind
,5f5c7ec3a4d19c4617290ba2,20,female,normal,not color blind
,5cbe1b872edc3b00158aaf12,26,male,corrected,not color blind
,5cfbf333ac28dd00196e807b,47,female,normal,not color blind
,5ecd5388fef6f20969f2cd6b,23,female,normal,not color blind
,5f3466e39bf00338f776714b,40,female,normal,not color blind
34,5ecc435f67903641cf1a86a2,35,female,normal,not color blind
,5e70fefda35482000b5919d4,18,female,normal,not color blind
,5e5137be2f1d9c163f82331d,53,female,corrected,not color blind
,5f202e2fa3b75d094943fc31,34,female,normal,not color blind
,34,34,female,normal,not color blind
,23,23,female,normal,not color blind
,5b87e13126d98700015ed667,52,female,corrected,not color blind
,5ca35f23219293001653e971,55,female,normal,not color blind
51,5f12178ab3ab9d046595ce66,19,female,normal,not color blind
52,5e78b34fd701da4380dcc4c8,29,female,normal,not color blind
53,5e67dc8e61181f082015b19e,32,female,corrected,not color blind
54,5e130b3f54e2f09436f73393,39,female,normal,not color blind
56,5e130b3f54e2f09436f73393,39,female,normal,not color blind
50,5f4966420471864c5533666f,18,male,normal,not color blind
61,5ef464392e23e1000bd397d7,35,female,normal,not color blind
67,56a87cf67f05cb000cd03873,46,male,normal,not color blind
63,5cd2fa354cf69b0017a9b2f7,21,male,normal,not color blind
72,5de312201efe513486ed5569,32,male,corrected,not color blind
71,5616b4825c62cf0005822d40,36,female,normal,not color blind
68,5ac77fbffa3b4e0001738741,38,female,normal,not color blind
62,595b93cde11c9d0001522564,41,male,corrected,not color blind
69,5f76815708d0b1116c346f67,31,female,normal,not color blind
70,5bc08c345e8a950001892156,52,male,corrected,not color blind
65,5f806747ce193e06c30e6b2e,30,female,normal,not color blind
66,5f34279fcda0002d9e093c09,60,female,corrected,not color blind
73,5c1bfab51ba5780001a66a44,59,male,corrected,not color blind
75,5f0bb0a18bf36931d16e58cc,28,female,normal,not color blind
60,5f4379bc981d775bd6d39fe7,20,male,normal,not color blind
82,5ec7015af52d111553071fad,47,female,corrected,not color blind
77,543e85adfdf99b7356902e90,48,male,corrected,not color blind
81,5e806a2f1a07dd748a804fce,22,male,normal,not color blind
59,5eb50e5315a3c137f40cbad3,62,male,corrected,not color blind
83,5d61b636d989a4001a236c0e,49,male,normal,not color blind
85,5f850cd39e097f1f273a755d,23,male,normal,not color blind
95,5bfbed930702840001e7acc9,46,female,corrected,not color blind
91,5c740758901b2900013ae2c7,30,female,normal,not color blind
76,5f46933fde27c701e978e392,21,male,corrected,not color blind
92,5d2a0189b7ab810019dd2236,25,female,corrected,not color blind
94,5edbf27af31a180cda81c710,30,female,corrected,not color blind
80,5d833b0e6642ee0001bfa9cb,35,male,normal,not color blind
96,5eba96eaa8df3b0537b55afa,35,male,normal,not color blind
99,5d5e6900012a5c001944fb0c,33,female,normal,not color blind
86,571dd9b913b1b70009be2d86,51,male,normal,not color blind
101,5cb237be9d908d000120453a,52,male,normal,not color blind
93,5f73d9e4f73bde15dcd8697d,35,female,normal,not color blind
98,5f25850fd3fc43000839d835,20,male,normal,not color blind
97,5e122c6d6887bc8b881c4426,69,male,normal,not color blind
79,5f14273175440c4616131a07,18,male,normal,not color blind
,5f310597fa30e40469c8da6e,41,male,corrected,not color blind
,5f310597fa30e40469c8da6e,41,male,corrected,not color blind
89,559272f4fdf99b7e42e96932,50,male,normal,not color blind
100,5ec03e8e7f33430fc96f8779,39,female,normal,not color blind
103,5ec2c25677e7ea0c69b51567,32,male,normal,not color blind
105,5d65b0b972960400180a07d5,34,female,normal,not color blind
104,559b1e92fdf99b426abb6227,40,male,normal,not color blind
106,56a87cf67f05cb000cd03873,46,male,normal,not color blind
64,5de03b0f5feb6e0b73b827c3,31,female,corrected,not color blind
84,5cc8460597eba7001990ead8,27,male,normal,not color blind
87,5def4e6e09c1075da1ee992b,59,female,corrected,not color blind
108,5f2cf802f44a7e2328fe7652,30,female,normal,not color blind
107,5f54d773db942e04c25b1d35,31,male,normal,not color blind
109,5eb06daa9731700fd96fe238,19,female,normal,not color blind
110,5efa06a7540ce97e3ed866f8,23,female,normal,not color blind
111,5bdb1006c20a74000173a68a,38,male,normal,not color blind
74,5f2c44a7ad8a630dd752f596,22,female,normal,not color blind
102,5e1b2b3e4a955b350b1e0a63,31,male,normal,not color blind
114,5eb06daa9731700fd96fe238,19,female,normal,not color blind
113,5f73d9e4f73bde15dcd8697d,35,female,normal,not color blind
115,597cb71cd4e83700016c35b2,23,female,normal,not color blind
117,5e53a7b4d9a7ea3a2b062da0,40,female,normal,not color blind
116,5f4b41fcc53d3670deab401a,27,male,corrected,not color blind
118,5f6baf8f6ae5b00fb219b669,27,male,normal,not color blind
119,5f2c44a7ad8a630dd752f596,22,female,normal,not color blind
120,5d89fa922e2fd200012b81bc,35,female,normal,not color blind
121,5edcff5f4aaed59db30ed8a2,32,male,normal,not color blind
,14414,40,male,corrected,not color blind
123,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
124,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
125,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
126,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
136,5f4e0ed100dba5b03da01031,55,male,corrected,not color blind
133,5cffec8eb5f15d0017b5dbca,21,female,corrected,not color blind
135,5dd72efa82569a6d38e06854,37,female,normal,not color blind
137,5efae8f0156229941fcf363e,38,male,corrected,not color blind
139,5cd310705882710018e544b0,56,male,corrected,not color blind
138,5f1ada276807dd2354bb7a1a,26,female,corrected,not color blind
132,5dd3eaabfef7c23d3f95d252,48,male,normal,not color blind
146,5f1022d3400b4d0253a83177,30,male,normal,not color blind
134,5f2b247cb986da52666bc94f,27,female,corrected,not color blind
149,5e85a0213a32c319090feab4,38,male,normal,not color blind
143,5f451b0cfcb9e607e78f3247,36,male,normal,not color blind
151,5f29c0faf0ba1413f69fb423,32,female,normal,not color blind
142,5e4feb8037713502e9ed364b,19,female,normal,not color blind
145,58e79ac632bebb0001b741ec,45,female,corrected,not color blind
150,5c2384ddda51990001e216e5,22,female,normal,not color blind
144,5cba2e9af429ff00159dda71,55,female,normal,not color blind
141,5f543bd181dfe77bcd50dc2e,23,male,corrected,not color blind
140,5c5a00f19dd64d00018adbbf,23,male,corrected,not color blind
131,581ccd016c73180001fa5b2a,42,male,normal,not color blind
152,5b421b9ac2e3810001763252,32,female,corrected,not color blind
148,5f49029468b4373f534ea9b8,29,male,normal,not color blind
186,5cb9051d43630e00018afa56,39,male,normal,not color blind
188,5b91494498530500014c1fcd,66,male,normal,not color blind
187,5f147c831589684ed6fd4cb8,31,male,normal,not color blind
189,5f6bb67a746957114102e0ff,28,female,normal,not color blind
190,5d4254db5b2c430001418a3c,37,female,corrected,not color blind
191,43,34,female,normal,not color blind
192,5eed2253706fdd133f766571,24,female,normal,not color blind
194,5ac1acb0fa3b4e00017347e1,27,male,corrected,not color blind
198,57d0540392da98000100c72f,33,female,normal,not color blind
197,592220f8fc043000016c5aeb,33,male,normal,not color blind
200,5d3224818088eb0017fee542,20,female,corrected,not color blind
199,5f3cdeac3e6628022bbc945d,19,male,normal,not color blind
201,5b4a3ab1bc06c90001f902f4,37,female,normal,not color blind
195,5f33f48e7a8953257c8d5923,60,male,normal,not color blind
203,5f491c846f4ed90c31926825,22,female,normal,not color blind
202,5dd86784dcec8782b85cb5bb,54,male,corrected,not color blind
196,5e649034feba20212bb729db,29,male,corrected,not color blind
204,5b0e44a81e55760001b99568,37,female,corrected,not color blind
205,5f083416262db9000a5eab32,25,female,normal,not color blind
193,5d776e218a8d1d00166d36a6,30,male,normal,not color blind
206,5d3d9749607ede001a0712df,18,female,corrected,not color blind
207,5d3d9749607ede001a0712df,18,female,corrected,not color blind
210,5f46c8088b2fcb08987eaf32,19,male,corrected,not color blind
209,5b4cb0ebcf1ead0001fd8a7c,21,female,normal,not color blind
208,5b82d4fda284bc000193094c,29,male,normal,not color blind
211,5e2fb94ce0512d563ef46990,44,male,corrected,not color blind
215,5dd3535f41afe835d31b6610,45,male,normal,not color blind
218,5e2cdab5cd89c83002bf56de,26,female,normal,not color blind
222,5f651dd9be7da704cb137c3b,18,male,corrected,not color blind
216,5f61bbe3c18cc915aac68b32,19,female,corrected,not color blind
214,5702c03e68c641000e0d754d,49,male,normal,not color blind
219,5f3ed5ec2e6b84178b699d47,23,female,corrected,not color blind
213,5e24fbd4e1f467771c234e5f,35,female,corrected,not color blind
220,586d6b28de1cea0001f7a125,41,male,normal,not color blind
223,5a791168f49c9a0001f31061,42,male,normal,not color blind
212,5e229dbc11c27b57483b94b3,37,female,normal,not color blind
221,5c5aecc774a76f0001a25ced,33,male,normal,not color blind
224,5f0599ca742e9b030ec61174,34,female,corrected,not color blind
225,5e24fbd4e1f467771c234e5f,35,female,corrected,not color blind
226,5f2aeacd1064b9427cae308e,36,female,corrected,not color blind
227,5c0f1cf4f3027300014b606f,38,male,normal,not color blind
232,5ec58a9791b377597c93969a,25,male,normal,not color blind
230,5a7b7d2cb093f80001a78657,27,male,normal,not color blind
231,5ec107c5a81ee01731ccaebf,31,male,normal,not color blind
236,59205fcb97a88c000145d191,51,female,corrected,not color blind
234,5be1f3f38a2c8000016246e7,32,female,normal,not color blind
235,5f5d89dda340225e0c060414,57,female,corrected,not color blind
237,5ee0550dfb2efb3a2d613de5,22,male,corrected,not color blind
233,5d9e3b307b8a7d00169f35c0,44,male,normal,not color blind
238,5c00043a6d931200019bcb9b,38,male,normal,not color blind
239,5e3d18cd4c18a20f81229811,21,male,corrected,not color blind
241,5f58e1a5bf275508e56db272,20,male,normal,not color blind
240,5e5cdbdb87c7584ad40af9d2,34,male,corrected,not color blind
243,5ecd5323fb5b270994f96437,31,male,normal,not color blind
244,5dc6263fc34fc547cb529cb7,35,female,normal,not color blind
247,5ec565753542425269ee730c,20,female,normal,not color blind
245,5f7a4d05a8da636ab1802596,53,male,corrected,not color blind
248,59c0a297c458e800017b5499,50,male,corrected,not color blind
246,5efe59519563aa3504e9966a,20,male,normal,not color blind
242,5f42eb79616e045373497460,19,male,normal,not color blind
217,5a0dc5fbab721b0001ef8254,55,female,normal,not color blind
249,5f3ae1d5f90ced1a9da43f2d,25,male,normal,not color blind
228,5ee353094820c601bb578966,27,male,normal,not color blind
229,5c9e89d950dde20001ce12b3,28,male,normal,not color blind
251,5ce7c46d79642d0017767d94,39,male,normal,not color blind
253,5f51119bc8cfea2d859ed1b7,32,female,normal,not color blind
254,5f80a035c40e2c0fea25db9d,18,male,normal,not color blind
255,5e573ba5ad27610fa25300aa,20,male,normal,not color blind
