1,5f90b5d4ca25421c26475e54,21,male,corrected,not color blind
2,5aec6539d9171d00015b79ea,44,female,normal,not color blind
3,5e677bbfdc6af10170344873,20,male,normal,not color blind
5,5e4442e9401a0e000bbf2b04,36,female,corrected,not color blind
6,5b9f891552b01e00010c0213,42,male,corrected,not color blind
9,5ecab4cdb9ee89615d32a46f,18,male,corrected,not color blind
7,5eb9d60bcd9c0e0fec1757d5,48,female,normal,not color blind
8,5aa1868a6219a30001f56dbe,24,female,normal,not color blind
11,5cf925cae1d3f90001e9ea2c,63,male,corrected,not color blind
10,59f06a9577860e000151379e,33,female,normal,not color blind
12,5f910744e1d123222d97d1c9,34,male,corrected,not color blind
15,5eba357c3d72c116be317542,36,male,normal,not color blind
14,5eeb8a086580b8325095e4c2,19,female,normal,not color blind
16,5d1a3d6cdca34a0001fb8917,36,female,corrected,not color blind
17,5bd6395029363700019b184b,21,female,corrected,not color blind
18,5ad92773a77e0e0001c440eb,37,female,corrected,not color blind
19,5745ef705bef98000fadc462,65,female,corrected,not color blind
13,5f7c830394b2e90ad26d55e4,19,female,normal,not color blind
20,5ce475232210eb00018706b3,42,female,normal,not color blind
21,5f632c08d6e28a3c37caf9a5,21,male,corrected,not color blind
23,5f75e4a210407f2a67a949c6,33,female,normal,not color blind
22,5f843fb35d807105491b7b29,18,male,normal,not color blind
24,5f536acdcc049d6780c07580,18,male,normal,not color blind
27,5f8038676704f2020712a531,31,male,corrected,not color blind
28,56c81007ba8e37000d7b211e,46,female,normal,not color blind
25,5f4629dcf91d7325d70dcffe,53,female,corrected,not color blind
32,5e303ee25bfa4303eef8d0e0,22,female,normal,not color blind
29,5cd574311babcf0001a0b4e3,18,female,normal,not color blind
30,5d0d4f6fcab1b50001e97333,22,female,normal,not color blind
26,5e81b9901175eb00093f2f06,35,female,normal,not color blind
33,5bc89d8e4a5244000195ecdf,46,male,normal,not color blind
35,5f02414a4e80ca0de3d3cbbf,24,male,corrected,not color blind
36,56addda15ea7aa000bbdfbd1,41,female,normal,not color blind
39,5f7f18c93621380452790715,39,male,normal,not color blind
37,5a05de1538ed430001be7432,44,female,normal,not color blind
38,5f3ad1066e42ae76ba87cb2d,28,female,corrected,not color blind
41,5f1478321de6634e0a24282b,18,female,normal,not color blind
42,5cacaacca3ba4c001675e4ad,27,female,normal,not color blind
40,5e3d27a2e6e96910f09f3aa8,28,male,normal,not color blind
45,5f6dfe80423f152bb7a96a6f,20,male,normal,not color blind
47,5e370d1c6ec1ac6994fe4bc9,20,female,corrected,not color blind
,5ad92773a77e0e0001c440eb,37,female,corrected,not color blind
46,5a51eed0f6c5170001947dfd,37,female,normal,not color blind
44,5f0d78c42fd99c00088e0754,21,female,normal,not color blind
43,5f79b85df6444f5bcfbd8c1a,28,female,normal,not color blind
48,5c1caf00867f660001ac681d,38,female,normal,not color blind
49,5c2bb9cc8c35040001a59dde,37,female,normal,not color blind
,5c93798c830b0b000163ce59,21,male,normal,not color blind
,5f58e9d1b6149f0a63952acc,20,male,normal,not color blind
,5f5db1865bbf4b6102749d0a,30,male,normal,not color blind
,5ec2d656c999700e29f63932,30,female,normal,not color blind
,5c62af7d23142b000132f411,73,male,corrected,not color blind
,5f5c7ec3a4d19c4617290ba2,20,female,normal,not color blind
,5cbe1b872edc3b00158aaf12,26,male,corrected,not color blind
,5cfbf333ac28dd00196e807b,47,female,normal,not color blind
,5ecd5388fef6f20969f2cd6b,23,female,normal,not color blind
,5f3466e39bf00338f776714b,40,female,normal,not color blind
34,5ecc435f67903641cf1a86a2,35,female,normal,not color blind
,5e70fefda35482000b5919d4,18,female,normal,not color blind
,5e5137be2f1d9c163f82331d,53,female,corrected,not color blind
,5f202e2fa3b75d094943fc31,34,female,normal,not color blind
,34,34,female,normal,not color blind
,23,23,female,normal,not color blind
,5b87e13126d98700015ed667,52,female,corrected,not color blind
,5ca35f23219293001653e971,55,female,normal,not color blind
51,5f12178ab3ab9d046595ce66,19,female,normal,not color blind
52,5e78b34fd701da4380dcc4c8,29,female,normal,not color blind
53,5e67dc8e61181f082015b19e,32,female,corrected,not color blind
54,5e130b3f54e2f09436f73393,39,female,normal,not color blind
56,5e130b3f54e2f09436f73393,39,female,normal,not color blind
50,5f4966420471864c5533666f,18,male,normal,not color blind
61,5ef464392e23e1000bd397d7,35,female,normal,not color blind
67,56a87cf67f05cb000cd03873,46,male,normal,not color blind
63,5cd2fa354cf69b0017a9b2f7,21,male,normal,not color blind
72,5de312201efe513486ed5569,32,male,corrected,not color blind
71,5616b4825c62cf0005822d40,36,female,normal,not color blind
68,5ac77fbffa3b4e0001738741,38,female,normal,not color blind
62,595b93cde11c9d0001522564,41,male,corrected,not color blind
69,5f76815708d0b1116c346f67,31,female,normal,not color blind
70,5bc08c345e8a950001892156,52,male,corrected,not color blind
65,5f806747ce193e06c30e6b2e,30,female,normal,not color blind
66,5f34279fcda0002d9e093c09,60,female,corrected,not color blind
73,5c1bfab51ba5780001a66a44,59,male,corrected,not color blind
75,5f0bb0a18bf36931d16e58cc,28,female,normal,not color blind
60,5f4379bc981d775bd6d39fe7,20,male,normal,not color blind
82,5ec7015af52d111553071fad,47,female,corrected,not color blind
77,543e85adfdf99b7356902e90,48,male,corrected,not color blind
81,5e806a2f1a07dd748a804fce,22,male,normal,not color blind
59,5eb50e5315a3c137f40cbad3,62,male,corrected,not color blind
83,5d61b636d989a4001a236c0e,49,male,normal,not color blind
85,5f850cd39e097f1f273a755d,23,male,normal,not color blind
95,5bfbed930702840001e7acc9,46,female,corrected,not color blind
91,5c740758901b2900013ae2c7,30,female,normal,not color blind
76,5f46933fde27c701e978e392,21,male,corrected,not color blind
92,5d2a0189b7ab810019dd2236,25,female,corrected,not color blind
94,5edbf27af31a180cda81c710,30,female,corrected,not color blind
80,5d833b0e6642ee0001bfa9cb,35,male,normal,not color blind
96,5eba96eaa8df3b0537b55afa,35,male,normal,not color blind
99,5d5e6900012a5c001944fb0c,33,female,normal,not color blind
86,571dd9b913b1b70009be2d86,51,male,normal,not color blind
101,5cb237be9d908d000120453a,52,male,normal,not color blind
93,5f73d9e4f73bde15dcd8697d,35,female,normal,not color blind
98,5f25850fd3fc43000839d835,20,male,normal,not color blind
97,5e122c6d6887bc8b881c4426,69,male,normal,not color blind
79,5f14273175440c4616131a07,18,male,normal,not color blind
,5f310597fa30e40469c8da6e,41,male,corrected,not color blind
,5f310597fa30e40469c8da6e,41,male,corrected,not color blind
89,559272f4fdf99b7e42e96932,50,male,normal,not color blind
100,5ec03e8e7f33430fc96f8779,39,female,normal,not color blind
103,5ec2c25677e7ea0c69b51567,32,male,normal,not color blind
105,5d65b0b972960400180a07d5,34,female,normal,not color blind
104,559b1e92fdf99b426abb6227,40,male,normal,not color blind
106,56a87cf67f05cb000cd03873,46,male,normal,not color blind
64,5de03b0f5feb6e0b73b827c3,31,female,corrected,not color blind
84,5cc8460597eba7001990ead8,27,male,normal,not color blind
87,5def4e6e09c1075da1ee992b,59,female,corrected,not color blind
108,5f2cf802f44a7e2328fe7652,30,female,normal,not color blind
107,5f54d773db942e04c25b1d35,31,male,normal,not color blind
109,5eb06daa9731700fd96fe238,19,female,normal,not color blind
110,5efa06a7540ce97e3ed866f8,23,female,normal,not color blind
111,5bdb1006c20a74000173a68a,38,male,normal,not color blind
74,5f2c44a7ad8a630dd752f596,22,female,normal,not color blind
102,5e1b2b3e4a955b350b1e0a63,31,male,normal,not color blind
114,5eb06daa9731700fd96fe238,19,female,normal,not color blind
113,5f73d9e4f73bde15dcd8697d,35,female,normal,not color blind
115,597cb71cd4e83700016c35b2,23,female,normal,not color blind
117,5e53a7b4d9a7ea3a2b062da0,40,female,normal,not color blind
116,5f4b41fcc53d3670deab401a,27,male,corrected,not color blind
118,5f6baf8f6ae5b00fb219b669,27,male,normal,not color blind
119,5f2c44a7ad8a630dd752f596,22,female,normal,not color blind
120,5d89fa922e2fd200012b81bc,35,female,normal,not color blind
121,5edcff5f4aaed59db30ed8a2,32,male,normal,not color blind
,14414,40,male,corrected,not color blind
123,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
124,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
125,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
126,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
136,5f4e0ed100dba5b03da01031,55,male,corrected,not color blind
133,5cffec8eb5f15d0017b5dbca,21,female,corrected,not color blind
135,5dd72efa82569a6d38e06854,37,female,normal,not color blind
137,5efae8f0156229941fcf363e,38,male,corrected,not color blind
139,5cd310705882710018e544b0,56,male,corrected,not color blind
138,5f1ada276807dd2354bb7a1a,26,female,corrected,not color blind
132,5dd3eaabfef7c23d3f95d252,48,male,normal,not color blind
146,5f1022d3400b4d0253a83177,30,male,normal,not color blind
134,5f2b247cb986da52666bc94f,27,female,corrected,not color blind
149,5e85a0213a32c319090feab4,38,male,normal,not color blind
143,5f451b0cfcb9e607e78f3247,36,male,normal,not color blind
151,5f29c0faf0ba1413f69fb423,32,female,normal,not color blind
142,5e4feb8037713502e9ed364b,19,female,normal,not color blind
145,58e79ac632bebb0001b741ec,45,female,corrected,not color blind
150,5c2384ddda51990001e216e5,22,female,normal,not color blind
144,5cba2e9af429ff00159dda71,55,female,normal,not color blind
141,5f543bd181dfe77bcd50dc2e,23,male,corrected,not color blind
140,5c5a00f19dd64d00018adbbf,23,male,corrected,not color blind
131,581ccd016c73180001fa5b2a,42,male,normal,not color blind
152,5b421b9ac2e3810001763252,32,female,corrected,not color blind
148,5f49029468b4373f534ea9b8,29,male,normal,not color blind
186,5cb9051d43630e00018afa56,39,male,normal,not color blind
188,5b91494498530500014c1fcd,66,male,normal,not color blind
187,5f147c831589684ed6fd4cb8,31,male,normal,not color blind
189,5f6bb67a746957114102e0ff,28,female,normal,not color blind
190,5d4254db5b2c430001418a3c,37,female,corrected,not color blind
191,43,34,female,normal,not color blind
192,5eed2253706fdd133f766571,24,female,normal,not color blind
194,5ac1acb0fa3b4e00017347e1,27,male,corrected,not color blind
198,57d0540392da98000100c72f,33,female,normal,not color blind
197,592220f8fc043000016c5aeb,33,male,normal,not color blind
200,5d3224818088eb0017fee542,20,female,corrected,not color blind
199,5f3cdeac3e6628022bbc945d,19,male,normal,not color blind
201,5b4a3ab1bc06c90001f902f4,37,female,normal,not color blind
195,5f33f48e7a8953257c8d5923,60,male,normal,not color blind
203,5f491c846f4ed90c31926825,22,female,normal,not color blind
202,5dd86784dcec8782b85cb5bb,54,male,corrected,not color blind
196,5e649034feba20212bb729db,29,male,corrected,not color blind
204,5b0e44a81e55760001b99568,37,female,corrected,not color blind
205,5f083416262db9000a5eab32,25,female,normal,not color blind
193,5d776e218a8d1d00166d36a6,30,male,normal,not color blind
206,5d3d9749607ede001a0712df,18,female,corrected,not color blind
207,5d3d9749607ede001a0712df,18,female,corrected,not color blind
210,5f46c8088b2fcb08987eaf32,19,male,corrected,not color blind
209,5b4cb0ebcf1ead0001fd8a7c,21,female,normal,not color blind
208,5b82d4fda284bc000193094c,29,male,normal,not color blind
211,5e2fb94ce0512d563ef46990,44,male,corrected,not color blind
215,5dd3535f41afe835d31b6610,45,male,normal,not color blind
218,5e2cdab5cd89c83002bf56de,26,female,normal,not color blind
222,5f651dd9be7da704cb137c3b,18,male,corrected,not color blind
216,5f61bbe3c18cc915aac68b32,19,female,corrected,not color blind
214,5702c03e68c641000e0d754d,49,male,normal,not color blind
219,5f3ed5ec2e6b84178b699d47,23,female,corrected,not color blind
213,5e24fbd4e1f467771c234e5f,35,female,corrected,not color blind
220,586d6b28de1cea0001f7a125,41,male,normal,not color blind
223,5a791168f49c9a0001f31061,42,male,normal,not color blind
212,5e229dbc11c27b57483b94b3,37,female,normal,not color blind
221,5c5aecc774a76f0001a25ced,33,male,normal,not color blind
224,5f0599ca742e9b030ec61174,34,female,corrected,not color blind
225,5e24fbd4e1f467771c234e5f,35,female,corrected,not color blind
226,5f2aeacd1064b9427cae308e,36,female,corrected,not color blind
227,5c0f1cf4f3027300014b606f,38,male,normal,not color blind
232,5ec58a9791b377597c93969a,25,male,normal,not color blind
230,5a7b7d2cb093f80001a78657,27,male,normal,not color blind
231,5ec107c5a81ee01731ccaebf,31,male,normal,not color blind
236,59205fcb97a88c000145d191,51,female,corrected,not color blind
234,5be1f3f38a2c8000016246e7,32,female,normal,not color blind
235,5f5d89dda340225e0c060414,57,female,corrected,not color blind
237,5ee0550dfb2efb3a2d613de5,22,male,corrected,not color blind
233,5d9e3b307b8a7d00169f35c0,44,male,normal,not color blind
238,5c00043a6d931200019bcb9b,38,male,normal,not color blind
239,5e3d18cd4c18a20f81229811,21,male,corrected,not color blind
241,5f58e1a5bf275508e56db272,20,male,normal,not color blind
240,5e5cdbdb87c7584ad40af9d2,34,male,corrected,not color blind
243,5ecd5323fb5b270994f96437,31,male,normal,not color blind
244,5dc6263fc34fc547cb529cb7,35,female,normal,not color blind
247,5ec565753542425269ee730c,20,female,normal,not color blind
245,5f7a4d05a8da636ab1802596,53,male,corrected,not color blind
248,59c0a297c458e800017b5499,50,male,corrected,not color blind
246,5efe59519563aa3504e9966a,20,male,normal,not color blind
242,5f42eb79616e045373497460,19,male,normal,not color blind
217,5a0dc5fbab721b0001ef8254,55,female,normal,not color blind
249,5f3ae1d5f90ced1a9da43f2d,25,male,normal,not color blind
228,5ee353094820c601bb578966,27,male,normal,not color blind
229,5c9e89d950dde20001ce12b3,28,male,normal,not color blind
251,5ce7c46d79642d0017767d94,39,male,normal,not color blind
253,5f51119bc8cfea2d859ed1b7,32,female,normal,not color blind
254,5f80a035c40e2c0fea25db9d,18,male,normal,not color blind
255,5e573ba5ad27610fa25300aa,20,male,normal,not color blind
257,5f590a019792910f88c687f1,31,male,normal,not color blind
260,5f318dce91e0f4061d30b9aa,32,female,normal,not color blind
258,5db97ad6e381a0000b781a61,20,male,normal,not color blind
262,5f72e7c3e1e44d22c1e55f5f,19,male,corrected,not color blind
259,5ea1433b27f71914b633a101,52,female,normal,not color blind
261,5cf806142780ca001a9d5cee,54,female,normal,not color blind
264,5ed12a5eec9433042524d6ee,43,female,normal,not color blind
265,5f6b3ba9c6e2f22337d854bc,24,female,normal,not color blind
266,5ab293bba3ba7a0001b3dd38,27,female,corrected,not color blind
256,5f479dd7144b1c1946ec23da,21,female,corrected,not color blind
267,5e05659953b56ef98d539436,23,female,normal,not color blind
263,5f1f31b2a78ed40ea1d5e843,19,male,normal,not color blind
268,5e2784d4d8ae980b498d8d81,18,male,normal,not color blind
269,5c1041a209e7c20001f1f128,33,male,normal,not color blind
270,5d88884b6ad33a00187854e7,36,male,normal,not color blind
271,5f5b2c8452a9212388fa88db,62,female,normal,not color blind
272,5ed12a5eec9433042524d6ee,43,female,normal,not color blind
273,5f4580ba9ae79f195a9ece38,30,female,normal,not color blind
274,5edec2b3e095321650bddc22,34,male,normal,not color blind
276,5f1f31b2a78ed40ea1d5e843,19,male,normal,not color blind
278,5e0f31a34fa02a656250044a,47,male,corrected,not color blind
280,5ee379c2c1832e050bac5c14,36,male,normal,not color blind
279,5f07070d75038e05e9fcf515,21,male,corrected,not color blind
281,5f589f7bce1c040113809f12,28,female,normal,not color blind
282,58921be25c15e0000158405c,29,female,corrected,not color blind
284,5e2f5d67028f41527321f838,29,female,corrected,not color blind
283,5e2bf2153a9311222d4892c6,20,male,normal,not color blind
285,564d1b57b48dec0005b518f0,32,male,normal,not color blind
286,5f3c356f4cc7301d86e53d3f,25,female,normal,not color blind
292,5efdfaf787862b294b0b6bd2,23,female,normal,not color blind
289,5f53c32480ec78703ca2ae69,19,male,normal,not color blind
295,5ee5defbfe74a3000d106f51,28,male,normal,not color blind
297,5c2fb1412c45d400014ae103,27,male,normal,not color blind
291,5d920df12b679a00182bbc73,34,female,normal,not color blind
290,5dd0098e01fadf0fa6c3a15f,35,female,corrected,not color blind
298,5bdcc0e876d6d50001bc33b9,20,male,corrected,not color blind
288,5999d56f05a0e30001f1ffc3,42,female,normal,not color blind
287,5eceb8411480c30fb89c7c54,24,female,normal,not color blind
299,5dee651e58776a51569d31f3,47,female,corrected,not color blind
300,5f111456d672e8471ca03f46,34,female,normal,not color blind
301,5ea9c475ec2b531108f86a3f,31,male,normal,not color blind
293,58f4a7947b2e410001c2edde,62,male,normal,not color blind
296,5c4da47734ee9300011d2299,72,female,normal,not color blind
294,5e28e735ea776009d4d15c34,34,male,normal,not color blind
302,5c2fb1412c45d400014ae103,26,male,normal,not color blind
303,5e9217ae73c54f553335fb28,24,female,corrected,not color blind
304,5ea55d3722a58c3bd4a5e417,34,male,normal,not color blind
305,5d06c925e70cc40016e1bef2,31,male,normal,not color blind
306,5f917030b1ac5a05a2123cac,24,female,corrected,not color blind
307,5f53927e3a8bb66b0f07d471,33,female,normal,not color blind
308,5f53927e3a8bb66b0f07d471,33,female,normal,not color blind
311,599be413e6e73e00018726a3,34,male,normal,not color blind
310,5ac76c50e734400001da4db3,39,male,normal,not color blind
313,5f25e860dd98342ce97e7403,26,female,normal,not color blind
314,5f2044bd427e720c068a3b85,48,female,normal,not color blind
312,5f8556b3fee3e7236b1f2d03,37,male,corrected,not color blind
319,56bb6812bf2129000b53ce26,44,female,normal,not color blind
315,5d8125f63d05eb0001731115,30,female,corrected,not color blind
322,5f2075147b2ccb1408401905,24,female,corrected,not color blind
318,5d2464b812b27400011db6e7,35,female,normal,not color blind
309,5eea9d46bc56df13430bc510,20,male,normal,not color blind
324,5f1ebf038091f202472ec14d,46,male,normal,not color blind
317,5ea06c67b325c90132fb5095,74,male,corrected,not color blind
316,5f4cbdf9f599118d27c21442,41,female,normal,not color blind
323,5da4f1c636f07700111ec3c2,38,male,normal,not color blind
327,5d7c060606189b0017ba79c9,37,female,normal,not color blind
325,58237d6a9b80f50001ba247b,35,male,normal,not color blind
321,5ef26746cace090b48e15bd1,29,female,normal,not color blind
,5d8125f63d05eb0001731115,30,female,corrected,not color blind
332,599be413e6e73e00018726a3,34,male,normal,not color blind
320,5acb457ce1546900019c3e6c,33,female,corrected,not color blind
333,5f78d505cd4a784b0433f6a7,26,female,normal,not color blind
334,55d10c94cc2b1800102be64b,37,male,corrected,not color blind
335,5f0c40741fa6930438c1f19c,48,female,normal,not color blind
336,5aeae53b852ddf0001ced74a,29,male,normal,not color blind
337,5aeae53b852ddf0001ced74a,29,male,normal,not color blind
338,5f0c40741fa6930438c1f19c,48,female,normal,not color blind
339,5f27f72385b08703d1d81197,21,female,normal,not color blind
326,5e21d4156ebb72000df49f65,27,female,normal,not color blind
340,5eb9b011e926960deb4d6d91,23,male,corrected,not color blind
341,5f4e50590bf655000c944e16,30,female,normal,not color blind
343,5da638acf0ff1c001419fd91,30,male,normal,not color blind
345,5b7d5a2e3a22420001f216c7,46,female,corrected,not color blind
348,5ef0bca3ecae6d023f1eb94b,25,male,corrected,not color blind
346,58211fc787f6b90001f13f90,38,male,normal,not color blind
349,5ec4b10f7e31c83a4d915cf6,22,male,normal,not color blind
344,5ebdb0244789560eb2fb06aa,62,male,corrected,not color blind
356,5ee9071b15b79226dae8fec6,40,male,normal,not color blind
347,5d1290103b20b0000102e8e3,35,female,normal,not color blind
355,5ed69d3e9ef2ea0e828d06b6,24,female,normal,not color blind
353,5f74ae8d21ec7b0a08559219,18,female,normal,not color blind
352,5ee0dbc4b229c1091c2fa9b5,26,female,normal,not color blind
342,5ced737eb1a5c50019d8652a,45,male,normal,not color blind
350,5c5ee0dcfe6bce00013144dc,26,female,corrected,not color blind
357,5e3c447f33122a0230476441,51,female,corrected,not color blind
351,5ea9a45308251a0bef40b8c3,68,female,corrected,not color blind
359,5b87c3f9e88caf0001b79375,30,female,normal,not color blind
358,5f2be5fbd7e754013893eb59,26,female,corrected,not color blind
361,5d1290103b20b0000102e8e3,35,female,normal,not color blind
364,5f74ae8d21ec7b0a08559219,18,female,normal,not color blind
363,363,363,female,normal,colorblind
366,5c541ea6bf5c7a0001d6f238,22,female,normal,not color blind
367,5f735332a9a50404e38841bf,20,male,normal,not color blind
365,5f63605e69623f015f22eec4,45,male,corrected,not color blind
369,5f81a332e8159d2545b112a1,29,male,normal,not color blind
370,5d8a29ef2cbec60001e97a86,25,female,normal,not color blind
372,5d23d3fc4c615500189196dc,29,female,corrected,not color blind
373,5f4911a304718640a22c0a20,56,male,normal,not color blind
377,557d8066fdf99b4d58356037,24,male,corrected,not color blind
371,5eb06e5ac2728b106d4f25e2,65,male,corrected,not color blind
382,5d9f5cae4d62c40010ae40e6,21,female,normal,not color blind
376,5c4f5967aac8be0001716a65,29,male,corrected,not color blind
381,5ece41a07601671e5f07d821,20,female,normal,not color blind
383,5d29c671bc573b00165c9014,36,male,corrected,not color blind
375,5eac39578621a7067ae955eb,36,male,normal,not color blind
378,5f3d49c430715f09ebb6389e,49,female,corrected,not color blind
379,5f68a98f3971640008d311aa,19,female,normal,not color blind
385,5d1a69d8f97a18001977e0d7,44,male,normal,not color blind
374,5f11841e41278f0008ec17c1,52,male,corrected,not color blind
380,5f511be28ba7012e8c040f50,21,male,normal,not color blind
387,5e8f4b597ec957073a4ea143,20,male,normal,not color blind
384,5f50e9a52213ce2868b7d0af,37,female,normal,not color blind
386,5cb0d94aff629100171b05b1,39,male,normal,not color blind
388,5f657048f1af6f0fac94a852,30,female,normal,not color blind
389,5d403ca7738a5b001995f974,36,male,normal,not color blind
391,5f4330176b31f21a42eaefe1,28,male,corrected,not color blind
390,5ded5559033565416fe02a77,44,female,normal,not color blind
392,5cc1d40a0c244900013b90b2,27,male,normal,not color blind
400,5d5d4e64f3a4660018e71d8d,36,female,normal,not color blind
397,5eaffad7b7c271041a5e94e7,23,female,normal,not color blind
398,5e0f26b63ccda26295505f0d,50,female,normal,not color blind
403,5b490405bc06c90001f8d6a5,52,male,normal,not color blind
404,5e063e3814ae630234d7e95c,54,male,corrected,not color blind
401,598971de71fb500001aaa40c,29,male,normal,not color blind
402,5f4023449c0b1413c0060997,46,female,corrected,not color blind
406,5f1d42f3bfb3536550ade544,29,female,corrected,not color blind
399,5a29c1854ed2190001599e13,32,male,normal,not color blind
409,5f58959d10a46100082adf18,28,female,normal,not color blind
411,5dccf99db9d9049777368b3b,30,female,normal,not color blind
412,5dccf99db9d9049777368b3b,30,female,normal,not color blind
413,5f4023449c0b1413c0060997,46,female,corrected,not color blind
415,5ca25f7048f78e0018fdac10,37,male,normal,not color blind
414,5ea40ba76e05883a3353452d,30,male,normal,not color blind
419,5e5e7ad759df371a0962f255,46,male,normal,not color blind
418,5ea96886ef7ece0604eee527,59,male,corrected,not color blind
417,5f0c73b52192c243a3c5d4ed,18,male,normal,not color blind
416,5f48d42a7bb92a39760f70b2,21,male,normal,not color blind
420,5e5aa39b15b8d429d07abfd4,55,female,corrected,not color blind
422,58f0aaf652ac63000154a804,48,female,normal,not color blind
421,59d65ad8e2762800015eb51b,26,female,normal,not color blind
424,5e399832a6df461b2f4db341,23,female,corrected,not color blind
425,5e7027c5a2522d000bddb8f3,28,male,normal,not color blind
431,5f9021e80bd90505a52b5da8,22,female,corrected,not color blind
428,5e8cd8011a88ad08f181eb96,49,male,normal,not color blind
432,5d6807f9778de5001a120d9a,36,male,normal,not color blind
429,5c9bb6c1fbcf4a001747ddd9,41,male,corrected,not color blind
430,5ea179b1b5b2e50258b36349,67,male,corrected,not color blind
427,5c2543871a456b000108eff5,22,female,normal,not color blind
433,5eeab761609f0d1df85d61bf,32,female,normal,not color blind
434,5f6bc8e8a9a9b4134c8719b4,27,female,normal,not color blind
426,5d7a0921663fb40001ffb842,46,male,normal,not color blind
436,58f0aaf652ac63000154a804,48,female,normal,not color blind
435,5d6141608a11df001a477fbe,41,male,normal,not color blind
438,5f8b3623972c5e0dfb7b9bb2,20,female,normal,not color blind
439,5d6141608a11df001a477fbe,41,male,normal,not color blind
444,5a7b5d25b093f80001a7849d,33,female,normal,not color blind
441,5c0873675b32d500012e3f2c,58,female,corrected,not color blind
440,5f75ba1e2c8abc24eaa25c5e,22,female,corrected,not color blind
443,5e4af9e73485dd000c99724e,54,female,normal,not color blind
447,5d53f3e68c48ca0001856359,44,female,normal,not color blind
442,5f23737596a9ba1444c55a1a,44,male,normal,not color blind
449,5e3dec90ce522506a9045e17,46,male,corrected,not color blind
448,5f74c5c00683670de2ccefd1,34,male,normal,not color blind
450,5b1efc25bdf4e1000163af46,33,female,normal,not color blind
446,5cd1d1f7db7024000195cc75,33,male,normal,not color blind
445,5b2a2d855b5c0900018b0bf5,45,female,normal,not color blind
452,5f522c40069004482b3af322,32,male,normal,not color blind
453,5d8ceadadad82b0016bac50b,33,male,corrected,not color blind
454,55ff649977f33b0012cb35e1,56,male,corrected,not color blind
456,5f6152406f6e560f32b0cfe4,37,male,corrected,not color blind
459,5c546c0cb7cf140001d331b8,54,male,corrected,not color blind
460,5f8ebb15e1058d0450560a10,31,male,corrected,not color blind
455,5ce1ce6755fe0d001a69c829,24,female,normal,not color blind
461,5f6e713d08a4a53c6bfd8c5e,29,male,normal,not color blind
458,5bf44a04d7e7a70001d7a672,27,female,corrected,not color blind
463,5f4b9740fdda0b04d86a533c,36,male,normal,not color blind
462,5e847da74c8caf01f21ae629,28,male,normal,not color blind
457,5caa534a19731a00190bb935,53,male,normal,not color blind
464,5f90e2ba0e7eef1fdbf5b17b,18,female,corrected,not color blind
465,5c38dab0f0ae4c00011238c1,67,female,normal,not color blind
466,5eadba3c2ee2df08c162dc70,32,male,normal,not color blind
468,5e70473df54fa862f0bb0fbe,29,male,corrected,not color blind
467,5f2fe12efe3e953d08b9ec51,24,male,normal,not color blind
470,5d7b29b45cd51c00195a8baa,22,male,corrected,not color blind
472,591d798372ab2d0001e34612,76,male,corrected,not color blind
469,5ef7cf0ecedc3d1009540a68,23,male,normal,not color blind
473,5dd3dc2287c1fd3bec031d0d,55,female,corrected,not color blind
474,5c5cad3e4ee81200018eafe2,68,female,normal,not color blind
471,5d9b3690b8040b0015614983,29,male,normal,not color blind
475,5f53b18dcc049d6e06bba710,24,male,corrected,not color blind
476,5f7959d0b6791155e6932dd1,36,female,normal,not color blind
477,5f5d4b6876a9515a25325a29,22,male,normal,not color blind
479,5c44b3fe1bbffd0001014286,27,male,normal,not color blind
483,5e3606315bfa435ce4d6246c,40,female,normal,not color blind
484,5f7a3cb8a5ab6f693b2ef50a,21,male,normal,not color blind
482,5f1c5f809780db094345862b,29,male,normal,not color blind
480,5f35bb460db2f81d1dd66900,18,male,normal,not color blind
478,5f347f7a0bfd1e3a18693ec3,28,female,normal,not color blind
481,593dd25b6b824b0001a7024a,42,female,normal,not color blind
485,5f1cda0bc983145ae1bbbfc9,30,female,normal,not color blind
486,5c72f9bf8711bf000139c5ee,54,female,normal,not color blind
487,5ed923252219cb0e437c8a98,23,male,normal,not color blind
488,5c5cad3e4ee81200018eafe2,68,female,normal,not color blind
489,5f8455d8c0ff17080cb096cd,18,male,corrected,not color blind
490,5f1c3db4d208d903a55e5bd3,29,female,corrected,not color blind
491,5ebaa76f2afa9c00098a4483,40,female,normal,not color blind
492,5c44b3fe1bbffd0001014286,27,male,normal,not color blind
493,5f5415abe10630780cb30e3a,27,female,normal,not color blind
497,5e45311786a7990111f7b80d,41,female,corrected,not color blind
498,5eb5a95ce5a54247862e6479,43,male,normal,not color blind
495,5f12b2d469688113079cc273,19,female,corrected,not color blind
499,5e16d8f5bf3d4eca3bcf290f,43,female,normal,not color blind
501,5e8fa4b58028052a7880c8ac,40,male,corrected,not color blind
496,5ec37264194de71cb7b82637,18,female,normal,not color blind
500,5ec654218b4767027dbc7042,25,male,corrected,not color blind
502,5f7ad6a07150671c90978775,45,male,normal,not color blind
503,5f881c7d29650a26096e77a3,28,male,normal,not color blind
504,5f12386f8e2b3e170ce6664f,51,female,corrected,not color blind
505,589095a6046bbb0001a52d2d,64,female,corrected,not color blind
506,5f2dad07a2eef40aaef6edb6,19,female,corrected,not color blind
508,5f12ad33a5b0e321fa828a45,19,female,normal,not color blind
507,5f1284af0e72001e1863ea3e,20,female,normal,not color blind
511,5f233780d9463c01972da356,42,female,normal,not color blind
510,5eb0453f0852800c239c6afd,23,female,corrected,not color blind
516,5edbf6a29a8d508920c14f6c,31,male,normal,not color blind
512,5f68d4c59b202b055cc873e5,19,male,normal,not color blind
517,5acb5910e1546900019c413a,31,male,normal,not color blind
509,5f7c6d6fce114d086d1bddc6,40,male,normal,not color blind
513,5f5f47e92865a103de1eb305,22,female,normal,not color blind
518,5e904c70d2668d34a40d37af,33,female,normal,not color blind
519,5d7b2e78698dea001853b5ec,33,male,normal,not color blind
520,5eb8c284ab41e18278ccf247,32,female,normal,not color blind
521,5c6167386fabd400010977be,29,female,normal,not color blind
522,5af40d8508c1ae000172a3a1,45,male,corrected,not color blind
523,5c98c51774cc7f0001e67c8c,47,female,normal,not color blind
524,5f463ecb036c86000a17e073,24,male,normal,not color blind
525,5f345b4d575cf53621684909,25,male,normal,not color blind
526,5c98c51774cc7f0001e67c8c,47,female,normal,not color blind
