1,5f90b5d4ca25421c26475e54,21,male,corrected,not color blind
2,5aec6539d9171d00015b79ea,44,female,normal,not color blind
3,5e677bbfdc6af10170344873,20,male,normal,not color blind
5,5e4442e9401a0e000bbf2b04,36,female,corrected,not color blind
6,5b9f891552b01e00010c0213,42,male,corrected,not color blind
9,5ecab4cdb9ee89615d32a46f,18,male,corrected,not color blind
7,5eb9d60bcd9c0e0fec1757d5,48,female,normal,not color blind
8,5aa1868a6219a30001f56dbe,24,female,normal,not color blind
11,5cf925cae1d3f90001e9ea2c,63,male,corrected,not color blind
10,59f06a9577860e000151379e,33,female,normal,not color blind
12,5f910744e1d123222d97d1c9,34,male,corrected,not color blind
15,5eba357c3d72c116be317542,36,male,normal,not color blind
14,5eeb8a086580b8325095e4c2,19,female,normal,not color blind
16,5d1a3d6cdca34a0001fb8917,36,female,corrected,not color blind
17,5bd6395029363700019b184b,21,female,corrected,not color blind
18,5ad92773a77e0e0001c440eb,37,female,corrected,not color blind
19,5745ef705bef98000fadc462,65,female,corrected,not color blind
13,5f7c830394b2e90ad26d55e4,19,female,normal,not color blind
20,5ce475232210eb00018706b3,42,female,normal,not color blind
21,5f632c08d6e28a3c37caf9a5,21,male,corrected,not color blind
23,5f75e4a210407f2a67a949c6,33,female,normal,not color blind
22,5f843fb35d807105491b7b29,18,male,normal,not color blind
24,5f536acdcc049d6780c07580,18,male,normal,not color blind
27,5f8038676704f2020712a531,31,male,corrected,not color blind
28,56c81007ba8e37000d7b211e,46,female,normal,not color blind
25,5f4629dcf91d7325d70dcffe,53,female,corrected,not color blind
32,5e303ee25bfa4303eef8d0e0,22,female,normal,not color blind
29,5cd574311babcf0001a0b4e3,18,female,normal,not color blind
30,5d0d4f6fcab1b50001e97333,22,female,normal,not color blind
26,5e81b9901175eb00093f2f06,35,female,normal,not color blind
33,5bc89d8e4a5244000195ecdf,46,male,normal,not color blind
35,5f02414a4e80ca0de3d3cbbf,24,male,corrected,not color blind
36,56addda15ea7aa000bbdfbd1,41,female,normal,not color blind
39,5f7f18c93621380452790715,39,male,normal,not color blind
37,5a05de1538ed430001be7432,44,female,normal,not color blind
38,5f3ad1066e42ae76ba87cb2d,28,female,corrected,not color blind
41,5f1478321de6634e0a24282b,18,female,normal,not color blind
42,5cacaacca3ba4c001675e4ad,27,female,normal,not color blind
40,5e3d27a2e6e96910f09f3aa8,28,male,normal,not color blind
45,5f6dfe80423f152bb7a96a6f,20,male,normal,not color blind
47,5e370d1c6ec1ac6994fe4bc9,20,female,corrected,not color blind
,5ad92773a77e0e0001c440eb,37,female,corrected,not color blind
46,5a51eed0f6c5170001947dfd,37,female,normal,not color blind
44,5f0d78c42fd99c00088e0754,21,female,normal,not color blind
43,5f79b85df6444f5bcfbd8c1a,28,female,normal,not color blind
48,5c1caf00867f660001ac681d,38,female,normal,not color blind
49,5c2bb9cc8c35040001a59dde,37,female,normal,not color blind
,5c93798c830b0b000163ce59,21,male,normal,not color blind
,5f58e9d1b6149f0a63952acc,20,male,normal,not color blind
,5f5db1865bbf4b6102749d0a,30,male,normal,not color blind
,5ec2d656c999700e29f63932,30,female,normal,not color blind
,5c62af7d23142b000132f411,73,male,corrected,not color blind
,5f5c7ec3a4d19c4617290ba2,20,female,normal,not color blind
,5cbe1b872edc3b00158aaf12,26,male,corrected,not color blind
,5cfbf333ac28dd00196e807b,47,female,normal,not color blind
,5ecd5388fef6f20969f2cd6b,23,female,normal,not color blind
,5f3466e39bf00338f776714b,40,female,normal,not color blind
34,5ecc435f67903641cf1a86a2,35,female,normal,not color blind
,5e70fefda35482000b5919d4,18,female,normal,not color blind
,5e5137be2f1d9c163f82331d,53,female,corrected,not color blind
,5f202e2fa3b75d094943fc31,34,female,normal,not color blind
,34,34,female,normal,not color blind
,23,23,female,normal,not color blind
,5b87e13126d98700015ed667,52,female,corrected,not color blind
,5ca35f23219293001653e971,55,female,normal,not color blind
51,5f12178ab3ab9d046595ce66,19,female,normal,not color blind
52,5e78b34fd701da4380dcc4c8,29,female,normal,not color blind
53,5e67dc8e61181f082015b19e,32,female,corrected,not color blind
54,5e130b3f54e2f09436f73393,39,female,normal,not color blind
56,5e130b3f54e2f09436f73393,39,female,normal,not color blind
50,5f4966420471864c5533666f,18,male,normal,not color blind
61,5ef464392e23e1000bd397d7,35,female,normal,not color blind
67,56a87cf67f05cb000cd03873,46,male,normal,not color blind
63,5cd2fa354cf69b0017a9b2f7,21,male,normal,not color blind
72,5de312201efe513486ed5569,32,male,corrected,not color blind
71,5616b4825c62cf0005822d40,36,female,normal,not color blind
68,5ac77fbffa3b4e0001738741,38,female,normal,not color blind
62,595b93cde11c9d0001522564,41,male,corrected,not color blind
69,5f76815708d0b1116c346f67,31,female,normal,not color blind
70,5bc08c345e8a950001892156,52,male,corrected,not color blind
65,5f806747ce193e06c30e6b2e,30,female,normal,not color blind
66,5f34279fcda0002d9e093c09,60,female,corrected,not color blind
73,5c1bfab51ba5780001a66a44,59,male,corrected,not color blind
75,5f0bb0a18bf36931d16e58cc,28,female,normal,not color blind
60,5f4379bc981d775bd6d39fe7,20,male,normal,not color blind
82,5ec7015af52d111553071fad,47,female,corrected,not color blind
77,543e85adfdf99b7356902e90,48,male,corrected,not color blind
81,5e806a2f1a07dd748a804fce,22,male,normal,not color blind
59,5eb50e5315a3c137f40cbad3,62,male,corrected,not color blind
83,5d61b636d989a4001a236c0e,49,male,normal,not color blind
85,5f850cd39e097f1f273a755d,23,male,normal,not color blind
95,5bfbed930702840001e7acc9,46,female,corrected,not color blind
91,5c740758901b2900013ae2c7,30,female,normal,not color blind
76,5f46933fde27c701e978e392,21,male,corrected,not color blind
92,5d2a0189b7ab810019dd2236,25,female,corrected,not color blind
94,5edbf27af31a180cda81c710,30,female,corrected,not color blind
80,5d833b0e6642ee0001bfa9cb,35,male,normal,not color blind
96,5eba96eaa8df3b0537b55afa,35,male,normal,not color blind
99,5d5e6900012a5c001944fb0c,33,female,normal,not color blind
86,571dd9b913b1b70009be2d86,51,male,normal,not color blind
101,5cb237be9d908d000120453a,52,male,normal,not color blind
93,5f73d9e4f73bde15dcd8697d,35,female,normal,not color blind
98,5f25850fd3fc43000839d835,20,male,normal,not color blind
97,5e122c6d6887bc8b881c4426,69,male,normal,not color blind
79,5f14273175440c4616131a07,18,male,normal,not color blind
,5f310597fa30e40469c8da6e,41,male,corrected,not color blind
,5f310597fa30e40469c8da6e,41,male,corrected,not color blind
89,559272f4fdf99b7e42e96932,50,male,normal,not color blind
100,5ec03e8e7f33430fc96f8779,39,female,normal,not color blind
103,5ec2c25677e7ea0c69b51567,32,male,normal,not color blind
105,5d65b0b972960400180a07d5,34,female,normal,not color blind
104,559b1e92fdf99b426abb6227,40,male,normal,not color blind
106,56a87cf67f05cb000cd03873,46,male,normal,not color blind
64,5de03b0f5feb6e0b73b827c3,31,female,corrected,not color blind
84,5cc8460597eba7001990ead8,27,male,normal,not color blind
87,5def4e6e09c1075da1ee992b,59,female,corrected,not color blind
108,5f2cf802f44a7e2328fe7652,30,female,normal,not color blind
107,5f54d773db942e04c25b1d35,31,male,normal,not color blind
109,5eb06daa9731700fd96fe238,19,female,normal,not color blind
110,5efa06a7540ce97e3ed866f8,23,female,normal,not color blind
111,5bdb1006c20a74000173a68a,38,male,normal,not color blind
74,5f2c44a7ad8a630dd752f596,22,female,normal,not color blind
102,5e1b2b3e4a955b350b1e0a63,31,male,normal,not color blind
114,5eb06daa9731700fd96fe238,19,female,normal,not color blind
113,5f73d9e4f73bde15dcd8697d,35,female,normal,not color blind
115,597cb71cd4e83700016c35b2,23,female,normal,not color blind
117,5e53a7b4d9a7ea3a2b062da0,40,female,normal,not color blind
116,5f4b41fcc53d3670deab401a,27,male,corrected,not color blind
118,5f6baf8f6ae5b00fb219b669,27,male,normal,not color blind
119,5f2c44a7ad8a630dd752f596,22,female,normal,not color blind
120,5d89fa922e2fd200012b81bc,35,female,normal,not color blind
121,5edcff5f4aaed59db30ed8a2,32,male,normal,not color blind
,14414,40,male,corrected,not color blind
123,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
124,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
125,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
126,5da8768c2a921500145c6a0d,27,male,corrected,not color blind
136,5f4e0ed100dba5b03da01031,55,male,corrected,not color blind
133,5cffec8eb5f15d0017b5dbca,21,female,corrected,not color blind
135,5dd72efa82569a6d38e06854,37,female,normal,not color blind
137,5efae8f0156229941fcf363e,38,male,corrected,not color blind
139,5cd310705882710018e544b0,56,male,corrected,not color blind
138,5f1ada276807dd2354bb7a1a,26,female,corrected,not color blind
132,5dd3eaabfef7c23d3f95d252,48,male,normal,not color blind
146,5f1022d3400b4d0253a83177,30,male,normal,not color blind
134,5f2b247cb986da52666bc94f,27,female,corrected,not color blind
149,5e85a0213a32c319090feab4,38,male,normal,not color blind
143,5f451b0cfcb9e607e78f3247,36,male,normal,not color blind
151,5f29c0faf0ba1413f69fb423,32,female,normal,not color blind
142,5e4feb8037713502e9ed364b,19,female,normal,not color blind
145,58e79ac632bebb0001b741ec,45,female,corrected,not color blind
150,5c2384ddda51990001e216e5,22,female,normal,not color blind
144,5cba2e9af429ff00159dda71,55,female,normal,not color blind
141,5f543bd181dfe77bcd50dc2e,23,male,corrected,not color blind
140,5c5a00f19dd64d00018adbbf,23,male,corrected,not color blind
131,581ccd016c73180001fa5b2a,42,male,normal,not color blind
152,5b421b9ac2e3810001763252,32,female,corrected,not color blind
148,5f49029468b4373f534ea9b8,29,male,normal,not color blind
186,5cb9051d43630e00018afa56,39,male,normal,not color blind
188,5b91494498530500014c1fcd,66,male,normal,not color blind
187,5f147c831589684ed6fd4cb8,31,male,normal,not color blind
189,5f6bb67a746957114102e0ff,28,female,normal,not color blind
190,5d4254db5b2c430001418a3c,37,female,corrected,not color blind
191,43,34,female,normal,not color blind
192,5eed2253706fdd133f766571,24,female,normal,not color blind
194,5ac1acb0fa3b4e00017347e1,27,male,corrected,not color blind
198,57d0540392da98000100c72f,33,female,normal,not color blind
197,592220f8fc043000016c5aeb,33,male,normal,not color blind
200,5d3224818088eb0017fee542,20,female,corrected,not color blind
199,5f3cdeac3e6628022bbc945d,19,male,normal,not color blind
201,5b4a3ab1bc06c90001f902f4,37,female,normal,not color blind
195,5f33f48e7a8953257c8d5923,60,male,normal,not color blind
203,5f491c846f4ed90c31926825,22,female,normal,not color blind
202,5dd86784dcec8782b85cb5bb,54,male,corrected,not color blind
196,5e649034feba20212bb729db,29,male,corrected,not color blind
204,5b0e44a81e55760001b99568,37,female,corrected,not color blind
205,5f083416262db9000a5eab32,25,female,normal,not color blind
193,5d776e218a8d1d00166d36a6,30,male,normal,not color blind
206,5d3d9749607ede001a0712df,18,female,corrected,not color blind
207,5d3d9749607ede001a0712df,18,female,corrected,not color blind
210,5f46c8088b2fcb08987eaf32,19,male,corrected,not color blind
209,5b4cb0ebcf1ead0001fd8a7c,21,female,normal,not color blind
208,5b82d4fda284bc000193094c,29,male,normal,not color blind
211,5e2fb94ce0512d563ef46990,44,male,corrected,not color blind
215,5dd3535f41afe835d31b6610,45,male,normal,not color blind
218,5e2cdab5cd89c83002bf56de,26,female,normal,not color blind
222,5f651dd9be7da704cb137c3b,18,male,corrected,not color blind
216,5f61bbe3c18cc915aac68b32,19,female,corrected,not color blind
214,5702c03e68c641000e0d754d,49,male,normal,not color blind
219,5f3ed5ec2e6b84178b699d47,23,female,corrected,not color blind
213,5e24fbd4e1f467771c234e5f,35,female,corrected,not color blind
220,586d6b28de1cea0001f7a125,41,male,normal,not color blind
223,5a791168f49c9a0001f31061,42,male,normal,not color blind
212,5e229dbc11c27b57483b94b3,37,female,normal,not color blind
221,5c5aecc774a76f0001a25ced,33,male,normal,not color blind
224,5f0599ca742e9b030ec61174,34,female,corrected,not color blind
225,5e24fbd4e1f467771c234e5f,35,female,corrected,not color blind
226,5f2aeacd1064b9427cae308e,36,female,corrected,not color blind
227,5c0f1cf4f3027300014b606f,38,male,normal,not color blind
232,5ec58a9791b377597c93969a,25,male,normal,not color blind
230,5a7b7d2cb093f80001a78657,27,male,normal,not color blind
231,5ec107c5a81ee01731ccaebf,31,male,normal,not color blind
236,59205fcb97a88c000145d191,51,female,corrected,not color blind
234,5be1f3f38a2c8000016246e7,32,female,normal,not color blind
235,5f5d89dda340225e0c060414,57,female,corrected,not color blind
237,5ee0550dfb2efb3a2d613de5,22,male,corrected,not color blind
233,5d9e3b307b8a7d00169f35c0,44,male,normal,not color blind
238,5c00043a6d931200019bcb9b,38,male,normal,not color blind
239,5e3d18cd4c18a20f81229811,21,male,corrected,not color blind
241,5f58e1a5bf275508e56db272,20,male,normal,not color blind
240,5e5cdbdb87c7584ad40af9d2,34,male,corrected,not color blind
243,5ecd5323fb5b270994f96437,31,male,normal,not color blind
244,5dc6263fc34fc547cb529cb7,35,female,normal,not color blind
247,5ec565753542425269ee730c,20,female,normal,not color blind
245,5f7a4d05a8da636ab1802596,53,male,corrected,not color blind
248,59c0a297c458e800017b5499,50,male,corrected,not color blind
246,5efe59519563aa3504e9966a,20,male,normal,not color blind
242,5f42eb79616e045373497460,19,male,normal,not color blind
217,5a0dc5fbab721b0001ef8254,55,female,normal,not color blind
249,5f3ae1d5f90ced1a9da43f2d,25,male,normal,not color blind
228,5ee353094820c601bb578966,27,male,normal,not color blind
229,5c9e89d950dde20001ce12b3,28,male,normal,not color blind
251,5ce7c46d79642d0017767d94,39,male,normal,not color blind
253,5f51119bc8cfea2d859ed1b7,32,female,normal,not color blind
254,5f80a035c40e2c0fea25db9d,18,male,normal,not color blind
255,5e573ba5ad27610fa25300aa,20,male,normal,not color blind
257,5f590a019792910f88c687f1,31,male,normal,not color blind
260,5f318dce91e0f4061d30b9aa,32,female,normal,not color blind
258,5db97ad6e381a0000b781a61,20,male,normal,not color blind
262,5f72e7c3e1e44d22c1e55f5f,19,male,corrected,not color blind
259,5ea1433b27f71914b633a101,52,female,normal,not color blind
261,5cf806142780ca001a9d5cee,54,female,normal,not color blind
264,5ed12a5eec9433042524d6ee,43,female,normal,not color blind
265,5f6b3ba9c6e2f22337d854bc,24,female,normal,not color blind
266,5ab293bba3ba7a0001b3dd38,27,female,corrected,not color blind
256,5f479dd7144b1c1946ec23da,21,female,corrected,not color blind
267,5e05659953b56ef98d539436,23,female,normal,not color blind
263,5f1f31b2a78ed40ea1d5e843,19,male,normal,not color blind
268,5e2784d4d8ae980b498d8d81,18,male,normal,not color blind
269,5c1041a209e7c20001f1f128,33,male,normal,not color blind
270,5d88884b6ad33a00187854e7,36,male,normal,not color blind
271,5f5b2c8452a9212388fa88db,62,female,normal,not color blind
272,5ed12a5eec9433042524d6ee,43,female,normal,not color blind
273,5f4580ba9ae79f195a9ece38,30,female,normal,not color blind
274,5edec2b3e095321650bddc22,34,male,normal,not color blind
276,5f1f31b2a78ed40ea1d5e843,19,male,normal,not color blind
278,5e0f31a34fa02a656250044a,47,male,corrected,not color blind
280,5ee379c2c1832e050bac5c14,36,male,normal,not color blind
279,5f07070d75038e05e9fcf515,21,male,corrected,not color blind
281,5f589f7bce1c040113809f12,28,female,normal,not color blind
282,58921be25c15e0000158405c,29,female,corrected,not color blind
284,5e2f5d67028f41527321f838,29,female,corrected,not color blind
283,5e2bf2153a9311222d4892c6,20,male,normal,not color blind
285,564d1b57b48dec0005b518f0,32,male,normal,not color blind
286,5f3c356f4cc7301d86e53d3f,25,female,normal,not color blind
292,5efdfaf787862b294b0b6bd2,23,female,normal,not color blind
289,5f53c32480ec78703ca2ae69,19,male,normal,not color blind
295,5ee5defbfe74a3000d106f51,28,male,normal,not color blind
297,5c2fb1412c45d400014ae103,27,male,normal,not color blind
291,5d920df12b679a00182bbc73,34,female,normal,not color blind
290,5dd0098e01fadf0fa6c3a15f,35,female,corrected,not color blind
298,5bdcc0e876d6d50001bc33b9,20,male,corrected,not color blind
288,5999d56f05a0e30001f1ffc3,42,female,normal,not color blind
287,5eceb8411480c30fb89c7c54,24,female,normal,not color blind
299,5dee651e58776a51569d31f3,47,female,corrected,not color blind
300,5f111456d672e8471ca03f46,34,female,normal,not color blind
301,5ea9c475ec2b531108f86a3f,31,male,normal,not color blind
293,58f4a7947b2e410001c2edde,62,male,normal,not color blind
296,5c4da47734ee9300011d2299,72,female,normal,not color blind
294,5e28e735ea776009d4d15c34,34,male,normal,not color blind
302,5c2fb1412c45d400014ae103,26,male,normal,not color blind
303,5e9217ae73c54f553335fb28,24,female,corrected,not color blind
304,5ea55d3722a58c3bd4a5e417,34,male,normal,not color blind
305,5d06c925e70cc40016e1bef2,31,male,normal,not color blind
306,5f917030b1ac5a05a2123cac,24,female,corrected,not color blind
307,5f53927e3a8bb66b0f07d471,33,female,normal,not color blind
308,5f53927e3a8bb66b0f07d471,33,female,normal,not color blind
311,599be413e6e73e00018726a3,34,male,normal,not color blind
310,5ac76c50e734400001da4db3,39,male,normal,not color blind
313,5f25e860dd98342ce97e7403,26,female,normal,not color blind
314,5f2044bd427e720c068a3b85,48,female,normal,not color blind
312,5f8556b3fee3e7236b1f2d03,37,male,corrected,not color blind
319,56bb6812bf2129000b53ce26,44,female,normal,not color blind
315,5d8125f63d05eb0001731115,30,female,corrected,not color blind
322,5f2075147b2ccb1408401905,24,female,corrected,not color blind
318,5d2464b812b27400011db6e7,35,female,normal,not color blind
309,5eea9d46bc56df13430bc510,20,male,normal,not color blind
324,5f1ebf038091f202472ec14d,46,male,normal,not color blind
317,5ea06c67b325c90132fb5095,74,male,corrected,not color blind
316,5f4cbdf9f599118d27c21442,41,female,normal,not color blind
323,5da4f1c636f07700111ec3c2,38,male,normal,not color blind
327,5d7c060606189b0017ba79c9,37,female,normal,not color blind
325,58237d6a9b80f50001ba247b,35,male,normal,not color blind
321,5ef26746cace090b48e15bd1,29,female,normal,not color blind
,5d8125f63d05eb0001731115,30,female,corrected,not color blind
332,599be413e6e73e00018726a3,34,male,normal,not color blind
320,5acb457ce1546900019c3e6c,33,female,corrected,not color blind
333,5f78d505cd4a784b0433f6a7,26,female,normal,not color blind
334,55d10c94cc2b1800102be64b,37,male,corrected,not color blind
335,5f0c40741fa6930438c1f19c,48,female,normal,not color blind
336,5aeae53b852ddf0001ced74a,29,male,normal,not color blind
337,5aeae53b852ddf0001ced74a,29,male,normal,not color blind
338,5f0c40741fa6930438c1f19c,48,female,normal,not color blind
339,5f27f72385b08703d1d81197,21,female,normal,not color blind
326,5e21d4156ebb72000df49f65,27,female,normal,not color blind
340,5eb9b011e926960deb4d6d91,23,male,corrected,not color blind
341,5f4e50590bf655000c944e16,30,female,normal,not color blind
343,5da638acf0ff1c001419fd91,30,male,normal,not color blind
345,5b7d5a2e3a22420001f216c7,46,female,corrected,not color blind
348,5ef0bca3ecae6d023f1eb94b,25,male,corrected,not color blind
346,58211fc787f6b90001f13f90,38,male,normal,not color blind
349,5ec4b10f7e31c83a4d915cf6,22,male,normal,not color blind
344,5ebdb0244789560eb2fb06aa,62,male,corrected,not color blind
356,5ee9071b15b79226dae8fec6,40,male,normal,not color blind
347,5d1290103b20b0000102e8e3,35,female,normal,not color blind
355,5ed69d3e9ef2ea0e828d06b6,24,female,normal,not color blind
353,5f74ae8d21ec7b0a08559219,18,female,normal,not color blind
352,5ee0dbc4b229c1091c2fa9b5,26,female,normal,not color blind
342,5ced737eb1a5c50019d8652a,45,male,normal,not color blind
350,5c5ee0dcfe6bce00013144dc,26,female,corrected,not color blind
357,5e3c447f33122a0230476441,51,female,corrected,not color blind
351,5ea9a45308251a0bef40b8c3,68,female,corrected,not color blind
359,5b87c3f9e88caf0001b79375,30,female,normal,not color blind
358,5f2be5fbd7e754013893eb59,26,female,corrected,not color blind
361,5d1290103b20b0000102e8e3,35,female,normal,not color blind
364,5f74ae8d21ec7b0a08559219,18,female,normal,not color blind
363,363,363,female,normal,colorblind
366,5c541ea6bf5c7a0001d6f238,22,female,normal,not color blind
367,5f735332a9a50404e38841bf,20,male,normal,not color blind
365,5f63605e69623f015f22eec4,45,male,corrected,not color blind
369,5f81a332e8159d2545b112a1,29,male,normal,not color blind
370,5d8a29ef2cbec60001e97a86,25,female,normal,not color blind
372,5d23d3fc4c615500189196dc,29,female,corrected,not color blind
373,5f4911a304718640a22c0a20,56,male,normal,not color blind
377,557d8066fdf99b4d58356037,24,male,corrected,not color blind
371,5eb06e5ac2728b106d4f25e2,65,male,corrected,not color blind
382,5d9f5cae4d62c40010ae40e6,21,female,normal,not color blind
376,5c4f5967aac8be0001716a65,29,male,corrected,not color blind
381,5ece41a07601671e5f07d821,20,female,normal,not color blind
383,5d29c671bc573b00165c9014,36,male,corrected,not color blind
375,5eac39578621a7067ae955eb,36,male,normal,not color blind
378,5f3d49c430715f09ebb6389e,49,female,corrected,not color blind
379,5f68a98f3971640008d311aa,19,female,normal,not color blind
385,5d1a69d8f97a18001977e0d7,44,male,normal,not color blind
374,5f11841e41278f0008ec17c1,52,male,corrected,not color blind
380,5f511be28ba7012e8c040f50,21,male,normal,not color blind
387,5e8f4b597ec957073a4ea143,20,male,normal,not color blind
384,5f50e9a52213ce2868b7d0af,37,female,normal,not color blind
386,5cb0d94aff629100171b05b1,39,male,normal,not color blind
388,5f657048f1af6f0fac94a852,30,female,normal,not color blind
389,5d403ca7738a5b001995f974,36,male,normal,not color blind
391,5f4330176b31f21a42eaefe1,28,male,corrected,not color blind
390,5ded5559033565416fe02a77,44,female,normal,not color blind
392,5cc1d40a0c244900013b90b2,27,male,normal,not color blind
400,5d5d4e64f3a4660018e71d8d,36,female,normal,not color blind
397,5eaffad7b7c271041a5e94e7,23,female,normal,not color blind
398,5e0f26b63ccda26295505f0d,50,female,normal,not color blind
403,5b490405bc06c90001f8d6a5,52,male,normal,not color blind
404,5e063e3814ae630234d7e95c,54,male,corrected,not color blind
401,598971de71fb500001aaa40c,29,male,normal,not color blind
402,5f4023449c0b1413c0060997,46,female,corrected,not color blind
406,5f1d42f3bfb3536550ade544,29,female,corrected,not color blind
399,5a29c1854ed2190001599e13,32,male,normal,not color blind
409,5f58959d10a46100082adf18,28,female,normal,not color blind
411,5dccf99db9d9049777368b3b,30,female,normal,not color blind
412,5dccf99db9d9049777368b3b,30,female,normal,not color blind
413,5f4023449c0b1413c0060997,46,female,corrected,not color blind
415,5ca25f7048f78e0018fdac10,37,male,normal,not color blind
414,5ea40ba76e05883a3353452d,30,male,normal,not color blind
419,5e5e7ad759df371a0962f255,46,male,normal,not color blind
418,5ea96886ef7ece0604eee527,59,male,corrected,not color blind
417,5f0c73b52192c243a3c5d4ed,18,male,normal,not color blind
416,5f48d42a7bb92a39760f70b2,21,male,normal,not color blind
420,5e5aa39b15b8d429d07abfd4,55,female,corrected,not color blind
422,58f0aaf652ac63000154a804,48,female,normal,not color blind
421,59d65ad8e2762800015eb51b,26,female,normal,not color blind
424,5e399832a6df461b2f4db341,23,female,corrected,not color blind
425,5e7027c5a2522d000bddb8f3,28,male,normal,not color blind
431,5f9021e80bd90505a52b5da8,22,female,corrected,not color blind
428,5e8cd8011a88ad08f181eb96,49,male,normal,not color blind
432,5d6807f9778de5001a120d9a,36,male,normal,not color blind
429,5c9bb6c1fbcf4a001747ddd9,41,male,corrected,not color blind
430,5ea179b1b5b2e50258b36349,67,male,corrected,not color blind
427,5c2543871a456b000108eff5,22,female,normal,not color blind
433,5eeab761609f0d1df85d61bf,32,female,normal,not color blind
434,5f6bc8e8a9a9b4134c8719b4,27,female,normal,not color blind
426,5d7a0921663fb40001ffb842,46,male,normal,not color blind
436,58f0aaf652ac63000154a804,48,female,normal,not color blind
435,5d6141608a11df001a477fbe,41,male,normal,not color blind
438,5f8b3623972c5e0dfb7b9bb2,20,female,normal,not color blind
439,5d6141608a11df001a477fbe,41,male,normal,not color blind
444,5a7b5d25b093f80001a7849d,33,female,normal,not color blind
441,5c0873675b32d500012e3f2c,58,female,corrected,not color blind
440,5f75ba1e2c8abc24eaa25c5e,22,female,corrected,not color blind
443,5e4af9e73485dd000c99724e,54,female,normal,not color blind
447,5d53f3e68c48ca0001856359,44,female,normal,not color blind
442,5f23737596a9ba1444c55a1a,44,male,normal,not color blind
449,5e3dec90ce522506a9045e17,46,male,corrected,not color blind
448,5f74c5c00683670de2ccefd1,34,male,normal,not color blind
450,5b1efc25bdf4e1000163af46,33,female,normal,not color blind
446,5cd1d1f7db7024000195cc75,33,male,normal,not color blind
445,5b2a2d855b5c0900018b0bf5,45,female,normal,not color blind
452,5f522c40069004482b3af322,32,male,normal,not color blind
453,5d8ceadadad82b0016bac50b,33,male,corrected,not color blind
454,55ff649977f33b0012cb35e1,56,male,corrected,not color blind
456,5f6152406f6e560f32b0cfe4,37,male,corrected,not color blind
459,5c546c0cb7cf140001d331b8,54,male,corrected,not color blind
460,5f8ebb15e1058d0450560a10,31,male,corrected,not color blind
455,5ce1ce6755fe0d001a69c829,24,female,normal,not color blind
461,5f6e713d08a4a53c6bfd8c5e,29,male,normal,not color blind
458,5bf44a04d7e7a70001d7a672,27,female,corrected,not color blind
463,5f4b9740fdda0b04d86a533c,36,male,normal,not color blind
462,5e847da74c8caf01f21ae629,28,male,normal,not color blind
457,5caa534a19731a00190bb935,53,male,normal,not color blind
464,5f90e2ba0e7eef1fdbf5b17b,18,female,corrected,not color blind
465,5c38dab0f0ae4c00011238c1,67,female,normal,not color blind
466,5eadba3c2ee2df08c162dc70,32,male,normal,not color blind
468,5e70473df54fa862f0bb0fbe,29,male,corrected,not color blind
467,5f2fe12efe3e953d08b9ec51,24,male,normal,not color blind
470,5d7b29b45cd51c00195a8baa,22,male,corrected,not color blind
472,591d798372ab2d0001e34612,76,male,corrected,not color blind
469,5ef7cf0ecedc3d1009540a68,23,male,normal,not color blind
473,5dd3dc2287c1fd3bec031d0d,55,female,corrected,not color blind
474,5c5cad3e4ee81200018eafe2,68,female,normal,not color blind
471,5d9b3690b8040b0015614983,29,male,normal,not color blind
475,5f53b18dcc049d6e06bba710,24,male,corrected,not color blind
476,5f7959d0b6791155e6932dd1,36,female,normal,not color blind
477,5f5d4b6876a9515a25325a29,22,male,normal,not color blind
479,5c44b3fe1bbffd0001014286,27,male,normal,not color blind
483,5e3606315bfa435ce4d6246c,40,female,normal,not color blind
484,5f7a3cb8a5ab6f693b2ef50a,21,male,normal,not color blind
482,5f1c5f809780db094345862b,29,male,normal,not color blind
480,5f35bb460db2f81d1dd66900,18,male,normal,not color blind
478,5f347f7a0bfd1e3a18693ec3,28,female,normal,not color blind
481,593dd25b6b824b0001a7024a,42,female,normal,not color blind
485,5f1cda0bc983145ae1bbbfc9,30,female,normal,not color blind
486,5c72f9bf8711bf000139c5ee,54,female,normal,not color blind
487,5ed923252219cb0e437c8a98,23,male,normal,not color blind
488,5c5cad3e4ee81200018eafe2,68,female,normal,not color blind
489,5f8455d8c0ff17080cb096cd,18,male,corrected,not color blind
490,5f1c3db4d208d903a55e5bd3,29,female,corrected,not color blind
491,5ebaa76f2afa9c00098a4483,40,female,normal,not color blind
492,5c44b3fe1bbffd0001014286,27,male,normal,not color blind
493,5f5415abe10630780cb30e3a,27,female,normal,not color blind
497,5e45311786a7990111f7b80d,41,female,corrected,not color blind
498,5eb5a95ce5a54247862e6479,43,male,normal,not color blind
495,5f12b2d469688113079cc273,19,female,corrected,not color blind
499,5e16d8f5bf3d4eca3bcf290f,43,female,normal,not color blind
501,5e8fa4b58028052a7880c8ac,40,male,corrected,not color blind
496,5ec37264194de71cb7b82637,18,female,normal,not color blind
500,5ec654218b4767027dbc7042,25,male,corrected,not color blind
502,5f7ad6a07150671c90978775,45,male,normal,not color blind
503,5f881c7d29650a26096e77a3,28,male,normal,not color blind
504,5f12386f8e2b3e170ce6664f,51,female,corrected,not color blind
505,589095a6046bbb0001a52d2d,64,female,corrected,not color blind
506,5f2dad07a2eef40aaef6edb6,19,female,corrected,not color blind
508,5f12ad33a5b0e321fa828a45,19,female,normal,not color blind
507,5f1284af0e72001e1863ea3e,20,female,normal,not color blind
511,5f233780d9463c01972da356,42,female,normal,not color blind
510,5eb0453f0852800c239c6afd,23,female,corrected,not color blind
516,5edbf6a29a8d508920c14f6c,31,male,normal,not color blind
512,5f68d4c59b202b055cc873e5,19,male,normal,not color blind
517,5acb5910e1546900019c413a,31,male,normal,not color blind
509,5f7c6d6fce114d086d1bddc6,40,male,normal,not color blind
513,5f5f47e92865a103de1eb305,22,female,normal,not color blind
518,5e904c70d2668d34a40d37af,33,female,normal,not color blind
519,5d7b2e78698dea001853b5ec,33,male,normal,not color blind
520,5eb8c284ab41e18278ccf247,32,female,normal,not color blind
521,5c6167386fabd400010977be,29,female,normal,not color blind
522,5af40d8508c1ae000172a3a1,45,male,corrected,not color blind
523,5c98c51774cc7f0001e67c8c,47,female,normal,not color blind
524,5f463ecb036c86000a17e073,24,male,normal,not color blind
525,5f345b4d575cf53621684909,25,male,normal,not color blind
526,5c98c51774cc7f0001e67c8c,47,female,normal,not color blind
527,5d8cef3c28e183001a335ab0,31,female,normal,not color blind
528,5f747640e118860111ffe0c9,24,female,corrected,not color blind
529,595804ea8b58be00012c25a1,48,male,normal,not color blind
531,5dbec8af4a8eb43937c03d2b,21,male,normal,not color blind
534,5d8cef3c28e183001a335ab0,31,female,normal,not color blind
530,5cf765f7b026f40001fe1bc6,32,female,normal,not color blind
532,5eb9f20c035511119e4ce143,22,male,normal,not color blind
536,5f493291e3e64832df458323,33,male,normal,not color blind
537,5ea944c287b415000ce42862,46,male,normal,not color blind
535,5c0ef103857373000152f759,26,male,corrected,not color blind
538,5e7f514bb18cb4000a68310d,23,male,corrected,not color blind
539,5eff36d9f597a7493fccdafd,28,female,normal,not color blind
540,5e4e6e53f4bdd82b601f2e9a,52,female,normal,not color blind
541,5f7cc1dd2fe61814cae2ce9c,25,female,corrected,not color blind
542,5ea55df76205ad53a793bc01,57,male,corrected,not color blind
543,5d2b45b9f7ef930001c5fa2d,42,female,corrected,not color blind
544,5eda17elf84829016affcaa4,66,female,corrected,not color blind
548,5a95102c6475f900019fb663,51,female,corrected,not color blind
549,5ffdbba18a42d5361122c3a5,24,female,normal,not color blind
551,60170aed5ab4b58e96d22f4c,21,male,normal,not color blind
550,5fbdd97ff6e47c0008f6cb51,31,male,normal,not color blind
552,5ec7daede3ca77255864b100,44,male,corrected,not color blind
553,5ea969ba7ff60b0399753aac,48,female,normal,not color blind
556,5fe7673ee14422582703e754,18,female,normal,not color blind
558,5fd79497b9e4f90c27e0e0e7,39,female,normal,not color blind
554,5ff85878c73c7102572ca342,59,male,normal,not color blind
559,5c51f98b5acab7000125fc8f,43,male,normal,not color blind
557,6016a81a527c3884c11ce586,46,male,corrected,not color blind
560,5d99bbe39d2a700018869e79,19,female,normal,not color blind
561,5e89ec793c01b3685a00bb12,41,male,normal,not color blind
555,5e42fb246aac8e19d21b5bd2,20,male,corrected,not color blind
563,5f633d4ef20d33295f37f42d,39,female,normal,not color blind
564,5f2ad47b147eeb3c78438e0e,31,female,normal,not color blind
566,59d39d8200d49400018173d9,46,female,normal,not color blind
567,5707c88f374137000fbc5aec,65,male,corrected,not color blind
568,5f6393a4e5a9ed094965f15e,35,male,corrected,not color blind
569,5a3a570307245d0001fc0692,48,male,corrected,not color blind
572,5c5d16ab6ad0f00001cc0ca2,52,male,corrected,not color blind
570,5ef34cc943115906d6aa397f,18,male,normal,not color blind
573,58c4f54f93499d0001346edd,31,male,corrected,not color blind
565,5ff5a8e4c4d15f034f60ce96,20,female,normal,not color blind
571,5ec59870db44d65d215887fb,47,male,normal,not color blind
575,5f685b659cdca3493cea939d,31,male,normal,not color blind
576,5f685b659cdca3493cea939d,31,male,normal,not color blind
577,59d39d8200d49400018173d9,46,female,normal,not color blind
578,5f4c76626c581c000a0d4713,33,male,corrected,not color blind
581,59e3dbd9ae9f950001d83ffb,28,male,normal,not color blind
582,594907f28fb2140001afd58d,27,male,normal,not color blind
580,5fc4cf9f3582c1977e3dc88c,29,male,normal,not color blind
584,56b78f11e77ebe000cbefe79,55,female,normal,not color blind
585,601027287069fe2956086c0b,30,female,normal,not color blind
586,5f4cfe26fc6fe994078bedd3,31,female,normal,not color blind
587,600043a51be97b05a87e5759,31,female,normal,not color blind
588,5f579b85e5442025dcc0c068,31,female,normal,not color blind
589,600fc2105d00891bdb4303ba,30,female,normal,not color blind
590,5ffc7be4a3b2580abe4d9fe6,53,female,corrected,not color blind
,56e60e39f7957b000b18e37b,31,male,normal,not color blind
591,5b79e92cdb11320001c3d5da,37,female,normal,not color blind
592,5a78b8355292b800012284ca,48,female,normal,not color blind
593,5e4fee53478084033f395903,58,male,normal,not color blind
596,5ff5bb48d5173605aa4e00b1,18,male,normal,not color blind
595,5abc11e6e1099600016a3097,25,male,normal,not color blind
594,5bf747cbacc2260001f99884,39,male,normal,not color blind
598,5cc1c0120915430001d7f38e,58,female,normal,not color blind
599,600eb11387ba24774e2b7bf8,32,male,corrected,not color blind
600,600301218f2211357248f416,38,female,normal,not color blind
597,5d76ae3830e6c500019de372,36,female,normal,not color blind
602,5c9934fd520c3f00132ebff2,44,male,normal,not color blind
603,5ff2de8184b3a97efde5fde4,35,female,normal,not color blind
604,5f628a5497682b3094294505,51,male,normal,not color blind
605,5ff1c77fe7417a634c8715a6,24,female,normal,not color blind
606,5ff76a16233de9416dbcf541,31,female,corrected,not color blind
607,5eda86226763346ac679ca5f,30,male,corrected,not color blind
608,5c9bb41c722d8e0001493ad8,24,female,normal,not color blind
609,5fbf7a3d2c47c32577032555,39,female,normal,not color blind
611,5f325d8b1fe6c41b63d65700,30,female,normal,not color blind
610,599aca876b939900012da2cd,59,male,normal,not color blind
613,59d38d62323bd80001e200bc,50,male,normal,not color blind
614,5eac3dc896a6242689110c31,21,female,corrected,not color blind
615,6006f353dff4850fa31b8765,22,female,normal,not color blind
616,5c61e3f321fb620001409213,30,female,normal,not color blind
618,5b4bf28864ce80000195fe68,22,male,normal,not color blind
620,5641c95d17bdbe00102a0b51,56,female,corrected,not color blind
619,5f46c67a25a21808e955969a,35,female,normal,not color blind
617,5fe9bbe16d65c590cd7de31b,29,male,corrected,not color blind
622,567c1cc8b7d79a0012b273ef,24,male,corrected,not color blind
621,577a3dfd92c50c0001c9488f,57,male,corrected,not color blind
624,5c61e3f321fb6200014092131ac5a05a2123cac,30,female,normal,not color blind
623,5c49a4c1c41b2a0001840033,40,female,normal,not color blind
626,5c49a4c1c41b2a0001840033,40,female,normal,not color blind
627,5c49a4c1c41b2a0001840033,40,female,normal,not color blind
628,5f4687b39c560f000b424975,18,female,corrected,not color blind
630,60144844527c3840f9c01e5d,20,male,normal,not color blind
631,5f9aa6cbb064e81d45361ff9,20,male,normal,not color blind
632,5cfd47850526d1001984a86d,29,male,normal,not color blind
634,5e642059211a831a2b490c06,25,female,normal,not color blind
633,5964e073241f8d0001065056,63,male,normal,not color blind
635,5e5533d92d3b4a0009806de9,42,female,normal,not color blind
636,56eeb66a524cc0000a5fa4a2,64,male,normal,not color blind
637,5e9397d303807b2006e77d5a,42,female,normal,not color blind
629,575b2b408b705300078ae5e6,32,female,normal,not color blind
639,5faeddedfa4c000afe09d904,38,female,corrected,not color blind
640,6008a28952ecc552e4d30e8f,19,male,corrected,colorblind
644,5e6b42009dae0e0e5a9bf54a,32,male,normal,not color blind
646,5eb10ce63033a91d6f11aa15,24,female,normal,not color blind
642,5ec76194079cdc1b61767c3b,33,male,corrected,not color blind
643,5eeca33b7a26c0030a3fa5b2,57,male,corrected,not color blind
645,5ef1450b517aa723a13d47a9,39,female,normal,not color blind
648,59cff8eed227970001199862,43,male,normal,not color blind
647,5f29ed73209c1b1a178602e3,24,male,normal,not color blind
641,5fad377db9d2523e3e37d94c,64,female,corrected,not color blind
649,5e690f83d1e0d41a69f00db8,25,male,normal,not color blind
650,5c8982396ec6b80001044d78,20,male,normal,not color blind
651,5f01dbf0f5ef5d052ced1135,48,female,corrected,not color blind
652,5f05beccf7def406fd64c59c,37,female,corrected,not color blind
653,59857cb69eff8800010f817d,39,female,normal,not color blind
659,5ef1e33a86d17508df13c097,65,female,corrected,not color blind
660,5f7afb469e43b9015ef53b9f,54,female,normal,not color blind
661,59baa4f5178f1b00018289b2,55,male,normal,not color blind
663,5d4c48d699046500197196e9,19,female,normal,not color blind
662,5fadb3d6ca80c119cc2c7340,31,male,normal,not color blind
664,5f6cb13cb76865087364e32e,28,female,normal,not color blind
665,5f5a4d7af233b40d54c6a53e,19,female,corrected,not color blind
658,5f3447eb7a7745329349d76e,20,female,corrected,not color blind
666,5f983c709507d60c12e88461,31,male,normal,not color blind
668,5f00b44e836b900755d6da5c,51,male,normal,not color blind
669,5ea8f7a68ef77b36c27a960f,34,female,corrected,not color blind
671,5fec41af23b19bd7bc844676,37,female,normal,not color blind
670,5b97e499c37@4e,56,female,normal,not color blind
672,5b14532ce9270900013c5bf6,34,male,normal,not color blind
673,5e9f0d0122a51f06d6737908,26,female,normal,not color blind
675,5ffffa45eb5d18087ae190be,25,male,normal,not color blind
676,5bdf03a7484288000130acf8,35,male,normal,not color blind
677,600ebd20ada7da79367cdb58,26,male,normal,not color blind
678,5c8ad6fb3b6f3d00013d7ab1,49,female,normal,not color blind
680,5d3ef33e8da0790017c90e08,30,male,normal,not color blind
684,5e736c9f4e8cdf034bdfa5c3,43,male,corrected,not color blind
686,5ff21e8299e7cf6d2d1a7f13,26,male,corrected,not color blind
685,5bb1cbfd83eb53000195e68e,32,male,normal,not color blind
683,5d8c9ddd00980b0019e20c43,27,male,normal,not color blind
687,60009ee6d7db7017e5bbadd1,24,male,normal,not color blind
688,5fb2643bbf116f815f1a7230,43,female,normal,not color blind
689,5ea424d9ad3e962442476c09,22,female,normal,not color blind
690,5e5d52b716e0c1051eeec555,33,male,normal,not color blind
691,5ff5ce0bc6542408fb05044b,24,female,normal,not color blind
692,5eb9697b651aca0436adfe9d,32,female,normal,not color blind
693,5d9bc269f371b8028c8f52b9,19,male,corrected,not color blind
696,5fe22499bbdf7fd5ae926b26,22,female,normal,not color blind
694,5ebb26c872b18c0f47c14bb4,43,male,normal,not color blind
697,5cb05f59a85c43001537b634,51,female,normal,not color blind
698,5e66c77e8ebdaf4466e26326,39,male,normal,not color blind
695,6009aa8466cfd702c9384beb,24,male,normal,not color blind
700,5de1868db28cf7,61,female,corrected,not color blind
699,5be6ef463b047e0001a38a8a,68,male,corrected,not color blind
701,5f69d6a0d7690f0008ae9fde,22,male,normal,not color blind
703,5f949c635f7ebd2ec6327727,27,female,normal,not color blind
705,5b6f5150410d9d0001a551e4,35,female,corrected,not color blind
706,5c8249a1fff8430014e992fe,31,female,normal,not color blind
708,5a0789a9728b1b0001ad906c,29,male,normal,not color blind
709,5c72de7b96a9600001870966,25,female,normal,not color blind
710,5e282e43266894a3e79a6eaa,20,female,normal,not color blind
713,5e35b14a6d19d855b5da8a65,28,female,corrected,not color blind
711,5f11ae10e3411a04c189ae61,18,female,normal,not color blind
715,5f3e6a07e06e71069f919082,29,male,normal,not color blind
714,5a8d6772f49c9a0001f3cd72,57,female,corrected,not color blind
712,5ee75e1beeb295022cd66254,62,female,normal,not color blind
716,5d4c06c6a8d9fb001a1470d5,33,male,normal,not color blind
717,5b7dcd35fd1dfa0001d53e3a,34,female,normal,not color blind
718,5fedf28ae66d7f0841b007e0,37,male,normal,not color blind
719,5f5ba24c66811130d94d6d4b,30,male,normal,not color blind
720,5a8d6772f49c9a0001f3cd72,57,female,corrected,not color blind
721,5ece79f8b7ffe109bd488629,19,female,normal,not color blind
722,5c28d34f664ccc000127be3c,27,female,normal,not color blind
723,5ec6f9a4ce75e2141fb9d957,31,female,normal,not color blind
726,5ff879d01c5ba407767eee1b,23,female,corrected,not color blind
727,5c8ebaed13e167000176428f,27,female,normal,not color blind
728,5fecd6c1bb7b299f28b60234,30,male,normal,not color blind
725,5f668a416b792f26ef5ea974,36,male,normal,not color blind
729,5fd89aedd5a1ef000a19d3c8,19,male,normal,not color blind
724,5f0a14c3d362030c483654a3,18,male,corrected,not color blind
730,5d7f598628843a00181eb444,59,male,normal,not color blind
731,5fd8093166f7411334464af1,44,female,corrected,not color blind
732,5f2d912c8df9de071c515eb3,21,female,normal,not color blind
733,5fd8093166f7411334464af1,44,female,corrected,not color blind
736,5ceeb2bcfb09f7000157ed16,30,male,normal,not color blind
737,5d0e091ccd9c9300191cb9c9,30,female,corrected,not color blind
735,60172479af1cb7951a747a77,20,female,normal,not color blind
739,5ef692a99d9342394babb853,38,female,normal,not color blind
742,5ec3a81bc1172f212ae916c5,24,female,normal,not color blind
744,5e387a5c32667b0943276347,32,male,normal,not color blind
743,5f5f3e4fe40e17027ac55f7b,39,male,corrected,not color blind
740,58642f4de16d530001b34622,61,male,normal,not color blind
745,5fff45be1db265034d96ab6b,32,male,normal,not color blind
747,5d68c8aa40524c00189e8ac2,29,male,normal,not color blind
748,5c3e012952f38e0001331e40,37,female,normal,not color blind
752,5d420674de544f001a039de0,23,male,normal,not color blind
750,5e870606f9dd66349540b880,26,male,normal,not color blind
753,5ed8fe73a4b0a909ca791ae3,29,male,normal,not color blind
749,5ec79cbd44972a1fceed2719,60,male,corrected,not color blind
751,5f8f436e4676a71879786b95,49,female,normal,not color blind
755,5eb05ee34ca8a81042c289ab,30,female,corrected,not color blind
754,5eda94f69f275211dff92234,37,female,corrected,not color blind
756,5e7890373d791e0009febd86,22,female,corrected,not color blind
757,5f7a0f43bb9fd00d6d1e1202,35,female,normal,not color blind
758,5e9bcccaf08add0db471c5a8,21,male,normal,not color blind
759,5d8e154af2858200171fdb95,35,female,normal,not color blind
760,5a513719acc75b000179bff1,48,female,corrected,not color blind
761,5ee0edcb962eba464f486b40,62,male,normal,not color blind
763,5c618b9f21fb620001408d79,27,female,corrected,not color blind
764,5bc8cdca0f10750001d70716,42,female,normal,not color blind
762,5ac2509f1667e40001d84,66,male,normal,not color blind
765,5ff34f9bb82e46414cb694d4,26,female,corrected,not color blind
766,5dd6329b8062875cbb664f2d,53,female,corrected,not color blind
767,5f7af172a4512900087bfc7f,40,female,normal,not color blind
768,5e2eda312575cf49bea78a73,33,male,normal,not color blind
769,600e5f637d72e160a8d70943,30,female,normal,not color blind
770,5f5a4d4dfc41a50de4ec33aa,46,female,corrected,not color blind
771,5f3dec9a4c8ba4213fd77b05,25,male,normal,not color blind
772,59bd9d713c45a10001ccca7a,32,female,normal,not color blind
773,5ffc406c2a8864000b72f6de,50,male,corrected,not color blind
775,5e272f914dc08804b3b1e486,42,female,normal,not color blind
776,5e18ec6ccfe732000cddf5ed,19,female,normal,not color blind
774,5f04783c7c6da16df6628313,51,female,normal,not color blind
779,5f566443352f600826449f4b,48,female,corrected,not color blind
778,601ac1085ae80c370b772568,33,male,normal,not color blind
777,6004e75efe5b7a327c96deb0,35,male,corrected,colorblind
780,5bfbff5763fc010001526679,30,female,normal,not color blind
783,5b0f025ed282ff00015bc309,36,female,normal,not color blind
784,5f887f9b603e63016f9a053c,34,male,normal,not color blind
781,5c0fdc33e32f860001650afd,22,male,normal,not color blind
785,5ff637018573f01a703f23f4,34,female,normal,not color blind
786,5f04d99fac08ac7b22af01be,55,male,corrected,not color blind
787,5e187af2085a1c154dfaa728,47,female,normal,not color blind
788,5f6fb649d4da20577e29c9fa,37,male,normal,not color blind
789,5f8eeed471a1830af422d7a1,37,female,normal,not color blind
790,5f85b65255ed2005223c457d,25,male,normal,not color blind
791,5af3714be1b5b8000148c763,50,female,corrected,not color blind
792,5f887f9b603e63016f9a053c,34,male,normal,not color blind
793,5f230bc547d0300776347df5,59,female,normal,not color blind
794,5f230bc547d0300776347df5,59,female,normal,not color blind
795,5f6b76f22e4b9c070fb0653d,21,female,normal,not color blind
796,5c6af9fae101fb00014fae46,34,female,normal,colorblind
799,5ea9c57990b83d0f9b246749,22,male,normal,not color blind
800,5fbd220526eaba06196829f9,22,female,corrected,not color blind
798,5f0ae85ed1a1d801cf4e8106,30,female,corrected,not color blind
802,5bd6b15f4b4f9e0001137bd9,40,male,normal,not color blind
797,5bc5be2572df5f00014479f9,57,male,corrected,not color blind
803,601859bd0e26c90cbe973076,43,female,corrected,not color blind
804,5f79ff4bb32a030d8001eaf2,32,male,normal,not color blind
801,5e6fd38fe95be7071b5196bf,35,male,normal,not color blind
805,5ebf12ceee7c5b13006a2706,23,male,corrected,not color blind
806,5ebf12ceee7c5b13006a2706,23,male,corrected,not color blind
808,5f1b33e01a29322f11e2c5d0,20,female,corrected,not color blind
809,5ff1e9e97e067a6157742ad3,34,female,corrected,not color blind
812,5fe5335e6576592efcf7e381,20,male,normal,not color blind
810,5ffa0b24faf88d3956789842,18,female,normal,not color blind
814,568bd12139a70e000557fdb4,42,female,corrected,not color blind
813,58ab1b3c32c2cc0001cd2bed,46,male,normal,not color blind
807,5a847fd2aa46dd00016ba03c,31,male,normal,not color blind
811,5eb883cc52bcce7d6fadf5a0,21,male,corrected,not color blind
815,5ce15b0ea7b516001828c646,57,male,corrected,not color blind
816,5c5cb335c378220001e5ed9b,53,male,normal,not color blind
817,5e8e63f0e502b1119e4cdc32,35,male,normal,not color blind
818,5f0f7fe1d7ad1c000b42d091,39,male,normal,not color blind
