1,Michael,33,female,normal,not color blind
3,5dac1091063b1e001701319f,19,male,corrected,not color blind
4,5efee4111a9acf3f954d8436,22,female,normal,not color blind
5,5e697944490eba2319fbfa0d,24,male,corrected,not color blind
2,5f5aa02b58c9fb18ba811fd9,45,male,normal,not color blind
6,5e682759984ee80128a78dca,18,male,normal,not color blind
8,5e4eb6962032272fb9e387fb,53,male,normal,not color blind
7,5f0c8d92c34c6061989be2b1,32,male,normal,not color blind
11,5c4a28e0b8f0e3000192feda,27,female,corrected,not color blind
10,5f46474e90a7c90008b22726,19,male,normal,not color blind
13,5ce5e3156ad4e5001e097513,20,male,corrected,not color blind
14,5f47af90a023e11b84f71f2e,18,female,corrected,not color blind
15,5e3dd8f47f891e000ba33aca,49,male,normal,not color blind
17,5f588c472f53113f8d334cba,28,female,normal,not color blind
19,5e234e6d06121f5eceaba7f1,51,female,normal,not color blind
18,5e331aa16ec1ac2ee0ff37aa,20,male,corrected,not color blind
20,5f588c472f53113f8d334cba,28,female,normal,not color blind
21,5d33589df665c6001ab9a801,25,female,normal,not color blind
22,5f3164c10c431b65ceee7808,20,male,normal,not color blind
24,5ebd841ddea21b08a0aa3057,20,female,normal,not color blind
25,5f3164c10c431b65ceee7808,20,male,normal,not color blind
,5d62f4e11d7a3e0001d6b124,19,female,normal,not color blind
