wcstc,430507,1,1,explore,s,qy3C,sy3,false,845,2556
wcstc,430507,2,2,explore,s,sg2B,sy2,true,1479,4382
wcstc,430507,3,3,explore,s,qy3C,tg3,false,137,1314
wcstc,430507,4,4,explore,s,qy3C,ty1,false,622,1897
wcstc,430507,5,5,explore,s,sg2B,sb3,true,1400,2678
wcstc,430507,6,6,explore,s,qy3C,qg2,true,536,3249
wcstc,430507,7,7,explore,s,qy3C,qr1,true,504,1491
wcstc,430507,8,8,explore,s,cb4D,cb1,true,704,1751
wcstc,430507,9,9,explore,s,qy3C,qb4,true,976,2213
wcstc,430507,10,10,explore,s,tr1A,cr2,false,1223,2199
wcstc,430507,11,11,explore,s,cb4D,cg3,true,2216,3397
wcstc,430507,12,12,explore,s,tr1A,tr4,true,1271,2329
wcstc,430507,13,13,explore,s,qy3C,qy1,true,792,1996
wcstc,430507,14,14,explore,s,sg2B,sb1,true,992,2106
wcstc,430507,15,15,explore,s,sg2B,sy1,true,599,1651
wcstc,430507,16,16,explore,s,sg2B,sr4,true,719,1826
wcstc,430507,17,17,explore,s,qy3C,qb3,true,1198,2332
wcstc,430507,18,18,success,s,sg2B,sb2,true,711,1881
wcstc,430507,19,1,explore,c,cb4D,cr1,false,1554,2757
wcstc,430507,20,2,explore,c,qy3C,cy3,true,1250,3249
wcstc,430507,21,3,explore,c,qy3C,qy2,true,663,1685
wcstc,430507,22,4,explore,c,sg2B,sg1,true,712,1848
wcstc,430507,23,5,explore,c,sg2B,sg4,true,1240,2358
wcstc,430507,24,6,explore,c,qy3C,cy4,true,4743,5768
wcstc,430507,25,7,explore,c,qy3C,ty4,true,639,1681
wcstc,430507,26,8,explore,c,sg2B,qg3,true,870,1911
wcstc,430507,27,9,explore,c,sg2B,qg1,true,558,1448
wcstc,430507,28,10,success,c,sg2B,cg1,true,535,1437
wcstc,430507,29,1,explore,n,tr1A,tr3,false,1088,2134
wcstc,430507,30,2,explore,n,cb4D,sb4,true,1690,3153
wcstc,430507,31,3,explore,n,sg2B,cy2,true,1896,3118
wcstc,430507,32,4,explore,n,cb4D,cg4,true,1348,2441
wcstc,430507,33,5,explore,n,tr1A,tg4,false,1479,2626
wcstc,430507,34,6,explore,n,qy3C,qr3,true,2835,4263
wcstc,430507,35,7,explore,n,qy3C,qr2,false,1128,2636
wcstc,430507,36,8,explore,n,cb4D,qy4,true,1479,2572
wcstc,430507,37,9,explore,n,tr1A,sr1,true,588,1710
wcstc,430507,38,10,explore,n,qy3C,ty3,true,1576,2872
wcstc,430507,39,11,explore,n,tr1A,tb2,false,1272,2650
wcstc,430507,40,12,explore,n,tr1A,tb1,true,662,2744
wcstc,430507,41,13,explore,n,cb4D,cr3,false,1390,2514
wcstc,430507,42,14,explore,n,cb4D,qg4,true,863,2065
wcstc,430507,43,15,explore,n,qy3C,sr3,true,857,1959
wcstc,430507,44,16,explore,n,tr1A,qb1,true,537,1665
wcstc,430507,45,17,explore,n,cb4D,tb4,true,831,1995
wcstc,430507,46,18,explore,n,cb4D,qr4,true,545,1628
wcstc,430507,47,19,explore,n,tr1A,tg1,true,1271,2514
wcstc,430507,48,20,success,n,qy3C,cb3,true,2295,3516
wcstc,430507,49,1,explore,spABCD,tr1A,wh5,true,1697,2929
wcstc,430507,50,2,explore,spABCD,sg2B,wh5,true,584,1908
wcstc,430507,51,3,explore,spABCD,qy3C,wh5,true,503,1635
wcstc,430507,52,4,explore,spABCD,cb4D,wh5,true,775,1814
wcstc,430507,53,5,explore,spABCD,tr1A,wh5,true,543,1537
wcstc,430507,54,6,explore,spABCD,sg2B,wh5,true,777,1679
wcstc,430507,55,7,explore,spABCD,qy3C,wh5,true,712,1581
wcstc,430507,56,8,explore,spABCD,cb4D,wh5,true,574,1779
wcstc,430507,57,9,explore,spABCD,tr1A,wh5,true,538,1702
wcstc,430507,58,10,explore,spABCD,sg2B,wh5,true,718,1762
wcstc,430507,59,11,explore,spABCD,qy3C,wh5,true,727,2084
wcstc,430507,60,12,explore,spABCD,cb4D,wh5,true,870,1847
wcstc,430507,61,13,explore,spABCD,tr1A,wh5,true,992,2042
wcstc,430507,62,14,explore,spABCD,sg2B,wh5,true,760,1916
wcstc,430507,63,15,explore,spABCD,qy3C,wh5,true,725,1744
