wcst,667880,1,1,explore,n,cb4D,tb4,true,1477,7714
wcst,667880,2,2,explore,n,sg2B,cr2,true,887,3047
wcst,667880,3,3,explore,n,qy3C,cg3,true,643,2376
wcst,667880,4,4,explore,n,qy3C,sy3,true,607,1715
wcst,667880,5,5,explore,n,tr1A,cr1,true,766,1814
wcst,667880,6,6,explore,n,sg2B,ty2,true,552,1469
wcst,667880,7,7,explore,n,qy3C,sr3,true,637,2530
wcst,667880,8,8,explore,n,qy3C,cr3,true,754,1533
wcst,667880,9,9,success,n,cb4D,cr4,true,606,1704
wcst,667880,10,1,explore,c,cb4D,sr4,false,782,1966
wcst,667880,11,2,explore,c,sg2B,sb2,false,1036,1883
wcst,667880,12,3,explore,c,div1undefined,qr1,false,704,1751
wcst,667880,13,4,explore,c,sg2B,cb2,false,746,3500
wcst,667880,14,5,explore,c,cb4D,tb2,true,695,2162
wcst,667880,15,6,explore,c,sg2B,qg4,true,558,2173
wcst,667880,16,7,explore,c,cb4D,tb1,true,660,1752
wcst,667880,17,8,explore,c,sg2B,sg1,true,507,1494
wcst,667880,18,9,explore,c,sg2B,sg4,true,1030,1892
wcst,667880,19,10,explore,c,cb4D,qb1,true,1322,2337
wcst,667880,20,11,success,c,sg2B,cg2,true,662,1656
wcst,667880,21,1,explore,s,cb4D,cb1,true,537,1623
wcst,667880,22,2,explore,s,tr1A,tr3,true,2128,3595
wcst,667880,23,3,explore,s,sg2B,sg3,true,598,1726
wcst,667880,24,4,explore,s,sg2B,qr2,false,912,2089
wcst,667880,25,5,explore,s,qy3C,cy2,false,582,2370
wcst,667880,26,6,explore,s,cb4D,qy4,false,1297,3135
wcst,667880,27,7,explore,s,cb4D,cg4,true,826,3253
wcst,667880,28,8,explore,s,qy3C,qg1,true,693,2225
wcst,667880,29,9,explore,s,sg2B,sb3,true,578,2150
wcst,667880,30,10,explore,s,tr1A,tg4,true,584,1822
wcst,667880,31,11,explore,s,sg2B,sy4,true,562,2202
wcst,667880,32,12,explore,s,sg2B,sr2,true,450,1791
wcst,667880,33,13,explore,s,tr1A,ty3,true,656,1865
wcst,667880,34,14,success,s,qy3C,qy2,true,513,1511
wcst,667880,35,1,explore,spABCD,sg2B,sb1,false,903,1724
wcst,667880,36,2,explore,spABCD,tr1A,tg1,true,542,1451
wcst,667880,37,3,explore,spABCD,tr1A,tg2,false,626,1659
wcst,667880,38,4,explore,spABCD,tr1A,cg1,true,780,2695
wcst,667880,39,5,explore,spABCD,qy3C,qg3,false,515,1856
wcst,667880,40,6,explore,spABCD,sg2B,sy2,false,1012,4027
wcst,667880,41,7,explore,spABCD,cb4D,cb3,false,644,4492
wcst,667880,42,8,explore,spABCD,cb4D,ty4,false,725,2616
wcst,667880,43,9,explore,spABCD,cb4D,cy1,false,592,2273
wcst,667880,44,10,explore,spABCD,qy3C,qb4,false,1202,7175
wcst,667880,45,11,explore,spABCD,sg2B,qb2,false,1108,30068
wcst,667880,46,12,explore,spABCD,qy3C,qb3,false,1344,4253
wcst,667880,47,13,explore,spABCD,cb4D,cy3,false,798,3481
wcst,667880,48,14,explore,spABCD,qy3C,qr3,false,634,2250
wcst,667880,49,15,explore,spABCD,qy3C,sr1,false,6659,12357
wcst,667880,50,16,explore,spABCD,cb4D,sy1,false,2342,4181
wcst,667880,51,17,explore,spABCD,cb4D,tb3,false,625,23873
wcst,667880,52,18,explore,spABCD,cb4D,cy4,false,692,2941
wcst,667880,53,19,explore,spABCD,tr1A,tg3,true,874,6080
wcst,667880,54,20,explore,spABCD,sg2B,sb4,true,532,2450
wcst,667880,55,21,explore,spABCD,qy3C,qy1,true,860,4647
wcst,667880,56,22,explore,spABCD,tr1A,ty1,false,805,2868
wcst,667880,57,23,explore,spABCD,qy3C,qr4,false,586,3913
wcst,667880,58,24,explore,spABCD,tr1A,tr4,true,758,2891
wcst,667880,59,25,explore,spABCD,sg2B,qg2,true,707,2801
wcst,667880,60,26,explore,spABCD,cb4D,tb1,false,631,1920
wcst,667880,61,27,explore,spABCD,qy3C,qb1,false,1271,10018
wcst,667880,62,28,explore,spABCD,qy3C,cy2,false,332,1469
wcst,667880,63,29,explore,spABCD,qy3C,cr2,false,687,2638
