wcstc,672454,1,1,explore,n,qy3C,cr3,true,561,2063
wcstc,672454,2,2,explore,n,qy3C,cb1,false,447,1360
wcstc,672454,3,3,failed,n,qy3C,qr3,true,599,1419
wcstc,672454,4,1,explore,s,sg2B,sy3,true,799,1693
wcstc,672454,5,2,explore,s,sg2B,sg1,true,455,1326
wcstc,672454,6,3,failed,s,sg2B,tr3,false,713,1573
wcstc,672454,7,1,explore,c,sg2B,tg2,true,729,1662
wcstc,672454,8,2,explore,c,sg2B,cr4,false,650,1541
wcstc,672454,9,3,failed,c,sg2B,ty3,false,631,1623
wcstc,672454,10,1,explore,spABCD,qy3C,wh5,false,937,2645
wcstc,672454,11,2,explore,spABCD,qy3C,wh5,false,632,1728
wcstc,672454,12,3,explore,spABCD,qy3C,wh5,false,465,1260
wcstc,672454,13,4,explore,spABCD,qy3C,wh5,false,567,1374
wcstc,672454,14,5,explore,spABCD,qy3C,wh5,false,423,1242
wcstc,672454,15,6,explore,spABCD,qy3C,wh5,false,695,1501
wcstc,672454,16,7,explore,spABCD,qy3C,wh5,false,440,1260
wcstc,672454,17,8,explore,spABCD,qy3C,wh5,false,727,1722
wcstc,672454,18,9,explore,spABCD,qy3C,wh5,false,425,1232
