wcstfc,762799,1,1,explore,spABCD,sg2B,wh5,false,1203,11526
wcstfc,762799,2,2,explore,spABCD,qy3C,wh5,false,787,1980
wcstfc,762799,3,3,explore,spABCD,cb4D,wh5,false,665,2079
wcstfc,762799,4,4,explore,spABCD,tr1A,wh5,true,973,1889
wcstfc,762799,5,5,explore,spABCD,sg2B,wh5,true,794,1790
wcstfc,762799,6,6,explore,spABCD,qy3C,wh5,true,566,1335
wcstfc,762799,7,7,explore,spABCD,sg2B,wh5,false,936,2130
wcstfc,762799,8,8,explore,spABCD,tr1A,wh5,true,1163,3431
wcstfc,762799,9,9,explore,spABCD,qy3C,wh5,false,948,1842
wcstfc,762799,10,10,explore,spABCD,sg2B,wh5,false,1168,2338
wcstfc,762799,11,11,explore,spABCD,cb4D,wh5,false,1036,2021
wcstfc,762799,12,12,explore,spABCD,tr1A,wh5,true,907,2027
wcstfc,762799,13,13,explore,spABCD,sg2B,wh5,true,851,2095
wcstfc,762799,14,14,explore,spABCD,qy3C,wh5,true,955,1958
wcstfc,762799,15,15,explore,spABCD,cb4D,wh5,true,753,1765
wcstfc,762799,16,16,explore,spABCD,tr1A,wh5,true,707,1828
wcstfc,762799,17,17,explore,spABCD,sg2B,wh5,true,788,1609
wcstfc,762799,18,18,explore,spABCD,qy3C,wh5,true,702,1600
wcstfc,762799,19,19,explore,spABCD,cb4D,wh5,true,859,1658
wcstfc,762799,20,20,explore,spABCD,tr1A,wh5,true,810,7661
wcstfc,762799,21,21,explore,spABCD,tr1A,wh5,false,1221,204327
wcstfc,762799,22,22,explore,spABCD,tr1A,wh5,true,1736,2882
wcstfc,762799,23,23,explore,spABCD,sg2B,wh5,true,637,1583
wcstfc,762799,24,24,explore,spABCD,qy3C,wh5,true,734,1530
wcstfc,762799,25,25,explore,spABCD,cb4D,wh5,true,813,1538
wcstfc,762799,26,26,explore,spABCD,tr1A,wh5,true,1038,1948
wcstfc,762799,27,27,explore,spABCD,sg2B,wh5,true,864,1765
wcstfc,762799,28,28,explore,spABCD,qy3C,wh5,true,882,1691
wcstfc,762799,29,29,explore,spABCD,cb4D,wh5,true,934,1602
wcstfc,762799,30,30,explore,spABCD,tr1A,wh5,true,1182,1978
wcstfc,762799,31,31,explore,spABCD,sg2B,wh5,true,718,1617
wcstfc,762799,32,32,explore,spABCD,qy3C,wh5,true,935,1912
wcstfc,762799,33,33,explore,spABCD,cb4D,wh5,true,1036,1797
wcstfc,762799,34,34,explore,spABCD,tr1A,wh5,true,1150,3414
wcstfc,762799,35,35,explore,spABCD,sg2B,wh5,true,1176,2326
wcstfc,762799,36,36,explore,spABCD,qy3C,wh5,true,807,2574
wcstfc,762799,37,37,success,spABCD,cb4D,wh5,true,868,1663
wcstfc,762799,38,1,explore,c,cb4D,sb2,true,1986,5495
wcstfc,762799,39,2,explore,c,cb4D,cb3,true,1354,4174
wcstfc,762799,40,3,explore,c,sg2B,cg3,true,1296,4541
wcstfc,762799,41,4,explore,c,cb4D,qb3,true,874,3461
wcstfc,762799,42,5,explore,c,cb4D,sb1,true,712,3318
wcstfc,762799,43,6,explore,c,tr1A,qr2,true,736,3126
wcstfc,762799,44,7,explore,c,sg2B,tg3,true,1956,3800
wcstfc,762799,45,8,success,c,qy3C,qy4,true,7367,8931
wcstfc,762799,46,1,explore,n,tr1A,sr4,false,2009,3668
wcstfc,762799,47,2,explore,n,tr1A,sg1,true,1019,4108
wcstfc,762799,48,3,explore,n,sg2B,cy2,true,750,2133
wcstfc,762799,49,4,explore,n,sg2B,ty2,true,690,1837
wcstfc,762799,50,5,explore,n,qy3C,sy3,true,1576,2719
wcstfc,762799,51,6,explore,n,sg2B,tr2,true,896,2225
wcstfc,762799,52,7,explore,n,cb4D,sg4,true,5350,6812
wcstfc,762799,53,8,success,n,qy3C,ty3,true,615,1745
wcstfc,762799,54,1,explore,s,tr1A,qy1,false,563,1691
wcstfc,762799,55,2,explore,s,tr1A,tr4,true,711,6404
wcstfc,762799,56,3,explore,s,tr1A,tg1,true,2107,3298
wcstfc,762799,57,4,explore,s,sg2B,sg3,true,532,1366
wcstfc,762799,58,5,explore,s,qy3C,qb2,true,813,1851
wcstfc,762799,59,6,explore,s,sg2B,sr2,true,914,2081
wcstfc,762799,60,7,explore,s,tr1A,tb4,true,827,2002
wcstfc,762799,61,8,explore,s,sg2B,cy2,false,1168,2423
wcstfc,762799,62,9,explore,s,cb4D,cg1,true,2377,3714
wcstfc,762799,63,10,explore,s,qy3C,qr2,true,838,2083
wcstfc,762799,64,11,explore,s,cb4D,cr2,true,1553,2506
wcstfc,762799,65,12,explore,s,tr1A,tg3,true,923,2038
wcstfc,762799,66,13,explore,s,cb4D,cb3,true,1673,2777
wcstfc,762799,67,14,explore,s,qy3C,qb3,true,1220,2341
wcstfc,762799,68,15,explore,s,tr1A,tb1,true,774,1877
wcstfc,762799,69,16,explore,s,cb4D,cb2,true,2305,3928
