wcstc,860936,1,1,explore,c,qy3C,cg1,false,1095,2854
wcstc,860936,2,2,explore,c,qy3C,tr2,false,457,1476
wcstc,860936,3,3,failed,c,qy3C,cb3,false,447,1390
wcstc,860936,4,1,explore,s,qy3C,cy2,false,408,1252
wcstc,860936,5,2,explore,s,qy3C,ty4,false,1096,1984
wcstc,860936,6,3,failed,s,qy3C,tg1,false,465,1435
wcstc,860936,7,1,explore,n,qy3C,sr4,false,441,1321
wcstc,860936,8,2,explore,n,qy3C,sb3,true,473,1339
wcstc,860936,9,3,failed,n,qy3C,sy3,true,758,1805
wcstc,860936,10,1,explore,spABCD,tr1A,wh5,true,936,2065
wcstc,860936,11,2,explore,spABCD,sg2B,wh5,true,711,1750
wcstc,860936,12,3,explore,spABCD,sg2B,wh5,false,510,3271
wcstc,860936,13,4,explore,spABCD,sg2B,wh5,false,426,1272
wcstc,860936,14,5,explore,spABCD,sg2B,wh5,false,465,1217
wcstc,860936,15,6,explore,spABCD,sg2B,wh5,false,447,3528
wcstc,860936,16,7,explore,spABCD,sg2B,wh5,false,415,1244
wcstc,860936,17,8,explore,spABCD,sg2B,wh5,false,446,1279
wcstc,860936,18,9,explore,spABCD,qy3C,wh5,false,1168,2403
